<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Update #2 on Microsoft cloud services continuity </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Posted on March&nbsp;28,
2020 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><U>Microsoft Azure</U> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Since last week&#146;s update, the global health
pandemic continues to impact every organization&#151;large or small&#151;their employees, and the customers they serve. Everyone is working tirelessly to support all our customers, especially critical health and safety organizations across the
globe, with the cloud services needed to sustain their operations during this unprecedented time. Equally, we are hard at work providing services to support hundreds of millions of people who rely on Microsoft to stay connected and to work and play
remotely. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">As Satya Nadella&nbsp;<U>shared</U>,<I>&nbsp;&#147;It&#146;s times like this that remind us that each of us has something to contribute and the
importance of coming together as a community&#148;.</I>&nbsp;In these times of great societal disruption, we are steadfast in our commitment to help everyone get through this. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">For this week&#146;s update, we want to share common questions we&#146;re hearing from customers and partners along with insights to address these important inquiries.
If you have any immediate needs, please refer to the following resources. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><U>Azure Service Health</U>&nbsp;&#150; for tracking any issues impacting customer
workloads and understanding Azure Service Health </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><U>Microsoft 365 Service health and continuity</U>&nbsp;&#150; for tracking and understanding M365 Service health
<U> </U></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><U>Xbox Live</U>&nbsp;&#150; for tracking game and service status </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>What have you observed over the last week? </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B></B>In response to health
authorities emphasizing the importance of social distancing, we&#146;ve seen usage increases in services that support these scenarios&#151;including Microsoft Teams, Windows Virtual Desktop, and Power BI. </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><STRIKE>We have seen a 775</STRIKE><STRIKE></STRIKE><STRIKE>&nbsp;percent increase of our cloud services in regions that
have enforced social distancing or shelter in place orders.</STRIKE> </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">We have seen a 775&nbsp;percent increase in Teams calling and meeting monthly users in a one month period in Italy, where
social distancing or shelter in place orders have been enforced. </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">We have seen a very significant spike in Teams usage, and now have more than 44&nbsp;million daily users. Those users
generated over 900&nbsp;million meeting and calling minutes on Teams daily in a single week.&nbsp;<U>You can read more about Teams data here</U>. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Windows Virtual Desktop usage has grown more than 3x. </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Government use of public Power BI to share <FONT STYLE="white-space:nowrap">COVID-19</FONT> dashboards with citizens has
surged by 42&nbsp;percent in a week. </P></TD></TR></TABLE> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Have you made any changes to the prioritization criteria you outlined last week? </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">No. Our top priority remains support for critical health and safety organizations and ensuring remote workers stay up and running with the core functionality of Teams.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Specifically, we are providing the highest level of monitoring during this time for the following: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">First Responders (fire, EMS, and police dispatch systems) </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Emergency routing and reporting applications </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Medical supply management and delivery systems </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Applications to alert emergency response teams for accidents, fires, and other issues </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Healthbots, health screening applications, and websites </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">Health management applications and record systems </P></TD></TR></TABLE>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Given your prioritization criteria, how will this impact other Azure customers? </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">We&#146;re implementing a few temporary restrictions designed to balance the best possible experience for all of our customers. We have placed limits on free offers to
prioritize capacity for existing customers. We also have limits on certain resources for new subscriptions. These are &#145;soft&#146; quota limits, and customers can raise support requests to increase these limits. If requests cannot be met
immediately, we recommend customers use alternative regions (of our 54 live regions) that may have less demand surge. To manage surges in demand, we will expedite the creation of new capacity in the appropriate region. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Have there been any service disruptions? </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B></B>Despite the significant
increase in demand, we have not had any significant service disruptions. As a result of the surge in use over the last week, we have experienced significant demand in some regions (Europe North, Europe West, UK South, France Central, Asia East,
India South, Brazil South) and are observing deployments for some compute resource types in these regions drop below our typical 99.99&nbsp;percent success rates. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Although the majority of deployments still succeed, (so we encourage any customers experiencing&nbsp;<U>allocation
failures</U>&nbsp;to retry deployments), we have a process in place to ensure that customers that encounter repeated issues receive relevant mitigation options. We treat these short-term allocation shortfalls as a service incident and we send
targeted updates and mitigation guidance to impacted customers via&nbsp;<U>Azure Service Health</U>&#151;as per our standard process for any known platform issues. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>When these service incidents happen, how do you communicate to customers and partners? </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">We have standard operating procedures for how we manage both mitigation and communication. Impacted customers and partners are notified through the Service Health
experience in the Azure portal and/or in the Microsoft 365 admin center. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>What actions are you taking to prevent capacity constraints? </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">We are expediting the addition of significant new capacity that will be available in the weeks ahead. Concurrently, we monitor support requests and, if needed, encourage
customers to consider alternative regions or alternative resource types, depending on their timeline and requirements. If the implementation of these efforts to alleviate demand is not sufficient, customers may experience intermittent deployment
related issues. When this does happen, impacted customers will be informed via&nbsp;<U>Azure Service Health</U>. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Have you needed to make any changes to the
Teams experience? </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">To best support our Teams customers worldwide and accommodate new growth and demand, we made a few temporary adjustments to select <FONT 
STYLE="white-space:nowrap">non-essential</FONT> capabilities such as how often we check for user presence, the interval in which we show when the other party is typing, and video resolution. These adjustments do not have significant impact on our
end users&#146; daily experiences. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Is Xbox Live putting a strain on overall Azure capacity? </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">We&#146;re actively monitoring performance and usage trends to ensure we&#146;re optimizing services for gamers worldwide. At the same time, we&#146;re taking proactive
steps to plan for high-usage periods, which includes taking prudent measures with our publishing partners to deliver higher-bandwidth activities like game updates during <FONT STYLE="white-space:nowrap">off-peak</FONT> hours. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>How does <FONT STYLE="white-space:nowrap">in-home</FONT> broadband use impact service continuity and capacity? Any
specific work being done with ISPs? </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B></B>We&#146;ve been in regular communication with ISPs across the globe and are actively working with them to augment
capacity as needed. In particular, we&#146;ve been in discussions with several ISPs that are taking measures to reduce bandwidth from video sources in order to enable their networks to be performant during the workday. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">We&#146;ll continue to provide regular updates on the Microsoft Azure blog. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000">&nbsp;</P> <P STYLE="margin-top:1pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><I>This post was updated on March&nbsp;30, to clarify the
first bullet. </I></P>
</DIV></Center>
 
</BODY></HTML>