<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><FONT COLOR="#666666">Exhibit 99.1 </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:13pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft Update on Q3 FY20 Guidance </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666"><B>REDMOND, Wash. &#151; February</B><B></B><B>&nbsp;26, 2020 &#151; </B>As Microsoft closely monitors the impact of the <FONT STYLE="white-space:nowrap">COVID-19</FONT> health emergency, our top priority remains the health and
safety of our employees, customers, partners, and communities. Our global health response team is acting to help protect our employees in accordance with global health authorities&#146; guidance. Worldwide, Microsoft employees are working to support
organizations addressing the challenges on the ground. Microsoft also continues to make donations to relief and containment efforts, including directly providing technology to help hospitals and medical workers. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">On January&nbsp;29, as part of our second quarter of fiscal year 2020 earnings call, we issued quarterly revenue guidance for our More Personal
Computing segment between $10.75 and $11.15&nbsp;billion, which included a wider than usual range to reflect uncertainty related to the public health situation in China. Although we see strong Windows demand in line with our expectations, the supply
chain is returning to normal operations at a slower pace than anticipated at the time of our Q2 earnings call. As a result, for the third quarter of fiscal year 2020, we do not expect to meet our More Personal Computing segment guidance as Windows
OEM and Surface are more negatively impacted than previously anticipated. All other components of our Q3 guidance remain unchanged. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">As
the conditions evolve, Microsoft will act to ensure the health and safety of our employees, customers, and partners during this difficult period. We will also continue to partner with local and global health authorities to provide additional
assistance. We deeply appreciate the commitment of the people and organizations that have united to address this health emergency; our thoughts are with all of those affected across the world. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B>About Microsoft </B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its
mission is to empower every person and every organization on the planet to achieve more. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B>Forward-Looking Statements </B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Statements in this release are &#147;forward-looking statements&#148; based on current expectations and assumptions that are subject to risks and
uncertainties. Actual results could differ materially because of factors described above as well as: </FONT></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">intense competition in all of our markets that may lead to lower revenue or operating margins;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">increasing focus on cloud-based services presenting execution and competitive risks;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">significant investments in products and services that may not achieve expected returns;
</FONT></P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">acquisitions, joint ventures, and strategic alliances that may have an adverse effect on our
business; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">impairment of goodwill or amortizable intangible assets causing a significant charge to earnings;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">cyberattacks and security vulnerabilities that could lead to reduced revenue, increased costs,
liability claims, or harm to our reputation or competitive position; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">disclosure and misuse of personal data that could cause liability and harm to our reputation;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">the possibility that we may not be able to protect information stored in our products and services
from use by others; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">abuse of our advertising or social platforms that may harm our reputation or user engagement;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">the development of the internet of things presenting security, privacy, and execution risks;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">issues about the use of AI in our offerings that may result in competitive harm, legal liability, or
reputational harm; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">excessive outages, data losses, and disruptions of our online services if we fail to maintain an
adequate operations infrastructure; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">quality or supply problems; </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">the possibility that we may fail to protect our source code; </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">legal changes, our evolving business model, piracy, and other factors may decrease the value of our
intellectual property; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">claims that Microsoft has infringed the intellectual property rights of others;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">claims against us that may result in adverse outcomes in legal disputes;
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">government litigation and regulatory activity relating to competition rules that may limit how we
design and market our products; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">potential liability under trade protection, anti-corruption, and other laws resulting from our global
operations; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">laws and regulations relating to the handling of personal data that may impede the adoption of our
services or result in increased costs, legal claims, fines, or reputational damage; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">additional tax liabilities; </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">damage to our reputation or our brands that may harm our business and operating results;
</FONT></P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">exposure to increased economic and operational uncertainties from operating a global business,
including the effects of foreign currency exchange; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">uncertainties relating to our business with government customers; </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">adverse economic or market conditions that may harm our business; </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">catastrophic events or <FONT STYLE="white-space:nowrap">geo-political</FONT> conditions that may
disrupt our business; and </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT COLOR="#666666">&#149;</FONT></TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt"><FONT COLOR="#666666">the dependence of our business on our ability to attract and retain talented employees.
</FONT></P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the
&#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148; sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form <FONT 
STYLE="white-space:nowrap">10-K</FONT> and quarterly reports on Form <FONT STYLE="white-space:nowrap">10-Q,</FONT> copies of which may be obtained by contacting Microsoft&#146;s Investor Relations department at (800)
<FONT STYLE="white-space:nowrap">285-7772</FONT> or at Microsoft&#146;s Investor Relations website at <U><FONT STYLE="white-space:nowrap">http://www.microsoft.com/en-us/investor</FONT></U>. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">All information in this release is as of February&nbsp;26, 2020. The company undertakes no duty to update any forward-looking statement to conform
the statement to actual results or changes in the company&#146;s expectations. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B>For more information, press only: </B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft Media Relations, WE Communications for Microsoft, (425) <FONT STYLE="white-space:nowrap">638-7777,</FONT> <U><FONT 
STYLE="white-space:nowrap">rrt@we-worldwide.com</FONT></U> </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B>For more information, financial analysts and investors only:
</B></FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Michael Spencer, General Manager, Investor Relations, (425) <FONT STYLE="white-space:nowrap">706-4400</FONT> </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Note to editors: For more information, news and perspectives from Microsoft, please visit the Microsoft News Center at
<U>http://www.microsoft.com/news</U>. </FONT></P>
</DIV></Center>
 
</BODY></HTML>