<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right"><FONT STYLE="font-size: 10pt"><B>Exhibit 99.1</B>&nbsp;</FONT></P>

<P STYLE="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-size: 10pt"><B>Microsoft Commences
Private Exchange Offers and Activision Blizzard Commences Consent Solicitations</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">REDMOND, Wash. and
SANTA MONICA, Calif. &ndash; October&nbsp;16, 2023 &ndash; Microsoft Corporation (Nasdaq: MSFT) (&ldquo;<I>Microsoft</I>&rdquo;) and
Activision Blizzard,&nbsp;Inc. (Nasdaq: ATVI) (&ldquo;<I>Activision Blizzard</I>&rdquo;) today announced that, in connection with the
previously announced merger of Activision Blizzard with and into a wholly owned subsidiary of Microsoft (the &ldquo;<I>Merger</I>&rdquo;),
with Activision Blizzard surviving the Merger as a wholly owned subsidiary of Microsoft, Microsoft has commenced offers to Eligible Holders
(as defined herein) to exchange (each an &ldquo;<I>Exchange Offer</I>&rdquo; and collectively, the &ldquo;<I>Exchange Offers</I>&rdquo;)
any and all outstanding notes issued by Activision Blizzard as set forth in the table below (the &ldquo;<I>Existing Activision Blizzard
Notes</I>&rdquo;) for (1)&nbsp;up to $3,650,000,000 aggregate principal amount of new notes issued by Microsoft (the &ldquo;<I>New Microsoft
Notes</I>&rdquo;) and (2)&nbsp;cash.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">The following table
sets forth the Exchange Consideration and Total Exchange Consideration for each series of Existing Activision Blizzard Notes:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: bottom">
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 15%"><FONT STYLE="font-size: 8pt"><B>Title of <BR>
Series&nbsp;</B></FONT></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%"><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 12%"><FONT STYLE="font-size: 8pt"><B>CUSIP<BR>
 Number</B></FONT></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%"><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 12%"><FONT STYLE="font-size: 8pt"><B>ISIN</B></FONT></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%"><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 12%"><FONT STYLE="font-size: 8pt"><B>Maturity Date</B></FONT></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%"><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 12%"><FONT STYLE="font-size: 8pt"><B>Aggregate<BR>
 Principal <BR>
Amount
    <BR>
Outstanding</B></FONT></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%"><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 15%"><FONT STYLE="font-size: 8pt"><B>Exchange<BR>
 Consideration<SUP>(1)</SUP></B></FONT></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%"><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: center; width: 16%"><FONT STYLE="font-size: 8pt"><B>Total Exchange<BR>
 Consideration<SUP>(2)</SUP></B></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">3.400% Senior Notes due 2026</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">00507VAK5</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">US00507VAK52</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">September&nbsp;15, 2026</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$850,000,000</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$970 principal amount of New
    Microsoft 3.400% Notes due 2026</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$1,000 principal amount of
    New Microsoft 3.400% Notes due 2026 and $1.00 in cash</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">3.400% Senior Notes due 2027</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">00507VAM1</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">US00507VAM19</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">June&nbsp;15, 2027</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$400,000,000</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$970 principal amount of New
    Microsoft 3.400% Notes due 2027</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$1,000 principal amount of
    New Microsoft 3.400% Notes due 2027 and $1.00 in cash</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">1.350% Senior Notes due 2030</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">00507VAP4</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">US00507VAP40</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">September&nbsp;15, 2030</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$500,000,000</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$970 principal amount of New
    Microsoft 1.350% Notes due 2030</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$1,000 principal amount of
    New Microsoft 1.350% Notes due 2030 and $1.00 in cash</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">4.500% Senior Notes due 2047</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">00507VAN9</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">US00507VAN91</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">June&nbsp;15, 2047</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$400,000,000</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$970 principal amount of New
    Microsoft 4.500% Notes due 2047</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$1,000 principal amount of
    New Microsoft 4.500% Notes due 2047 and $1.00 in cash</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">2.500% Senior Notes due 2050</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">00507VAQ2</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">US00507VAQ23</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">September&nbsp;15, 2050</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$1,500,000,000</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$970 principal amount of New
    Microsoft 2.500% Notes due 2050</FONT></TD>
    <TD><FONT STYLE="font-size: 8pt">&nbsp;</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 8pt">$1,000 principal amount of
    New Microsoft 2.500% Notes due 2050 and $1.00 in cash</FONT></TD></TR>
  </TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt"></FONT></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0pt; margin-bottom: 0pt; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 1pt">&nbsp;</FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-size: 10pt">(1)</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">For each $1,000
                                            principal amount of Existing Activision Blizzard Notes validly tendered after the Early Tender
                                            Date (as defined herein) but at or before the Expiration Date (as defined herein), not validly
                                            withdrawn and accepted for exchange.</FONT></TD></TR>
<TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-size: 10pt">(2)</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">For each $1,000
                                            principal amount of Existing Activision Blizzard Notes validly tendered at or before the
                                            Early Tender Date, not validly withdrawn and accepted for exchange.</FONT></TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">Concurrently with
the Exchange Offers being made by Microsoft, Activision Blizzard is, upon Microsoft&rsquo;s request, soliciting consents from Eligible
Holders (each, a &ldquo;<I>Consent Solicitation</I>&rdquo; and, collectively, the &ldquo;<I>Consent Solicitations</I>&rdquo;) to adopt
certain proposed amendments to each of the corresponding indentures governing the Existing Activision Blizzard Notes to eliminate certain
of the covenants, restrictive provisions and events of default from such indentures (with respect to the corresponding indenture for
such Existing Activision Blizzard Notes, the &ldquo;<I>Proposed Amendments</I>&rdquo;). Eligible Holders may deliver their consent to
the Proposed Amendments only by tendering Existing Activision Blizzard Notes of the applicable series in the Exchange Offers and Consent
Solicitations. Eligible Holders may not deliver a consent in a Consent Solicitation without tendering Existing Activision Blizzard Notes
in the applicable Exchange Offer and Eligible Holders may not tender Existing Activision Blizzard Notes without also having been deemed
to deliver a consent.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">The Exchange Offers
and Consent Solicitations are being made pursuant to the terms and subject to the conditions set forth in the offering memorandum and
consent solicitation statement dated as of October&nbsp;16, 2023 (as it may be amended or supplemented, the &ldquo;<I>Offering Memorandum
and Consent Solicitation Statement</I>&rdquo;). Microsoft, in its sole discretion, may terminate, withdraw, amend or extend any of the
Exchange Offers, subject to the terms and conditions set forth in the Offering Memorandum and Consent Solicitation Statement. Any such
termination, withdrawal, amendment or extension by Microsoft will automatically terminate, withdraw, amend or extend the corresponding
Consent Solicitation, as applicable.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><FONT STYLE="font-size: 10pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></FONT></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">In addition, each
Exchange Offer and Consent Solicitation is conditioned upon the completion of the other Exchange Offers and Consent Solicitations, although
Microsoft may waive such condition at any time with respect to an Exchange Offer. Any waiver of a condition by Microsoft with respect
to an Exchange Offer will automatically waive such condition with respect to the corresponding Consent Solicitation.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">Eligible Holders
who validly tender (and do not validly withdraw) their Existing Activision Blizzard Notes at or before to 5:00 p.m., New York City time,
on October&nbsp;27, 2023, unless extended (the &ldquo;<I>Early Tender Date</I>&rdquo;), will be eligible to receive, on the applicable
settlement date, the applicable Total Exchange Consideration as set forth in the table above for all such Existing Activision Blizzard
Notes that are accepted. Eligible Holders who validly tender (and do not validly withdraw) their Existing Activision Blizzard Notes after
the Early Tender Date but at or before 5:00 p.m., New York City time, on November&nbsp;14, 2023, unless extended (the &ldquo;<I>Expiration
Date</I>&rdquo;), will be eligible to receive, on the applicable settlement date, the applicable Exchange Consideration as set forth
in the table above for all such Existing Activision Blizzard Notes that are accepted. The Early Settlement Date will be determined at
Microsoft&rsquo;s option and is currently expected to occur within six business days after the Early Tender Date. The Final Settlement
Date will be promptly after the Expiration Date and is currently expected to occur within two business days after the Expiration Date.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">The Exchange Offers
and Consent Solicitations will only be made, and documents relating to the Exchange Offers and Consent Solicitations will only be distributed,
to holders of Existing Activision Blizzard Notes who complete and return an eligibility letter confirming that they are persons (a)&nbsp;in
the United States who are reasonably believed to be &ldquo;qualified institutional buyers&rdquo; as defined in Rule&nbsp;144A under the
Securities Act of 1933, as amended (the &ldquo;<I>Securities Act</I>&rdquo;), or (b)&nbsp;that are outside the United States who are
not &ldquo;U.S. persons&rdquo; as defined in Rule&nbsp;902 under the Securities Act and who are eligible to participate in the Exchange
Offer pursuant to the laws of the applicable jurisdiction, as set forth in the eligibility letter (&ldquo;<I>Eligible Holders</I>&rdquo;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 3; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><FONT STYLE="font-size: 10pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></FONT></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">Eligible Holders
of Existing Activision Blizzard Notes who are located in or a resident of Canada must also complete and return a Canadian supplemental
eligibility letter to D.F. King&nbsp;&amp; Co.,&nbsp;Inc. (the &ldquo;<I>Information Agent</I>&rdquo; and the &ldquo;<I>Exchange Agent</I>&rdquo;)
establishing its eligibility to participate in the Exchange Offers and providing supplemental information required for Canadian securities
regulatory reporting purposes. Each holder of Existing Activision Blizzard Notes will, by participating in any Exchange Offer, be deemed
to represent and warrant that it is not located in or a resident of any province or territory of Canada, and that it is not tendering
any Existing Activision Blizzard Notes on behalf of a beneficial owner that is located in or a resident of Canada, unless either: (i)&nbsp;such
holder has completed and returned a Canadian supplemental eligibility letter to the Information Agent, or (ii)&nbsp;such holder is an
account manager outside Canada acting on behalf of a Canadian beneficial owner on a fully-discretionary basis, and no acts in furtherance
of the exchange of such beneficial owner&rsquo;s Existing Activision Blizzard Notes take place in Canada.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">The complete terms
and conditions of the Exchange Offers and Consent Solicitations are described in the Offering Memorandum and Consent Solicitation Statement,
a copy of which may be obtained by Eligible Holders by contacting D.F. King&nbsp;&amp; Co.,&nbsp;Inc., the Exchange Agent and Information
Agent in connection with the Exchange Offers and Consent Solicitations, by sending an email to MSFT-ATVI@dfking.com or by calling (866)
227-7300 (U.S. toll-free) or (212) 269-5550 (banks and brokers). The eligibility letter is available electronically at: https://www.dfking.com/MSFT-ATVI.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 4; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><FONT STYLE="font-size: 10pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></FONT></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">This press release
does not constitute an offer to sell or purchase, or a solicitation of an offer to sell or purchase, or the solicitation of tenders or
consents with respect to, any security. This press release should not be construed as an offer to sell or purchase, or a solicitation
of an offer to sell or purchase, or the solicitation of tenders or consents with respect to, any Microsoft securities or other securities
by Activision Blizzard. No offer, solicitation, purchase or sale will be made in any jurisdiction in which such an offer, solicitation,
or sale would be unlawful. The Exchange Offers and Consent Solicitations are being made to Eligible Holders solely pursuant to the Offering
Memorandum and Consent Solicitation Statement and only to such persons and in such jurisdictions as is permitted under applicable law.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">The New Microsoft
Notes have not been registered with the Securities and Exchange Commission (the &ldquo;<I>SEC</I>&rdquo;) under the Securities Act or
any state or foreign securities laws. Therefore, the New Microsoft Notes may not be offered or sold in the United States or to any U.S.
person absent registration, except pursuant to an applicable exemption from, or in a transaction not subject to, the registration requirements
of the Securities Act. In connection with the Exchange Offers, Microsoft will enter into a registration rights agreement, pursuant to
which Microsoft will be obligated to use commercially reasonable efforts to file with the SEC and cause to become effective a registration
statement with respect to an offer to exchange each series of New Microsoft Notes for new notes within 450 days of the settlement date.
In addition, Microsoft has agreed to use commercially reasonable efforts to file a shelf registration statement to cover resales of the
New Microsoft Notes under the Securities Act in certain circumstances.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 5; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><FONT STYLE="font-size: 10pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></FONT></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt"><B>About Microsoft</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">Microsoft enables
digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every
organization on the planet to achieve more.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt"><B>&nbsp;For More Information, Press
Only:</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">Microsoft Media Relations, WE Communications for Microsoft, (425) 638-7777, rapidresponse@we-worldwide.com</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt"><I>Note to editors:</I> For more information,
news and perspectives from Microsoft, please visit the Microsoft News Center at <U>http://news.microsoft.com</U>. Web links, telephone
numbers and titles were correct at time of publication but may have changed. For additional assistance, journalists and analysts may
contact Microsoft&rsquo;s Rapid Response Team or other appropriate contacts listed at <U>https://news.microsoft.com/microsoft-public-relations-contacts</U>.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt"><B>About Activision Blizzard</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">Activision Blizzard&rsquo;s
mission is to connect and engage the world through epic entertainment. Through communities rooted in Activision Blizzard&rsquo;s video
games, Activision Blizzard enables hundreds of millions of people to experience joy, thrill and achievement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt"><B>Cautionary Note Regarding Forward-looking
Statements</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-size: 10pt">This press release
includes forward-looking statements within the meaning of federal securities laws. All statements, other than statements of historical
fact, included in this press release are forward-looking statements. Such forward-looking statements include, but are not limited to,
statements about the timing of the Exchange Offers and Consent Solicitations. No assurances can be given that the forward-looking statements
contained in this press release will occur as expected and actual results may differ materially from those included in this press release.
Forward-looking statements are based on current expectations and assumptions that involve a number of risks and uncertainties that could
cause actual results to differ materially from those included in this press release. Important risks, uncertainties and other factors
are described in the Offering Memorandum and Consent Solicitation Statement, Microsoft&rsquo;s Annual Report on Form&nbsp;10-K for the
fiscal year ended June&nbsp;30, 2023, Activision Blizzard&rsquo;s Annual Report on Form&nbsp;10-K for the fiscal year ended December&nbsp;31,
2022, Activision Blizzard&rsquo;s Quarterly Reports on Form&nbsp;10-Q for the quarterly periods ended March&nbsp;31, 2023 and June&nbsp;30,
2023, and Current Reports on Form&nbsp;8-K and other filings Microsoft and Activision Blizzard make with the SEC. Forward-looking statements
are based on the estimates and opinions of management at the time the statements are made. Except to the extent required by applicable
law, neither Microsoft nor Activision Blizzard undertakes any obligation to publicly update or revise any forward-looking statement,
whether as a result of new information, future events or otherwise. You are cautioned not to place undue reliance on these forward-looking
statements that speak only as of the date hereof.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 6; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><FONT STYLE="font-size: 10pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></FONT></P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></P>

</BODY>
</HTML>