<HTML><HEAD>
<TITLE>EX-99.2</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 99.2 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Microsoft announces pricing terms for its exchange offers and increases the New 2062 Notes Issue Cap </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>March&nbsp;2, 2021 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>REDMOND, Wash. &#151; March</B><B></B><B>&nbsp;2,
2021 &#151; </B>Microsoft Corp. (NASDAQ: MSFT) (&#147;Microsoft&#148;) today announced the pricing terms with respect to its offers to (i)&nbsp;exchange (the &#147;Pool 1 Offer&#148;) the fourteen series of notes described in the table below
(collectively, the &#147;Pool 1 Notes&#148;) for a new series of Microsoft 2.921% notes due March&nbsp;17, 2052 (the &#147;New 2052 Notes&#148;) and a cash payment, as applicable. For each $1,000 principal amount of Pool 1 Notes validly tendered and
not validly withdrawn prior to 11:59 p.m., New York City time, on March&nbsp;15, 2021 (the &#147;Expiration Time&#148;) and accepted by Microsoft, the following table sets forth the yield, the total exchange consideration, the principal amount of
the New 2052 Notes and the amount of the cash payment, as applicable: </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="78%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="28" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Pool 1 Table<SUP 
STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:10pt; font-family:ARIAL; "><B>Title of<BR>Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP<BR>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority<BR>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Reference<BR>UST<BR>Security<SUP STYLE="font-size:85%; vertical-align:top">(2)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Fixed<BR>Spread<BR>(basis<BR>points)</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Yield<SUP STYLE="font-size:85%; vertical-align:top">(3)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Early<BR>Exchange<BR>Premium<SUP STYLE="font-size:85%; vertical-align:top">(4)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Total<BR>Exchange<BR>Consideration<SUP STYLE="font-size:85%; vertical-align:top">(4)(5)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount<BR>of New<BR>Notes<SUP STYLE="font-size:85%; vertical-align:top">(6)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Cash<BR>Payment<SUP STYLE="font-size:85%; vertical-align:top">(4)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.875% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AX2</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+45</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.671%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,367.81</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">367.81</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.450% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BL7</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+50</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.721%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,304.37</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">304.37</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.250% Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918CA0</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+55</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.771%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,268.30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">268.30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">5.300% Notes due 2041</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AM6</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+30</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.521%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,432.59</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">432.59</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">5.200% Notes due 2039</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AD6</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">5</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+20</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.421%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,407.16</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">407.16</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.500% Notes due 2040</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AJ3</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">6</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+25</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.471%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,312.94</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">312.94</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.700% Notes due 2046</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BT0</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">7</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+52</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.741%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,172.18</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">172.18</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.750% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AU8</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">8</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+45</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.671%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,176.34</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">176.34</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.750% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BD5</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">9</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+45</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.671%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,186.84</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">186.84</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.500% Notes due 2042</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AR5</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">10</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+35</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.571%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,153.54</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">153.54</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.100% Notes due 2037</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BZ6</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">11</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+5</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.271%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,236.37</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">236.37</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.200% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BK9</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">12</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">-10</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.121%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,252.63</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">252.63</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.450% Notes due 2036</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BS2</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">13</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">-7</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.151%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,164.75</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">164.75</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.500% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BC7</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">14</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">-15</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2.071%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,166.48</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">166.48</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The figures in this table assume a settlement date of March&nbsp;17, 2021. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The <FONT STYLE="white-space:nowrap">&#147;30-year</FONT> Reference UST Security&#148; refers to the 1.625% U.S. Treasury
Notes due November&nbsp;15, 2050. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Reflects the <FONT STYLE="white-space:nowrap">bid-side</FONT> yield of the
<FONT STYLE="white-space:nowrap">30-year</FONT> Reference UST Security as of the pricing time of 2.221% plus the applicable Fixed Spread, calculated in accordance with the procedures set forth in the Prospectus. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(4)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Per $1,000 principal amount of Pool 1 Notes. </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(5)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Holders who validly tender Pool 1 Notes after 5:00 p.m., New York City time, on March&nbsp;1, 2021 (the &#147;Early
Exchange Time&#148;) will not be eligible to receive the Early Exchange Premium of $30 principal amount of the New 2052 Notes for each $1,000 principal amount of Pool 1 Notes validly tendered and not withdrawn. For the avoidance of doubt, the $30
per $1,000 Early Exchange Premium is included within the total exchange consideration and is not in addition to the total exchange consideration. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(6)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Does not reflect any accrued and unpaid interest. The Company will pay accrued and unpaid interest on the Existing Notes
up to, but not including, the settlement date. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">and (ii)&nbsp;exchange (the &#147;Pool 2 Offer&#148; and, together with the Pool 1 Offer, the
&#147;Exchange Offers&#148;) the four series of notes described in the table below (collectively, the &#147;Pool 2 Notes&#148; and, together with the Pool 1 Notes, the &#147;Existing Notes&#148;) for a new series of Microsoft 3.041% notes due
March&nbsp;17, 2062 (the &#147;New 2062 Notes&#148; and, together with the New 2052 Notes, the &#147;New Notes&#148;) and a cash payment, as applicable. For each $1,000 principal amount of Pool 2 Notes validly tendered and not validly withdrawn
prior to the Expiration Time and accepted by Microsoft, the following table sets forth the yield, the total exchange consideration, the principal amount of the New 2062 Notes and the amount of the cash payment, as applicable: </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="78%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="28" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Pool 2 Table<SUP 
STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:10pt; font-family:ARIAL; "><B>Title of<BR>Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP<BR>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority<BR>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Reference<BR>UST<BR>Security<SUP STYLE="font-size:85%; vertical-align:top">(2)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Fixed<BR>Spread<BR>(basis<BR>points)</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Yield<SUP STYLE="font-size:85%; vertical-align:top">(3)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Early<BR>Exchange<BR>Premium<SUP STYLE="font-size:85%; vertical-align:top">(4)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Total<BR>Exchange<BR>Consideration<SUP STYLE="font-size:85%; vertical-align:top">(4)(5)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount<BR>of New<BR>Notes<SUP STYLE="font-size:85%; vertical-align:top">(6)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Cash<BR>Payment<SUP STYLE="font-size:85%; vertical-align:top">(4)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.950% Notes due 2056</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BU7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+67</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2.891%</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,231.73</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">231.73</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.750% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BM5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+67</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2.891%</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,401.56</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,016.06</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">385.50</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.500% Notes due 2057</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918CB8</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+67</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2.891%</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,354.97</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">354.97</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.000% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BE3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">+67</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2.891%</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,236.52</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000.00</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">236.52</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The figures in this table reflect any optional adjustments of the total exchange consideration as permitted under the
terms and conditions in the Prospectus forming part of the Registration Statement and assume a settlement date of March&nbsp;17, 2021. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The <FONT STYLE="white-space:nowrap">&#147;30-year</FONT> Reference UST Security&#148; refers to the 1.625% U.S. Treasury
Notes due November&nbsp;15, 2050. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Reflects the <FONT STYLE="white-space:nowrap">buy-side</FONT> yield of the
<FONT STYLE="white-space:nowrap">30-year</FONT> Reference UST Security as of the pricing time of 2.221% plus the applicable Fixed Spread, calculated in accordance with the procedures set forth in the Prospectus. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(4)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Per $1,000 principal amount of Pool 2 Notes. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(5)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Holders who validly tender Pool 2 Notes after the Early Exchange Time will not be eligible to receive the Early Exchange
Premium of $30 principal amount of the New 2062 Notes for each $1,000 principal amount of Pool 2 Notes validly tendered and validly not withdrawn. For the avoidance of doubt, the $30 per $1,000 Early Exchange Premium is included within the total
exchange consideration and is not in addition to the total exchange consideration. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(6)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">Does not reflect any accrued and unpaid interest. The Company will pay accrued and unpaid interest on the Existing Notes
up to, but not including, the settlement date. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">The aggregate principal amount of Pool 1 Notes and Pool 2 Notes of each series that are accepted
for exchange will be based on the order of acceptance priority for such series, as applicable, as set forth in the tables above, up to $6,250,000,000 aggregate principal amount (the &#147;New 2052 Notes Issue Cap&#148;) and up to $2,000,000,000
aggregate principal amount (the &#147;New 2062 Notes Issue Cap,&#148; increased from $1,250,000,000), respectively. Holders who validly tender the Existing Notes after the Early Exchange Time but on or before the Expiration Time will only be
eligible to receive the Exchange Consideration, which equals the Total Exchange Consideration minus the Early Exchange Premium as detailed in the tables above. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">As
permitted under the terms and conditions in the Registration Statement (as defined below), the Company has elected to increase the Cash Payment Percent of Premium on the 3.950% Notes due 2056 from 88% to 100%, 4.750% Notes due 2055 from 72% to 96%,
4.500% Notes due 2057 from 72% to 100% and 4.000% Notes due 2055 from 94% to 100%. These changes are reflected in the Cash Payment amounts shown in the table above. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">In addition to the principal amount of New Notes and applicable cash payment specified in the tables above, holders
with Existing Notes that are accepted for exchange will receive a cash payment representing (i)&nbsp;all or a portion of the accrued and unpaid interest to, but not including, the settlement date, and (ii)&nbsp;amounts due in lieu of any fractional
amounts of New Notes, in each case, as described in the Prospectus. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">A Registration Statement on Form <FONT STYLE="white-space:nowrap">S-4,</FONT> including a
prospectus (the &#147;Prospectus&#148;), which is subject to change, relating to the New Notes has been filed with the Securities and Exchange Commission (the &#147;SEC&#148;) on February&nbsp;16, 2021 (the &#147;Registration Statement&#148;) but
has not yet become effective. The New Notes may not be sold nor may offers to buy be accepted prior to the time the Registration Statement becomes effective. If and when issued, the New Notes will be registered under the Securities Act of 1933, as
amended. This news release does not constitute an offer or a solicitation by Microsoft of an offer to buy, nor shall there be any sale of securities in any state or jurisdiction in which such offer or solicitation or sale would be unlawful prior to
registration or qualification under the securities laws of any such state or jurisdiction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Consummation of the Exchange Offers is subject to a number of conditions
as set forth in the Prospectus included in the Registration Statement, including, among other things, the Registration Statement of which the Prospectus forms a part having been declared effective by the SEC and remaining effective on the settlement
date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">The Exchange Offers are made only by and pursuant to the terms and subject to the conditions set forth in the Prospectus, which forms a part of the
Registration Statement after it is declared effective by the SEC, and the information in this news release is qualified by reference to such Prospectus and the Registration Statement. None of Microsoft, the dealer managers, or the information agent
and exchange agent makes any recommendations as to whether holders should tender their Existing Notes pursuant to the Exchange Offers. Holders must make their own decisions as to whether to tender Existing Notes and, if so, the principal amount of
Existing Notes to tender. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Copies of the Prospectus, pursuant to which the Exchange Offers are being made, may be obtained from D.F. King&nbsp;&amp; Co., Inc., the
information agent and exchange agent for the Exchange Offers, at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5552</FONT></FONT> (to exchange), at
<FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">877-864-5060</FONT></FONT> (for information U.S. toll-free), at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5550</FONT></FONT> (information for brokers),
at www.dfking.com/microsoft, or at microsoft@dfking.com. Questions regarding the terms and conditions of the Exchange Offers should be directed to the following joint lead dealer managers: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="50%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" ALIGN="center"><B>Morgan Stanley</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center"><B>Wells Fargo Securities</B></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" ALIGN="center">1585 Broadway, 4th Floor<BR>New York, NY 10036<BR>Toll Free: (800) <FONT STYLE="white-space:nowrap">624-1808</FONT><BR>Collect: (212) <FONT STYLE="white-space:nowrap">761-1057</FONT><BR>Attn: Liability Management
Group</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">550 South Tryon Street, 5th Floor<BR>Charlotte, North Carolina 28202<BR>Toll Free: (866) <FONT STYLE="white-space:nowrap">309-6316</FONT><BR>Collect: (704) <FONT STYLE="white-space:nowrap">410-4756</FONT><BR>Attn:
Liability Management Group</TD></TR>
</TABLE> 
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">In order to participate in any Exchange Offer, holders of the Existing Notes located or resident in Canada are
required to complete, sign and submit to the exchange agent a Canadian Eligibility Form, which may be obtained from D.F. King&nbsp;&amp; Co., Inc. contacts above, to confirm they satisfy applicable Canadian eligibility requirements and to provide
certain additional information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Any holder of the Existing Notes located in any Member State of the European Economic Area that is a retail investor will not be
able to participate in the Exchange Offers. For purposes of this paragraph, a retail investor means a person who is (one or more) of the following: (i)&nbsp;a retail client as defined in point (11)&nbsp;of Article 4(1) of the EU Directive on Markets
in Financial Instruments (2014/65/EU) (as amended, &#147;MiFID II&#148;); (ii) a customer within the meaning of Directive (EU) 2016/97, where that customer would not qualify as a professional client as defined in point (10)&nbsp;of Article 4(1) of
MiFID II; or (iii)&nbsp;not a qualified investor as defined in Regulation (EU) 2017/1129 (as amended, the &#147;Prospectus Regulation&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Any holder of the
Existing Notes located in the United Kingdom that is a retail investor will not be able to participate in the Exchange Offers. For purposes of this paragraph, a retail investor means a person who is one (or more) of the following: (i)&nbsp;a retail
client, as defined in point (8)&nbsp;of Article 2 of Regulation (EU) No 2017/565 as it forms part of domestic law by virtue of the European Union (Withdrawal) Act 2018 (&#147;EUWA&#148;); (ii) a customer within the meaning of the provisions of the
Financial Services and Markets Act 2000 (as amended, &#147;FSMA&#148;) and any rules or regulations made under the FSMA to implement Directive (EU) 2016/97, where that customer would not qualify as a professional client, as defined in point
(8)&nbsp;of Article 2(1) of Regulation (EU) No 600/2014 as it forms part of domestic law by virtue of the EUWA or (iii)&nbsp;not a qualified investor as defined in Article 2 of Regulation (EU) 2017/1129 as it forms part of domestic law by virtue of
the EUWA. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>About Microsoft </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Microsoft (Nasdaq &#147;MSFT&#148;
@microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Forward-Looking Statements </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Statements in this news release are
&#147;forward-looking statements&#148; based on current expectations and assumptions that are subject to risks and uncertainties. Actual results could differ materially because of factors described above as well as: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">intense competition in all of our markets that may lead to lower revenue or operating margins; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">increasing focus on cloud-based services presenting execution and competitive risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">significant investments in products and services that may not achieve expected returns; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">acquisitions, joint ventures, and strategic alliances that may have an adverse effect on our business;
</P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">impairment of goodwill or amortizable intangible assets causing a significant charge to earnings; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">cyberattacks and security vulnerabilities that could lead to reduced revenue, increased costs, liability claims, or harm to
our reputation or competitive position; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">disclosure and misuse of personal data that could cause liability and harm to our reputation; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the possibility that we may not be able to protect information stored in our products and services from use by others;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">abuse of our advertising or social platforms that may harm our reputation or user engagement; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the development of the internet of things presenting security, privacy, and execution risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">issues about the use of artificial intelligence in our offerings that may result in competitive harm, legal liability, or
reputational harm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">excessive outages, data losses, and disruptions of our online services if we fail to maintain an adequate operations
infrastructure; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">quality or supply problems; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">government litigation and regulatory activity relating to competition rules that may limit how we design and market our
products; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">potential liability under trade protection, anti-corruption, and other laws resulting from our global operations;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">laws and regulations relating to the handling of personal data that may impede the adoption of our services or result in
increased costs, legal claims, fines, or reputational damage; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">claims against us that may result in adverse outcomes in legal disputes; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">uncertainties relating to our business with government customers; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">additional tax liabilities; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the possibility that we may fail to protect our source code; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">legal changes, our evolving business model, piracy, and other factors may decrease the value of our intellectual property;
</P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">claims that Microsoft has infringed the intellectual property rights of others; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">damage to our reputation or our brands that may harm our business and operating results; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">adverse economic or market conditions that may harm our business; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">catastrophic events or geopolitical conditions, such as the <FONT STYLE="white-space:nowrap">COVID-19</FONT> pandemic, that
may disrupt our business; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">exposure to increased economic and operational uncertainties from operating a global business, including the effects of
foreign currency exchange; and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the dependence of our business on our ability to attract and retain talented employees. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the &#147;Management&#146;s Discussion and Analysis of
Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148; sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form <FONT STYLE="white-space:nowrap">10-K</FONT> and quarterly reports on
Form <FONT STYLE="white-space:nowrap">10-Q</FONT> that are incorporated by reference in the Prospectus forming a part of the Registration Statement, copies of which may be obtained by contacting Microsoft&#146;s Investor Relations department at
(800) <FONT STYLE="white-space:nowrap">285-7772</FONT> or at Microsoft&#146;s Investor Relations website <FONT STYLE="white-space:nowrap">at&nbsp;http://www.microsoft.com/en-us/investor.</FONT> </P>
</DIV></Center>
 
</BODY></HTML>