<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Microsoft announces early participation results of exchange offers </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>March&nbsp;2, 2021 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>REDMOND, Wash. &#151; March</B><B></B><B>&nbsp;2,
2021 &#151; </B>Microsoft Corp. (NASDAQ: MSFT) (&#147;Microsoft&#148;) today announced the early participation results of its offers to (i)&nbsp;exchange (the &#147;Pool 1 Offer&#148;) the fourteen series of notes described in the table below
(collectively, the &#147;Pool 1 Notes&#148;) for a new series of Microsoft&#146;s notes due March&nbsp;17, 2052 (the &#147;New 2052 Notes&#148;) and a cash payment, as applicable: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="52%"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="12" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Pool 1 Table</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Title of</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:10pt; font-family:ARIAL; "><B>Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP</B><br><B>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount</B><br><B>Outstanding</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal</B><br><B>Amount</B><br><B>Tendered&nbsp;<SUP STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.875% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AX2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">174,572,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">28,429,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.450% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BL7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,288,337,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">292,925,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.250% Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918CA0</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,584,630,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">495,777,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">5.300% Notes due 2041</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AM6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">770,339,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">52,256,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">5.200% Notes due 2039</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AD6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">558,545,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">37,963,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.500% Notes due 2040</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AJ3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">571,171,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">85,290,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.700% Notes due 2046</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BT0</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">4,500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,743,621,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.750% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AU8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">244,015,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">75,863,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.750% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BD5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">640,567,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">9</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">141,878,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.500% Notes due 2042</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AR5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">900,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">10</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">445,873,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.100% Notes due 2037</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BZ6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,916,467,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">11</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,062,832,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.200% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BK9</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">12</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">275,906,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.450% Notes due 2036</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BS2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,250,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">13</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">952,795,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.500% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BC7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">14</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">302,195,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The aggregate principal amounts of each series that have been validly tendered for exchange and not validly withdrawn, as
of 5:00 p.m., New York City time, on March&nbsp;1, 2021 (the &#147;Early Exchange Time&#148;), based on information provided by the exchange agent to Microsoft. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">and (ii)&nbsp;exchange (the &#147;Pool 2 Offer&#148; and, together with the Pool 1 Offer, the &#147;Exchange Offers&#148;) the four series of notes described in the
table below (collectively, the &#147;Pool 2 Notes&#148; and, together with the Pool 1 Notes, the &#147;Existing Notes&#148;) for a new series of Microsoft&#146;s notes due March&nbsp;17, 2062 (the &#147;New 2062 Notes&#148; and, together with the
New 2052 Notes, the &#147;New Notes&#148;) and a cash payment, as applicable: </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="53%"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="14" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Pool 2 Table</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Title of</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:10pt; font-family:ARIAL; "><B>Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP</B><br><B>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount</B><br><B>Outstanding</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal</B><br><B>Amount</B><br><B>Tendered<SUP STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.950% Notes due 2056</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BU7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,954,510,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,513,090,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.750% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BM5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">326,735,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">31,494,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.500% Notes due 2057</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918CB8</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">883,777,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">129,655,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.000% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BE3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">793,850,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">253,329,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The aggregate principal amounts of each series that have been validly tendered for exchange and not validly withdrawn, as
of the Early Exchange Time, based on information provided by the exchange agent to Microsoft. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">In the Exchange Offers, according to the
information provided by D.F. King&nbsp;&amp; Co., Inc., the information agent and exchange agent for the Exchange Offers, $6,993,603,000 in aggregate principal amount of the Pool 1 Notes and $1,927,568,000 in aggregate principal amount of the Pool 2
Notes were validly tendered and not validly withdrawn at or prior to the Early Exchange Time, as more fully set forth above. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Pricing for the Exchange Offers is
expected to occur today at 10:00 a.m. New York City time. The Exchange Offers are scheduled to expire at 11:59 p.m., New York City time, on March&nbsp;15, 2021, unless extended by Microsoft (such date and time, as they may be extended, the
&#147;Expiration Time&#148;). The &#147;Settlement Date&#148; will be promptly following the Expiration Time and is expected to be March&nbsp;17, 2021, which is the second business day following the Expiration Time. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">A Registration Statement on Form <FONT STYLE="white-space:nowrap">S-4,</FONT> including a prospectus (the &#147;Prospectus&#148;), which is subject to change, relating
to the New Notes has been filed with the Securities and Exchange Commission (the &#147;SEC&#148;) on February&nbsp;16, 2021 (the &#147;Registration Statement&#148;) but has not yet become effective. The New Notes may not be sold nor may offers to
buy be accepted prior to the time the Registration Statement becomes effective. If and when issued, the New Notes will be registered under the Securities Act of 1933, as amended. This news release does not constitute an offer or a solicitation by
Microsoft of an offer to buy, nor shall there be any sale of securities in any state or jurisdiction in which such offer or solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Consummation of the Exchange Offers is subject to a number of conditions as set forth in the Prospectus included in the Registration Statement,
including, among other things, the Registration Statement of which the Prospectus forms a part having been declared effective by the SEC and remaining effective on the settlement date. The Exchange Offers are made only by and pursuant to the terms
and subject to the conditions set forth in the Prospectus, which forms a part of the Registration Statement after it is declared effective by </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">
the SEC, and the information in this news release is qualified by reference to such Prospectus and the Registration Statement. None of Microsoft, the dealer managers, or the information agent and
exchange agent makes any recommendations as to whether holders should tender their Existing Notes pursuant to the Exchange Offers. Holders must make their own decisions as to whether to tender Existing Notes and, if so, the principal amount of
Existing Notes to tender. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Copies of the Prospectus, pursuant to which the Exchange Offers are being made, may be obtained from D.F. King&nbsp;&amp; Co., Inc., the
information agent and exchange agent for the Exchange Offers, at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5552</FONT></FONT> (to exchange), at
<FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">877-864-5060</FONT></FONT> (for information U.S. toll-free), at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5550</FONT></FONT> (information for brokers),
at www.dfking.com/microsoft, or at microsoft@dfking.com. Questions regarding the terms and conditions of the Exchange Offers should be directed to the following joint lead dealer managers: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="51%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:ARIAL" ALIGN="center"><B>Morgan Stanley</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">1585 Broadway, 4th Floor</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">New York, NY 10036</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Toll Free: (800) <FONT STYLE="white-space:nowrap">624-1808</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Collect: (212) <FONT STYLE="white-space:nowrap">761-1057</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Attn: Liability Management Group</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:ARIAL" ALIGN="center"><B>Wells Fargo Securities</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">550 South Tryon Street, 5th Floor</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Charlotte, North
Carolina 28202</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Toll Free: (866) <FONT STYLE="white-space:nowrap">309-6316</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Collect: (704) <FONT STYLE="white-space:nowrap">410-4756</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center">Attn: Liability Management Group</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">In order to participate in any Exchange Offer, holders of the Existing Notes located or resident in Canada are required to complete,
sign and submit to the exchange agent a Canadian Eligibility Form, which may be obtained from D.F. King&nbsp;&amp; Co., Inc. contacts above, to confirm they satisfy applicable Canadian eligibility requirements and to provide certain additional
information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Any holder of the Existing Notes located in any Member State of the European Economic Area that is a retail investor will not be able to participate
in the Exchange Offers. For purposes of this paragraph, a retail investor means a person who is one (or more) of the following: (i)&nbsp;a retail client as defined in point (11)&nbsp;of Article 4(1) of the EU Directive on Markets in Financial
Instruments (2014/65/EU) (as amended, &#147;MiFID II&#148;); (ii) a customer within the meaning of Directive (EU) 2016/97, where that customer would not qualify as a professional client as defined in point (10)&nbsp;of Article 4(1) of MiFID II; or
(iii)&nbsp;not a qualified investor as defined in Regulation (EU) 2017/1129 (as amended, the &#147;Prospectus Regulation&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Any holder of the Existing Notes
located in the United Kingdom that is a retail investor will not be able to participate in the Exchange Offers. For purposes of this paragraph, a retail investor means a person who is one (or more) of the following: (i)&nbsp;a retail client, as
defined in point (8)&nbsp;of Article 2 of Regulation (EU) No 2017/565 as it forms part of domestic law by virtue of the European Union (Withdrawal) Act 2018 (&#147;EUWA&#148;); (ii) a customer within the meaning of the provisions of the Financial
Services and Markets Act 2000 (as amended, &#147;FSMA&#148;) and any rules or regulations made under the FSMA to implement Directive (EU) 2016/97, where that customer would not qualify as a professional client, as defined in point (8)&nbsp;of
Article 2(1) of Regulation (EU) No 600/2014 as it forms part of domestic law by virtue of the EUWA; or (iii)&nbsp;not a qualified investor as defined in Article 2 of Regulation (EU) 2017/1129 as it forms part of domestic law by virtue of the EUWA.
</P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>About Microsoft </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Microsoft
(Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Forward-Looking Statements </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Statements in this news release are
&#147;forward-looking statements&#148; based on current expectations and assumptions that are subject to risks and uncertainties. Actual results could differ materially because of factors described above as well as: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">intense competition in all of our markets that may lead to lower revenue or operating margins; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">increasing focus on cloud-based services presenting execution and competitive risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">significant investments in products and services that may not achieve expected returns; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">acquisitions, joint ventures, and strategic alliances that may have an adverse effect on our business;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">impairment of goodwill or amortizable intangible assets causing a significant charge to earnings; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">cyberattacks and security vulnerabilities that could lead to reduced revenue, increased costs, liability claims, or harm to
our reputation or competitive position; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">disclosure and misuse of personal data that could cause liability and harm to our reputation; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the possibility that we may not be able to protect information stored in our products and services from use by others;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">abuse of our advertising or social platforms that may harm our reputation or user engagement; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the development of the internet of things presenting security, privacy, and execution risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">issues about the use of artificial intelligence in our offerings that may result in competitive harm, legal liability, or
reputational harm; </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">excessive outages, data losses, and disruptions of our online services if we fail to maintain an adequate operations
infrastructure; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">quality or supply problems; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">government litigation and regulatory activity relating to competition rules that may limit how we design and market our
products; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">potential liability under trade protection, anti-corruption, and other laws resulting from our global operations;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">laws and regulations relating to the handling of personal data that may impede the adoption of our services or result in
increased costs, legal claims, fines, or reputational damage; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">claims against us that may result in adverse outcomes in legal disputes; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">uncertainties relating to our business with government customers; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">additional tax liabilities; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the possibility that we may fail to protect our source code; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">legal changes, our evolving business model, piracy, and other factors may decrease the value of our intellectual property;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">claims that Microsoft has infringed the intellectual property rights of others; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">damage to our reputation or our brands that may harm our business and operating results; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">adverse economic or market conditions that may harm our business; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">catastrophic events or geopolitical conditions, such as the <FONT STYLE="white-space:nowrap">COVID-19</FONT> pandemic, that
may disrupt our business; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">exposure to increased economic and operational uncertainties from operating a global business, including the effects of
foreign currency exchange; and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the dependence of our business on our ability to attract and retain talented employees. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the &#147;Management&#146;s Discussion and Analysis of
Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148; sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form <FONT STYLE="white-space:nowrap">10-K</FONT> and quarterly reports on
Form <FONT STYLE="white-space:nowrap">10-Q</FONT> that are incorporated by reference in the Prospectus forming a part of the Registration Statement, copies of which may be obtained by contacting Microsoft&#146;s Investor Relations department at
(800) <FONT STYLE="white-space:nowrap">285-7772</FONT> or at Microsoft&#146;s Investor Relations website <FONT STYLE="white-space:nowrap">at&nbsp;http://www.microsoft.com/en-us/investor.</FONT> </P>
</DIV></Center>
 
</BODY></HTML>