<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
<body> <p style="margin-bottom:0pt" align="center">
<img src="g295016ex99_1s1g1.jpg"alt="Slide 1" title="Slide 1" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"> FY22 Q4 FX Update Through May June 2,
2022 Exhibit 99.1</font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g295016ex99_1s2g1.jpg"alt="Slide 2" title="Slide 2" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"> Forward Looking Statements This
presentation contains forward-looking statements, which are any predictions, projections, or other statements about future events. These statements are based on current expectations and assumptions that are subject to risks and uncertainties. Actual
results could materially differ because of factors discussed in the Risk Factors section and other sections of our Form 10-K, Forms 10-Q, and other reports and filings with the Securities and Exchange Commission. We do not undertake any duty to
update forward-looking statements.</font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g295016ex99_1s3g1.jpg"alt="Slide 3" title="Slide 3" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"> FY22 Q4 FX Update Through May FY22 Q4
FY22 Q3 ($ in billions, except per share amounts) Guidance Range Additional FX Impact Revised Guidance Range Low High Low High &#160; Productivity and Business Processes $16.65 $16.90 $(0.17) $16.48 $16.73 &#160; Intelligent Cloud $21.10 $21.35
$(0.18) $20.92 $21.17 &#160; More Personal Computing&#160; $14.65 $14.95 $(0.11) $14.54 $14.84 Revenue* $52.40 $53.20 $(0.46) $51.94 $52.74 Cost of revenue $16.60 $16.80 $(0.10) $16.50 $16.70 Gross margin* $35.80 $36.40 $(0.36) $35.45 $36.05
Operating expenses $14.90 $14.80 $(0.06) $14.84 $14.74 Operating income* $20.90 $21.60 $(0.30) $20.60 $21.30 Net income* $17.10 $17.67 $(0.25) $16.85 $17.43 Diluted earnings per share* $2.28 $2.35 $(0.03) $2.24 $2.32 * Calculated as no explicit
guidance provided. Microsoft is providing the above table to help investors understand the impact of unfavorable foreign exchange rate movement in the fourth quarter of fiscal year 2022 since the forward-looking guidance provided on April 26, 2022.
The additional FX impact is calculated through May 31, 2022, actual results for the full quarter may vary based on FX rate movement through June 30, 2022. Numbers may not foot due to rounding. </font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g295016ex99_1s4g1.jpg"alt="Slide 4" title="Slide 4" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"> Microsoft</font></p> </BODY></HTML>