<HTML><HEAD>
<TITLE>EX-99.2</TITLE>
</HEAD>
<body> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s1g1.jpg"alt="Slide 1" title="Slide 1" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"> Exhibit 99.2</font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s2g1.jpg"alt="Slide 2" title="Slide 2" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s3g1.jpg"alt="Slide 3" title="Slide 3" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s4g1.jpg"alt="Slide 4" title="Slide 4" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s5g1.jpg"alt="Slide 5" title="Slide 5" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s6g1.jpg"alt="Slide 6" title="Slide 6" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s7g1.jpg"alt="Slide 7" title="Slide 7" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s8g1.jpg"alt="Slide 8" title="Slide 8" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s9g1.jpg"alt="Slide 9" title="Slide 9" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s10g1.jpg"alt="Slide 10" title="Slide 10" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s11g1.jpg"alt="Slide 11" title="Slide 11" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s12g1.jpg"alt="Slide 12" title="Slide 12" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s13g1.jpg"alt="Slide 13" title="Slide 13" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s14g1.jpg"alt="Slide 14" title="Slide 14" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s15g1.jpg"alt="Slide 15" title="Slide 15" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s16g1.jpg"alt="Slide 1" title="Slide 1" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s17g1.jpg"alt="Slide 17" title="Slide 17" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s18g1.jpg"alt="Slide 18" title="Slide 18" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s19g1.jpg"alt="Slide 19" title="Slide 19" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s20g1.jpg"alt="Slide 20" title="Slide 20" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s21g1.jpg"alt="Slide 21" title="Slide 21" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s22g1.jpg"alt="Slide 22" title="Slide 22" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s23g1.jpg"alt="Slide 23" title="Slide 23" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s24g1.jpg"alt="Slide 24" title="Slide 24" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <p style="margin-bottom:0pt" align="center">
<img src="g301984ex99_2s25g1.jpg"alt="Slide 25" title="Slide 25" ></p> <p style="margin-top:0pt;margin-bottom:0pt;font-size:1pt;line-height:0pt;color:#FFFFFF;"><font style="font-family:Times New Roman;font-size:1pt;"></font></p> </BODY></HTML>