<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Microsoft to Acquire Activision Blizzard to Bring the Joy and Community of Gaming to Everyone, Across Every Device </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Legendary games, immersive interactive entertainment, and publishing expertise accelerate growth in Microsoft&#146;s Gaming business across mobile, PC,
console, and cloud. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>REDMOND, Wash. January</B><B></B><B>&nbsp;18, 2022</B> &#150; With three billion people actively playing games today and fueled by
a new generation steeped in the joys of interactive entertainment, gaming is now the largest and fastest-growing form of entertainment. Today, Microsoft (Nasdaq: MSFT) announced plans to acquire Activision Blizzard, Inc. (Nasdaq: ATVI), a leader in
game development and interactive entertainment content publisher. This acquisition will accelerate the growth in Microsoft&acute;s gaming business across mobile, PC, console, and cloud and will provide building blocks for the metaverse. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft will acquire Activision Blizzard for $95.00 per share, in an <FONT STYLE="white-space:nowrap">all-cash</FONT> transaction valued at
$68.7&nbsp;billion, inclusive of Activision Blizzard&#146;s net cash. When the transaction closes, Microsoft will become the world&#146;s third-largest gaming company by revenue, behind Tencent and Sony. The planned acquisition includes iconic
franchises from the Activision, Blizzard and King studios like Warcraft, Diablo, Overwatch, Call of Duty and Candy Crush, in addition to global eSports activities through Major League Gaming.&nbsp;The company has studios around the world with nearly
10,000 employees. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Bobby Kotick will continue to serve as CEO of Activision Blizzard, and he and his team will maintain their focus on driving efforts to
further strengthen the company&#146;s culture and accelerate business growth. Once the deal closes, the Activision Blizzard business will report to Phil Spencer, CEO, Microsoft Gaming. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&#147;Gaming is the most dynamic and exciting category in entertainment across all platforms today and will play a key role in the development of metaverse
platforms,&#148; said Satya Nadella, Chairman and CEO, Microsoft. &#147;We&#146;re investing deeply in world-class content, community, and the cloud to usher in a new era of gaming that puts players and creators first and makes gaming safe,
inclusive, and accessible to all.&#148; </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&#147;Players everywhere love Activision Blizzard games, and we believe their creative teams have their best
work in front of them,&#148; said Phil Spencer, CEO, Microsoft Gaming. &#147;Together we will build a future where people can play the games they want, anywhere they want.&#148; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&#147;For more than 30 years our incredibly talented teams have created some of the most successful games,&#148; said Bobby Kotick, CEO, Activision Blizzard.
&#147;The combination of Activision Blizzard&#146;s world class talent and extraordinary franchises with Microsoft&acute;s technology, distribution, access to talent, ambitious vision, and shared commitment to gaming and inclusion will help ensure
our continued success in an increasingly competitive industry.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Mobile is the largest segment in gaming, with nearly 95% of all players globally
enjoying games on mobile. Through great teams and technology, Microsoft and Activision Blizzard will empower players to enjoy immersive franchises, like Halo and Warcraft, anywhere they want. And with games like Candy Crush, Activision
Blizzard&acute;s mobile business represents a significant presence and opportunity for Microsoft in this fast-growing segment. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The acquisition also
bolsters Microsoft&#146;s Game Pass portfolio with plans to launch Activision Blizzard games into Game Pass, which has reached a new milestone of over 25&nbsp;million subscribers. With Activision Blizzard&#146;s nearly 400&nbsp;million monthly
active players in 190 countries and three billion-dollar franchises, this acquisition will make Game Pass one of the most compelling and diverse <FONT STYLE="white-space:nowrap">line-ups</FONT> of gaming content in the industry. Upon close,
Microsoft will have 30 internal game development studios, along with additional publishing and esports production capabilities. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The transaction is
subject to customary closing conditions and completion of regulatory review and Activision Blizzard&acute;s shareholder approval.&nbsp;The deal is expected to close in Microsoft&#146;s fiscal year ending June 2023 and will be accretive to <FONT 
STYLE="white-space:nowrap">non-GAAP</FONT> earnings per share upon close. The transaction has been approved by the boards of directors of both Microsoft and Activision Blizzard. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Advisors </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Goldman Sachs&nbsp;&amp; Co. LLC is serving as financial advisor to Microsoft and Simpson Thacher&nbsp;&amp; Bartlett LLP is serving as legal counsel.
Allen&nbsp;&amp; Company LLC is acting as financial advisor to Activision Blizzard and Skadden, Arps, Slate, Meagher&nbsp;&amp; Flom LLP is serving as legal counsel. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:14pt; font-family:Times New Roman"><B>Webcast Details </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft Chairman and CEO Satya
Nadella, CEO, Activision Blizzard, Bobby Kotick, CEO, Microsoft Gaming, Phil Spencer, and Microsoft Chief Financial Officer Amy Hood will host a webcast for investors and media on January&nbsp;18, 2022, at 6:00 a.m. Pacific Time / 9:00 a.m. Eastern
Time regarding this transaction. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">U.S. Phone #:&nbsp;<U>(877) <FONT STYLE="white-space:nowrap">407-066</FONT></U>6&nbsp;(No password required)
&nbsp;&nbsp;&nbsp;&nbsp; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">International #:&nbsp;<U><FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap"><FONT 
STYLE="white-space:nowrap">+1-201-689-8023</FONT></FONT></FONT></U>&nbsp;(No password required) </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Link to the webcast: <U><FONT STYLE="white-space:nowrap">https://aka.ms/MS-Investor-Call</FONT></U>
</P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">There will be a recording of the conference call available shortly after the call until Friday, January&nbsp;21, 2022, at 5 p.m.
Pacific Time. To access that recording: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">U.S. Dial #: (877) <FONT STYLE="white-space:nowrap">660-6853</FONT> </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">International calls dial #: +1 (201) <FONT STYLE="white-space:nowrap">612-7415</FONT> </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Enter Conference ID: 13726291 </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">For more information, please visit the&nbsp;<U>blog post</U> from Phil Spencer, CEO, Microsoft Gaming. Find related imagery&nbsp;<U>here</U>. For broadcast
quality <FONT STYLE="white-space:nowrap">b-roll</FONT> and audio, please contact&nbsp;<U>XboxPress@assemblyinc.com</U>.XboxPress@assemblyinc.com. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Fast Facts on Gaming </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="14%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="2%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">The $200+ billion gaming industry is the largest and fastest-growing form of entertainment.
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="14%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="2%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">In 2021 alone, the total number of video game releases was up 64% compared to 2020 and 51% of players in the US
reported spending more than 7 hours per week playing across console, PC, and mobile. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="14%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="2%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">3&nbsp;billion people globally play games today, which we expect to grow to 4.5&nbsp;billion by 2030.
</P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="14%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="2%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">More than 100&nbsp;million gamers, including over 25&nbsp;million Xbox Game Pass members, play Xbox games across
console, PC, mobile phones and tablets each month. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">******* </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About Microsoft </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft (Nasdaq &#147;MSFT&#148;
@microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About Activision Blizzard </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Our mission, to connect and
engage the world through epic entertainment has never been more important. Through communities rooted in our video game franchises we enable hundreds of millions of people to experience joy, thrill and achievement. We enable social connections
through the lens of fun, and we foster purpose and meaning through competitive gaming. Video games, unlike any other social or entertainment media, have the ability to break down barriers than can inhibit tolerance and understanding. Celebrating
differences in at the core of our culture and ensures we can create games for players of diverse backgrounds in the 190 countries our games are played. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As
a member of the Fortune 500 and as a component company of the S&amp;P 500, we have an extraordinary track record of delivering superior shareholder returns for over 30 years. Our sustained success has enabled the company to support corporate social
responsibility initiatives that are directly tied to our franchises. As an example, our Call of Duty Endowment has helped find employment for over 90,000 veterans. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Learn more information about Activision Blizzard and how we connect and engage the world through epic entertainment on the company&acute;s website,
<U>www.activisionblizzard.com<B> </B></U> </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Forward-Looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This press release contains certain forward-looking statements within the meaning of the &#147;safe harbor&#148; provisions of the United States Private
Securities Litigation Reform Act of 1995 with respect to the proposed transaction and business combination between Microsoft Corporation (&#147;Microsoft&#148;) and Activision Blizzard, Inc. (&#147;Activision Blizzard&#148;), including statements
regarding the benefits of the transaction, the anticipated timing of the transaction and the products and markets of each company. These forward-looking statements generally are identified by the words &#147;believe,&#148; &#147;project,&#148;
&#147;predicts,&#148; &#147;budget,&#148; &#147;forecast,&#148; &#147;continue,&#148; &#147;expect,&#148; &#147;anticipate,&#148; &#147;estimate,&#148; &#147;intend,&#148; &#147;strategy,&#148; &#147;future,&#148; &#147;opportunity,&#148;
&#147;plan,&#148; &#147;may,&#148; &#147;could,&#148; &#147;should,&#148; &#147;will,&#148; &#147;would,&#148; &#147;will be,&#148; &#147;will continue,&#148; &#147;will likely result,&#148; and similar expressions (or the negative versions of such
words or expressions). Forward-looking statements are predictions, projections </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
and other statements about future events that are based on current expectations and assumptions and, as a result, are subject to risks and uncertainties. Many factors could cause actual future
events to differ materially from the forward-looking statements in this presentation, including but not limited to: (i)&nbsp;the risk that the transaction may not be completed in a timely manner or at all, which may adversely affect Activision
Blizzard&#146;s business and the price of the common stock of Activision Blizzard, (ii)&nbsp;the failure to satisfy the conditions to the consummation of the transaction, including the adoption of the merger agreement by the stockholders of
Activision Blizzard and the receipt of certain governmental and regulatory approvals, (iii)&nbsp;the occurrence of any event, change or other circumstance that could give rise to the termination of the merger agreement, (iv)&nbsp;the effect of the
announcement or pendency of the transaction on Activision Blizzard&#146;s business relationships, operating results, and business generally, (v)&nbsp;risks that the proposed transaction disrupts current plans and operations of Activision Blizzard or
Microsoft and potential difficulties in Activision Blizzard employee retention as a result of the transaction, (vi)&nbsp;risks related to diverting management&#146;s attention from Activision Blizzard&#146;s ongoing business operations,
(vii)&nbsp;the outcome of any legal proceedings that may be instituted against us or against Activision Blizzard related to the merger agreement or the transaction, (viii)&nbsp;the ability of Microsoft to successfully integrate Activision
Blizzard&#146;s operations, product lines, and technology, the impact of the <FONT STYLE="white-space:nowrap">COVID-19</FONT> pandemic on Activision Blizzard&#146;s business and general economic conditions, (ix)&nbsp;restrictions during the pendency
of the proposed transaction that may impact Activision Blizzard&#146;s ability to pursue certain business opportunities or strategic transactions and (x)&nbsp;the ability of Microsoft to implement its plans, forecasts, and other expectations with
respect to Activision Blizzard&#146;s business after the completion of the proposed merger and realize additional opportunities for growth and innovation. In addition, please refer to the documents that Microsoft and Activision Blizzard file with
the Securities and Exchange Commission (the &#147;SEC&#148;) on Forms <FONT STYLE="white-space:nowrap">10-K,</FONT> <FONT STYLE="white-space:nowrap">10-Q</FONT> and <FONT STYLE="white-space:nowrap">8-K.</FONT> These filings identify and address
other important risks and uncertainties that could cause events and results to differ materially from those contained in the forward-looking statements set forth in this presentation. Forward-looking statements speak only as of the date they are
made. Readers are cautioned not to put undue reliance on forward-looking statements, and Microsoft and Activision Blizzard assume no obligation and do not intend to update or revise these forward-looking statements, whether as a result of new
information, future events, or otherwise. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Additional Information and Where to Find It </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In connection with the transaction, Activision Blizzard will file relevant materials with the SEC, including a proxy statement on Schedule 14A. Promptly after
filing its definitive proxy statement with the SEC, Activision Blizzard will mail the definitive proxy statement and a proxy card to each stockholder entitled to vote at the special meeting relating to the transaction. INVESTORS AND SECURITY HOLDERS
OF ACTIVISION BLIZZARD ARE URGED TO READ THESE MATERIALS (INCLUDING ANY AMENDMENTS OR SUPPLEMENTS THERETO) AND ANY OTHER RELEVANT DOCUMENTS IN CONNECTION WITH THE TRANSACTION THAT ACTIVISION BLIZZARD WILL FILE WITH THE SEC WHEN THEY BECOME AVAILABLE
BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT ACTIVISION BLIZZARD AND THE TRANSACTION. The definitive proxy statement, the preliminary proxy statement and other relevant materials in connection with the transaction (when they become
available), and any other documents filed by Activision Blizzard with the SEC, may be obtained free of charge at the SEC&#146;s website (http://www.sec.gov) or at Activision Blizzard&#146;s website (https://investor.Activision.com) or by writing to
Activision Blizzard, Investor Relations, 3100 Ocean Park Boulevard, Santa Monica, California, 90405. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Activision Blizzard and certain of its directors and executive officers and other members of management and
employees may be deemed to be participants in the solicitation of proxies from Activision Blizzard&#146;s stockholders with respect to the transaction. Information about Activision Blizzard&#146;s directors and executive officers and their ownership
of Activision Blizzard&#146;s common stock is set forth in Activision Blizzard&#146;s proxy statement on Schedule 14A filed with the SEC on April&nbsp;30, 2021 as amended on May&nbsp;3, 2021. To the extent that holdings of Activision Blizzard&#146;s
securities have changed since the amounts printed in Activision Blizzard&#146;s proxy statement, such changes have been or will be reflected on Statements of Change in Ownership on Form 4 filed with the SEC. Information regarding the identity of the
participants, and their direct or indirect interests in the transaction, by security holdings or otherwise, will be set forth in the proxy statement and other materials to be filed with SEC in connection with the transaction. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>For more information, press only: </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft Media
Relations, Assembly Media for Microsoft, <U>XboxPress@assemblyinc.com</U> </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>For more information, financial analysts and investors only: </B></P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Brett Iversen, General Manager, Investor Relations, (425) <FONT STYLE="white-space:nowrap">706-4400</FONT> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Note to editors: For more information, news and perspectives from Microsoft, please visit the Microsoft News Center at <U>http://www.microsoft.com/news</U>.
Web links, telephone numbers, and titles were correct at </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">time of publication, but may since have changed. Shareholder and financial information, as well
as today&#146;s 6:00 a.m. Pacific time conference call with investors and analysts, is available at <U><FONT STYLE="white-space:nowrap">http://www.microsoft.com/en-us/investor</FONT></U>. </P>
</DIV></Center>
 
</BODY></HTML>