<HTML><HEAD>
<TITLE>EX-4.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 4.1 </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>THIRTEENTH SUPPLEMENTAL INDENTURE </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Dated as
of June&nbsp;1, 2020 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Between </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>MICROSOFT CORPORATION, </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>as Issuer </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>and </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>U.S. BANK NATIONAL ASSOCIATION,
</B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>as Trustee </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>to </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>INDENTURE </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Dated as of May&nbsp;18, 2009
</B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Between </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>MICROSOFT CORPORATION, as
Issuer </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>and </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>THE BANK OF NEW YORK
MELLON TRUST COMPANY, N.A., as trustee </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>2.525% Notes due 2050
</B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>2.675% Notes due 2060 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>TABLE OF CONTENTS </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="11%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="84%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Page</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">ARTICLE 1. DEFINITIONS</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;1.1.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Definition of Terms</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">ARTICLE 2. TERMS AND CONDITIONS OF NOTES</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.1.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Designation and Principal Amount</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.2.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Maturity</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.3.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Further Issues</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.4.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Payment</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.5.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Global Securities</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.6.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Interest</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.7.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Authorized Denominations</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.8.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Redemption and Sinking Fund</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.9.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Ranking</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.10.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Appointments</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;2.11.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Defeasance</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">ARTICLE 3. FORM OF NOTES</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;3.1.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Form of Notes</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">ARTICLE 4. ORIGINAL ISSUE OF NOTES</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;4.1.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Original Issue of Notes</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">ARTICLE 5. MISCELLANEOUS</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;5.1.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Ratification of Indenture</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;5.2.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Trustee Not Responsible for Recitals</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;5.3.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Governing Law</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;5.4.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Separability</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Section&nbsp;5.5.</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Counterparts</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">EXHIBIT A &#150; Form of 2050 Notes</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">A-1</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">EXHIBIT B &#150; Form of 2060 Notes</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">B-1</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">i </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">THIRTEENTH SUPPLEMENTAL INDENTURE, dated as of June&nbsp;1, 2020 (this &#147;<U>Supplemental
Indenture</U>&#148;), between MICROSOFT CORPORATION, a corporation duly organized and existing under the laws of the State of Washington (the &#147;<U>Company</U>&#148;), and U.S. BANK NATIONAL ASSOCIATION, a national banking association duly
organized and existing under the laws of the United States, as Trustee (the &#147;<U>Trustee</U>&#148;). </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">RECITALS OF THE COMPANY </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">WHEREAS, the Company executed and delivered to The Bank of New York Mellon Trust Company, N.A., a national banking association, as trustee, the
Indenture, dated as of May&nbsp;18, 2009 (the &#147;<U>Indenture</U>&#148;), to provide for the issuance of the Company&#146;s debt securities (the &#147;<U>Securities</U>&#148;), to be issued in one or more series, a First Supplemental Indenture,
dated as of May&nbsp;18, 2009, a Second Supplemental Indenture, dated as of September&nbsp;27, 2010, a Third Supplemental Indenture, dated as of February&nbsp;9, 2011, a Fourth Supplemental Indenture, dated as of November&nbsp;7, 2012, a Fifth
Supplemental Indenture, dated as of May&nbsp;2, 2013, a Sixth Supplemental Indenture, dated as of May&nbsp;2, 2013, a Seventh Supplemental Indenture, dated as of December&nbsp;6, 2013, an Eighth Supplemental Indenture, dated as of December&nbsp;6,
2013, a Ninth Supplemental Indenture, dated as of February&nbsp;12, 2015, a Tenth Supplemental Indenture, dated as of November&nbsp;3, 2015, an Eleventh Supplemental Indenture, dated as of August&nbsp;8, 2016 and a Twelfth Supplemental Indenture,
dated as of February&nbsp;6, 2017; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">WHEREAS, pursuant to the terms of the Indenture, the Company desires to provide for the establishment of two new
series of its Securities under the Indenture to be known as its &#147;2.525% Notes due 2050&#148; (the &#147;<U>2050 Notes</U>&#148;) and &#147;2.675% Notes due 2060&#148; (the &#147;<U>2060 Notes</U>&#148; and, together with the 2050 Notes, the
&#147;<U>Notes</U>&#148;), the form and substance and the terms, provisions and conditions thereof to be set forth as provided in the Indenture and this Supplemental Indenture; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">WHEREAS, the Board of Directors of the Company by duly adopted resolutions has authorized the proper officers of the Company to, among other things,
determine the terms of the Securities to be issued under the Indenture and execute any and all appropriate documents necessary or appropriate to effect each such issuance; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">WHEREAS, this Supplemental Indenture is being entered into pursuant to the provisions of Section&nbsp;901 of the Indenture; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">WHEREAS, the Company has requested that the Trustee execute and deliver this Supplemental Indenture; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">WHEREAS, all things necessary to make this Supplemental Indenture a valid agreement of the Company, in accordance with its terms, and to make the Notes,
when executed by the Company and authenticated and delivered by the Trustee, the valid obligations of the Company, have been performed, and the execution and delivery of this Supplemental Indenture has been duly authorized in all respects. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">NOW, THEREFORE, THIS SUPPLEMENTAL INDENTURE WITNESSETH: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">For and in consideration of the premises and the purchase of the Notes by the Holders thereof, and for the purpose of setting forth, as provided in the
Indenture, the forms and terms of the Notes, the Company covenants and agrees, with the Trustee, as follows: </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>ARTICLE 1. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>DEFINITIONS </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;1.1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Definition of Terms</U>. Unless the context otherwise requires: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(a)&nbsp;&nbsp;&nbsp;&nbsp;each term defined in the Indenture has the same meaning when used in this Supplemental Indenture; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(b)&nbsp;&nbsp;&nbsp;&nbsp;the singular includes the plural, and <I>vice versa</I>; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(c)&nbsp;&nbsp;&nbsp;&nbsp;headings are for convenience of reference only and do not affect interpretation. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>ARTICLE 2. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>TERMS AND CONDITIONS OF NOTES
</B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Designation and Principal Amount</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(a)&nbsp;&nbsp;&nbsp;&nbsp;There is hereby authorized and established a series of Securities under the Indenture, designated as the &#147;2.525% Notes
due 2050,&#148; which is initially limited in aggregate principal amount to $6,249,997,000 (except upon registration of transfer of, or in exchange for, or in lieu of, other 2050 Notes pursuant to Section&nbsp;304, 305, 306, 906 or 1107 of the
Indenture and except for any Securities which, pursuant to Section&nbsp;303 of the Indenture, are deemed never to have been authenticated and delivered). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(b)&nbsp;&nbsp;&nbsp;&nbsp;There is hereby authorized and established a series of Securities under the Indenture, designated as the &#147;2.675% Notes
due 2060,&#148; which is initially limited in aggregate principal amount to $3,750,000,000 (except upon registration of transfer of, or in exchange for, or in lieu of, other 2060 Notes pursuant to Section&nbsp;304, 305, 306, 906 or 1107 of the
Indenture and except for any Securities which, pursuant to Section&nbsp;303 of the Indenture, are deemed never to have been authenticated and delivered). </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.2.&nbsp;&nbsp;&nbsp;&nbsp;<U>Maturity</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(a)&nbsp;&nbsp;&nbsp;&nbsp;The Stated Maturity of principal of the 2050 Notes shall be June&nbsp;1, 2050. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(b)&nbsp;&nbsp;&nbsp;&nbsp;The Stated Maturity of principal of the 2060 Notes shall be June&nbsp;1, 2060. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">2 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.3.&nbsp;&nbsp;&nbsp;&nbsp;<U>Further Issues</U>. The Company may at any time and from
time to time, without the consent of the Holders of any series of the Notes, issue additional notes of any series; <U>provided</U> that such additional notes are fungible for U.S. federal income tax purposes with the relevant series of Notes. Any
such additional notes shall have the same ranking, interest rate, maturity date and other terms as the relevant series of Notes. Any such additional notes of a series, together with the Notes of the relevant series herein provided for, shall
constitute a single series of Securities under the Indenture. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.4.&nbsp;&nbsp;&nbsp;&nbsp;<U>Payment</U>. Principal of (and the
applicable redemption price, if any) and interest on the Notes shall be payable in U.S. dollars in immediately available funds at the office or agency of the Company maintained for such purpose in New York, New York, which shall initially be at an
office of the Trustee located at 100 Wall Street, New York, New York 10005, Attention: Corporate Trust Administration &#150; Microsoft Corporation; <U>provided</U>, <U>however</U>, that, at the option of the Company, the Company may pay interest by
check mailed to the Holder entitled thereto at such Holder&#146;s address as it appears on the Security Register at the close of business on the Regular Record Date for such Holder or by wire transfer to an account appropriately designated by the
Holder to the Company and the Trustee; and <U>provided</U>, <U>further</U>, that the Company will pay principal of and interest on, the Notes in global form registered in the name of or held by The Depository Trust Company (&#147;<U>DTC</U>&#148;)
or such other Depositary as any Officer of the Company may from time to time designate, or its respective nominee, by wire in immediately available funds to such Depositary or its nominee, as the case may be, as the registered holder of such Notes
in global form. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.5.&nbsp;&nbsp;&nbsp;&nbsp;<U>Global Securities</U>. Upon the original issuance, the Notes will be represented by
Global Securities registered in the name of Cede&nbsp;&amp; Co., the nominee of DTC. The Company will deposit the Global Securities with DTC or its custodian and register the Global Securities in the name of Cede&nbsp;&amp; Co. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.6.&nbsp;&nbsp;&nbsp;&nbsp;<U>Interest</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(a)&nbsp;&nbsp;&nbsp;&nbsp;The 2050 Notes will bear interest (computed on the basis of a <FONT STYLE="white-space:nowrap">360-day</FONT> year consisting
of twelve <FONT STYLE="white-space:nowrap">30-day</FONT> months) from June&nbsp;1, 2020 at the rate of 2.525% per annum, payable semi-annually in arrears. Interest payable on each Interest Payment Date will include interest accrued from June&nbsp;1,
2020, or from the most recent Interest Payment Date to which interest has been paid or duly provided for. The Interest Payment Dates on which such interest shall be payable are June&nbsp;1 and December&nbsp;1, commencing on December&nbsp;1, 2020;
and the Regular Record Date for the interest payable on any Interest Payment Date is the close of business on the May&nbsp;15 or the November&nbsp;15, as the case may be, next preceding the relevant Interest Payment Date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">(b)&nbsp;&nbsp;&nbsp;&nbsp;The 2060 Notes will bear interest (computed on the basis of a <FONT STYLE="white-space:nowrap">360-day</FONT> year consisting
of twelve <FONT STYLE="white-space:nowrap">30-day</FONT> months) from June&nbsp;1, 2020 at the rate of 2.675% per annum, payable semi-annually in arrears. Interest payable on each Interest Payment Date will include interest accrued from June&nbsp;1,
2020, or from the most recent Interest Payment Date to which interest has been paid or duly provided for. The Interest Payment Dates on which such interest shall be payable are June&nbsp;1 and December&nbsp;1, commencing on December&nbsp;1, 2020;
and the Regular Record Date for the interest payable on any Interest Payment Date is the close of business on the May&nbsp;15 or the November&nbsp;15, as the case may be, next preceding the relevant Interest Payment Date. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.7.&nbsp;&nbsp;&nbsp;&nbsp;<U>Authorized Denominations</U>. The Notes shall be issuable
in denominations of $2,000 and integral multiples of $1,000 in excess thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.8.&nbsp;&nbsp;&nbsp;&nbsp;<U>Redemption</U><U> and
Sinking Fund</U>. The Notes shall not be redeemable at the option of the Company or at the option of the Holders except as set forth in the Notes. The Notes shall not be entitled to the benefit of any sinking fund. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.9.&nbsp;&nbsp;&nbsp;&nbsp;<U>Ranking</U>. The Notes shall be senior unsecured debt securities of the Company, ranking equally with the
Company&#146;s other unsecured and unsubordinated debt. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.10.&nbsp;&nbsp;&nbsp;&nbsp;<U>Appointment</U><U>s</U>. The Trustee will be
the Trustee, the initial Security Registrar and the initial Paying Agent for the Notes under the Indenture, as supplemented by this Supplemental Indenture. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;2.11.&nbsp;&nbsp;&nbsp;&nbsp;<U>Defeasance</U>. The Company may elect, at its option at any time, pursuant to Section&nbsp;1301 of the
Indenture, to have Section&nbsp;1302 or Section&nbsp;1303 of the Indenture, or both, apply to the 2050 Notes or the 2060 Notes, or all, or any principal amount thereof. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>ARTICLE 3. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>FORM OF NOTES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;3.1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Form of Notes</U>. The Notes and the Trustee&#146;s Certificate of Authentication to be endorsed thereon are
to be substantially in the forms set forth in Exhibits A and B hereto. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>ARTICLE 4. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>ORIGINAL ISSUE OF NOTES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;4.1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Original Issue of Notes</U>. The Notes may, upon execution of this Supplemental Indenture, be executed by
the Company and delivered to the Trustee for authentication, and the Trustee shall, upon Company Order, authenticate and deliver such Notes as in such Company Order provided. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>ARTICLE 5. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>MISCELLANEOUS </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;5.1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Ratification of Indenture</U>. The Indenture, as supplemented by this Supplemental Indenture, is in all
respects ratified, confirmed and binding upon the parties hereto, and this Supplemental Indenture shall be deemed part of the Indenture in the manner and to the extent herein and therein provided; <U>provided</U>, <U>however</U>, that the provisions
of this Supplemental Indenture shall apply solely with respect to the Notes. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;5.2.&nbsp;&nbsp;&nbsp;&nbsp;<U>Trustee Not Responsible
for Recitals</U>. The recitals herein contained are made by the Company and not by the Trustee, and the Trustee assumes no responsibility for the correctness thereof. The Trustee makes no representation as to the validity or sufficiency of this
Supplemental Indenture. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">4 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;5.3.&nbsp;&nbsp;&nbsp;&nbsp;<U>Governing Law</U>. This Supplemental Indenture and each
Note shall be governed by, and construed in accordance with, the laws of the State of New York. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;5.4.&nbsp;&nbsp;&nbsp;&nbsp;<U>Separability</U>. In case any one or more of the provisions contained in the Indenture, this Supplemental
Indenture or the Notes shall for any reason be held to be invalid, illegal or unenforceable in any respect, such invalidity, illegality or unenforceability shall not affect any other provisions of the Indenture, this Supplemental Indenture or the
Notes, but the Indenture, this Supplemental Indenture and the Notes shall be construed as if such invalid or illegal or unenforceable provision had never been contained herein or therein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">Section&nbsp;5.5.&nbsp;&nbsp;&nbsp;&nbsp;<U>Counterparts</U>. This Supplemental Indenture may be executed in any number of counterparts each of which
shall be an original; but such counterparts shall together constitute but one and the same instrument. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">[<I>Signature page follows</I>] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">5 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:ARIAL">IN WITNESS WHEREOF, the parties hereto have caused this Supplemental Indenture to be duly executed,
all as of the day and year first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt">

 
<TR>
 
<TD WIDTH="7%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">MICROSOFT CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">/s/ George H. Zinn</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Name: George H. Zinn</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Title:&nbsp;&nbsp;&nbsp;&nbsp;Corporate Vice President, Treasurer</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">U.S. BANK NATIONAL ASSOCIATION,</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">&nbsp;&nbsp;&nbsp;&nbsp;as Trustee</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">/s/ Thomas Zrust</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Name: Thomas Zrust</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Title:&nbsp;&nbsp;&nbsp;&nbsp;Vice President</TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">[Signature Page to Thirteenth Supplemental Indenture] </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>EXHIBIT A </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>FORM OF 2.525% NOTE DUE 2050 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><B>UNLESS THIS
CERTIFICATE IS PRESENTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY, A NEW YORK CORPORATION (&#147;<U>DTC</U>&#148;), NEW YORK, NEW YORK, TO THE COMPANY OR ITS AGENT FOR REGISTRATION OF TRANSFER, EXCHANGE OR PAYMENT, AND ANY
CERTIFICATE ISSUED IS REGISTERED IN THE NAME OF CEDE&nbsp;&amp; CO. OR IN SUCH OTHER NAME AS IS REQUESTED BY AN AUTHORIZED REPRESENTATIVE OF DTC (AND ANY PAYMENT IS MADE TO CEDE&nbsp;&amp; CO. OR TO SUCH OTHER ENTITY AS IS REQUESTED BY AN AUTHORIZED
REPRESENTATIVE OF DTC), ANY TRANSFER, PLEDGE OR OTHER USE HEREOF FOR VALUE OR OTHERWISE BY OR TO ANY PERSON IS WRONGFUL INASMUCH AS THE REGISTERED OWNER HEREOF, CEDE&nbsp;&amp; CO., HAS AN INTEREST HEREIN. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><B>TRANSFERS OF THIS GLOBAL SECURITY SHALL BE LIMITED TO TRANSFERS IN WHOLE, BUT NOT IN PART, TO NOMINEES OF DTC OR TO A SUCCESSOR THEREOF OR SUCH
SUCCESSOR&#146;S NOMINEE AND TRANSFERS OF PORTIONS OF THIS GLOBAL SECURITY SHALL BE LIMITED TO TRANSFERS MADE IN ACCORDANCE WITH THE RESTRICTIONS SET FORTH IN THE INDENTURE REFERRED TO ON THE REVERSE HEREOF. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><B>THIS NOTE IS A GLOBAL SECURITY WITHIN THE MEANING OF THE INDENTURE REFERRED TO HEREIN AND IS REGISTERED IN THE NAME OF A DEPOSITARY OR A NOMINEE
THEREOF. THIS NOTE MAY NOT BE EXCHANGED IN WHOLE OR IN PART FOR A NOTE REGISTERED, AND NO TRANSFER OF THIS NOTE IN WHOLE OR IN PART MAY BE REGISTERED, IN THE NAME OF ANY PERSON OTHER THAN SUCH DEPOSITARY OR A NOMINEE THEREOF, EXCEPT IN THE LIMITED
CIRCUMSTANCES DESCRIBED IN THE INDENTURE. </B></P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>MICROSOFT CORPORATION </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>2.525% Notes due 2050 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">CUSIP No.: 594918 CC6 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">ISIN: US594918CC64 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="51%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">No.
<FONT STYLE="white-space:nowrap">A-[</FONT><FONT STYLE="font-family:Times New Roman">&#9679;</FONT>]</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">$[<FONT STYLE="font-family:Times New Roman">&#9679;</FONT>]</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">MICROSOFT CORPORATION, a corporation duly incorporated under the laws of the State of Washington (herein called the
&#147;<U>Company</U>,&#148; which term includes any successor Person under the Indenture hereinafter referred to), for value received, hereby promises to pay to CEDE&nbsp;&amp; CO., or registered assigns, the principal sum of $[<FONT 
STYLE="font-family:Times New Roman">&#9679;</FONT>] ([<FONT STYLE="font-family:Times New Roman">&#9679;</FONT>] DOLLARS) on June&nbsp;1, 2050, and to pay interest thereon from June&nbsp;1, 2020 or from the most recent Interest Payment Date to which
interest has been paid or duly provided for, semi-annually on June&nbsp;1 and December&nbsp;1 of each year, commencing on December&nbsp;1, 2020, at the rate of 2.525% per annum, until the principal </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-1 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">
hereof is paid or made available for payment; <U>provided</U> that any principal and premium, and any such installment of interest, which is overdue shall bear interest at the rate of 2.525% per
annum (to the extent permitted by applicable law), from the dates such amounts are due until they are paid or made available for payment, and such interest shall be payable on demand. The interest so payable, and punctually paid or duly provided
for, on any Interest Payment Date will, as provided in such Indenture, be paid to the Person in whose name this Note (or one or more Predecessor Securities) is registered at the close of business on the Regular Record Date for such interest, which
shall be the May&nbsp;15 or the November&nbsp;15 (whether or not a Business Day), as the case may be, next preceding such Interest Payment Date. Any such interest not so punctually paid or duly provided for will forthwith cease to be payable to the
Holder on such Regular Record Date and may either be paid to the Person in whose name this Note (or one or more Predecessor Securities) is registered at the close of business on a &#147;<U>Special Record Date</U>&#148; for the payment of such
Defaulted Interest to be fixed by the Trustee, notice whereof shall be given to Holders of Notes of this series not less than 10 days prior to such Special Record Date, or be paid at any time in any other lawful manner not inconsistent with the
requirements of any securities exchange on which the Notes of this series may be listed, and upon such notice as may be required by such exchange, all as more fully provided in the Indenture. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Reference is hereby made to the further provisions of this Note set forth on the reverse hereof, which further provisions shall for all purposes have
the same effect as if set forth at this place. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Unless the certificate of authentication hereon has been executed by the Trustee referred to on the
reverse hereof by manual signature, this Note shall not be entitled to any benefit under the Indenture or be valid or obligatory for any purpose. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-2 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">IN WITNESS WHEREOF, the Company has caused this Note to be duly executed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Dated: June&nbsp;1, 2020 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt">

 
<TR>
 
<TD WIDTH="7%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">MICROSOFT CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">&nbsp;</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Name: George H. Zinn</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Title: Corporate Vice President, Treasurer</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-3 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note is one of the Securities of the series designated therein referred to in the
within-mentioned Indenture. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Dated: June&nbsp;1, 2020 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt">

 
<TR>
 
<TD WIDTH="7%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">U.S. BANK NATIONAL ASSOCIATION,</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">&nbsp;&nbsp;&nbsp;&nbsp;as Trustee</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">&nbsp;</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Authorized Signatory</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-4 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>[REVERSE OF NOTE] </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note is one of a duly authorized issue of securities of the Company (herein called the &#147;<U>Notes</U>&#148;), issued under an Indenture, dated
as of May&nbsp;18, 2009, between the Company and The Bank of New York Mellon Trust Company, N.A., as trustee, and a thirteenth supplemental indenture relating to such series dated as of June&nbsp;1, 2020 (herein, collectively called the
&#147;<U>Indenture</U>,&#148; which term shall have the meaning assigned to it in such instrument), between the Company and U.S. Bank National Association, as Trustee (herein called the &#147;<U>Trustee</U>,&#148; which term includes any successor
trustee under the Indenture), and reference is hereby made to the Indenture for a statement of the respective rights, limitations of rights, duties and immunities thereunder of the Company, the Trustee and the Holders of the Securities and of the
terms upon which the Notes are, and are to be, authenticated and delivered. This Note is one of the series designated on the face hereof, such series initially limited in aggregate principal amount to $6,249,997,000; <U>provided</U> that the Company
may at any time and from time to time, without the consent of any Holder, issue additional Notes of this series. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Notes of this series are not
redeemable at the option of the Holders. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">At any time prior to December&nbsp;1, 2049, the Notes shall be redeemable in whole or in part, at any time
or from time to time, at the Company&#146;s option, on at least 10 days&#146; but not more than 60 days&#146; prior notice mailed to the registered address of each Holder of Notes to be redeemed, at a redemption price (the &#147;<U>Make-Whole
Redemption Price</U>&#148;), calculated by the Company, equal to the greater of (1)&nbsp;100% of the principal amount of the Notes to be redeemed and (2)&nbsp;the sum of the present values of each remaining scheduled payment of principal and
interest on the Notes to be redeemed (assuming for such purposes that the Notes mature on December&nbsp;1, 2049) (exclusive of interest accrued to the Redemption Date) discounted to the Redemption Date on a semiannual basis (assuming a <FONT 
STYLE="white-space:nowrap">360-day</FONT> year consisting of twelve <FONT STYLE="white-space:nowrap">30-day</FONT> months) at the Treasury Rate plus 20 basis points. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">At any time on or after December&nbsp;1, 2049, the Notes shall be redeemable in whole or in part, at any time, at the Company&#146;s option, on at least
10 days&#146; but not more than 60 days&#146; prior notice mailed to the registered address of each Holder of Notes to be redeemed, at a redemption price (the &#147;<U>Final Redemption Price</U>&#148; and, together with the Make-Whole Redemption
Price, the &#147;<U>Redemption Price</U>&#148;) equal to 100% of the principal amount of the Notes to be redeemed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Redemption Price for any
Notes redeemed pursuant to the two preceding paragraphs shall include accrued and unpaid interest on the principal amount of such Notes to the Redemption Date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">For purposes of calculating the Make-Whole Redemption Price, the following terms shall have the following specified meanings: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Comparable Treasury Issue</U>&#148; means the United States Treasury security or securities selected by an Independent Investment Banker as
having an actual or interpolated maturity comparable to the remaining term of the Notes that would be utilized, at the time of selection and in accordance with customary financial practice, in pricing new issues of corporate debt securities of a
comparable maturity to the remaining term of the Notes (assuming for such purposes that the Notes mature on December&nbsp;1, 2049). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-5 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Comparable Treasury Price</U>&#148; means, with respect to any Redemption Date (A)&nbsp;the
arithmetic average of the Reference Treasury Dealer Quotations for such Redemption Date, after excluding the highest and lowest such Reference Treasury Dealer Quotations or (B)&nbsp;if the Company obtains fewer than four such Reference Treasury
Dealer Quotations, the arithmetic average of all such quotations for such Redemption Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Independent Investment Banker</U>&#148; means
one of the Reference Treasury Dealers appointed by the Company. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Reference Treasury Dealer</U>&#148; means BofA Securities, Inc. and
Deutsche Bank Securities Inc. or their respective affiliates, which are primary U.S. government securities dealers in the United States of America and their respective successors plus two other primary U.S. government securities dealers in the
United States of America designated by the Company; <U>provided</U>, <U>however</U>, that if any of the foregoing shall cease to be a primary U.S. government securities dealer in the United States of America (a &#147;<U>Primary Treasury
Dealer</U>&#148;), the Company shall substitute therefor another Primary Treasury Dealer. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Reference Treasury Dealer Quotation</U>&#148;
means, with respect to each Reference Treasury Dealer and any Redemption Date, the arithmetic average, as determined by the Company, of the bid and asked prices for the applicable Comparable Treasury Issue (expressed in each case as a percentage of
its principal amount) quoted in writing to the Company by such Reference Treasury Dealer at 3:30 p.m. (New York City time) on the third Business Day preceding such Redemption Date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Treasury Rate</U>&#148; means, with respect to any Redemption Date, the rate per annum equal to the semiannual equivalent yield to maturity or
interpolated maturity (on a day count basis) of the applicable Comparable Treasury Issue, assuming a price for such Comparable Treasury Issue (expressed as a percentage of its principal amount) equal to the applicable Comparable Treasury Price for
such Redemption Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The provisions of Article XI of the Indenture shall apply to any redemption of the Notes. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Notes of this series are not entitled to the benefit of any sinking fund. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Indenture contains provisions for defeasance at any time of the entire indebtedness of the Notes of this series or certain restrictive covenants and
Events of Default with respect to such Notes, in each case upon compliance with certain conditions set forth in the Indenture. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">If an Event of
Default with respect to Notes of this series shall occur and be continuing, the principal of such Notes may be declared, or shall immediately become, due and payable in the manner and with the effect provided in the Indenture. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Indenture permits, with certain exceptions as therein provided, the amendment thereof and the modification of the rights and obligations of the
Company and the rights of the Holders of the Notes of each series to be affected under the Indenture at any time by the </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-6 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">
Company and the Trustee with the consent of the Holders of a majority in aggregate principal amount of the Notes at the time Outstanding of each series to be affected. The Indenture also contains
provisions permitting the Holders of specified percentages in aggregate principal amount of the Notes of each series at the time Outstanding, on behalf of the Holders of all Notes of such series, to waive compliance by the Company with certain
provisions of the Indenture and certain past defaults under the Indenture and their consequences. Any such consent or waiver by the Holders of Notes of this series shall be conclusive and binding upon such Holders and upon all future Holders of this
Note and of any Note issued upon the registration of transfer hereof or in exchange herefor or in lieu hereof, whether or not notation of such consent or waiver is made upon this Note. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">As provided in and subject to the provisions of the Indenture, the Holders of the Notes of this series shall not have the right to institute any
proceeding with respect to the Indenture or for the appointment of a receiver or trustee or for any other remedy thereunder, unless such Holder shall have previously given the Trustee written notice of a continuing Event of Default with respect to
the Notes of this series, the Holders of not less than 25% in aggregate principal amount of the Notes of this series at the time Outstanding shall have made written request to the Trustee to institute proceedings in respect of such Event of Default
as Trustee and offered the Trustee reasonable indemnity, and the Trustee shall not have received from the Holders of a majority in aggregate principal amount of such Notes at the time Outstanding a direction inconsistent with such request, and shall
have failed to institute any such proceeding, for 60 days after receipt of such notice, request and offer of indemnity. The foregoing shall not apply to any suit instituted by the Holder of this Note for the enforcement of any payment of principal
hereof or any premium or interest hereon on or after the respective due dates expressed herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">No reference herein to the Indenture and no
provision of this Note or of the Indenture shall alter or impair the obligation of the Company, which is absolute and unconditional, to pay the principal of and any premium and interest on this Note at the times, place and rate, and in the coin or
currency, herein prescribed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">As provided in the Indenture and subject to certain limitations therein set forth, the transfer of this Note is
registrable in the Security Register, upon surrender of this Note for registration of transfer at the office or agency of the Company in any place where the principal of and any premium and interest on this Note are payable, duly endorsed by, or
accompanied by a written instrument of transfer in form satisfactory to the Company and the Security Registrar duly executed by, the Holder hereof or his attorney duly authorized in writing, and thereupon one or more new Notes of this series and of
like tenor, of authorized denominations and for the same aggregate principal amount, will be issued to the designated transferee or transferees. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Notes of this series are issuable only in registered form without coupons in denominations of $2,000 and integral multiples of $1,000 in excess
thereof. As provided in the Indenture and subject to certain limitations therein set forth, Notes of this series are exchangeable for a like principal amount of Notes of this series and of like tenor of a different authorized denomination, as
requested by the Holder surrendering the same. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-7 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">No service charge shall be made for any such registration of transfer or exchange, but the Company may
require payment of a sum sufficient to cover any tax or other governmental charge payable in connection therewith. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Prior to due presentment of this
Note for registration of transfer, the Company, the Trustee and any agent of the Company or the Trustee may treat the Person in whose name this Note is registered as the owner hereof for all purposes, whether or not this Note be overdue, and neither
the Company, the Trustee nor any such agent shall be affected by notice to the contrary. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note is a Global Security and is subject to the
provisions of the Indenture relating to Global Securities, including the limitations in Section&nbsp;305 thereof on transfers and exchanges of Global Securities. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note and the Indenture shall be governed by, and construed in accordance with, the laws of the State of New York. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">All terms used in this Note which are defined in the Indenture shall have the meanings assigned to them in the Indenture. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">A-8 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>EXHIBIT B </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>FORM OF 2.675% NOTE DUE 2060 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><B>UNLESS THIS
CERTIFICATE IS PRESENTED BY AN AUTHORIZED REPRESENTATIVE OF THE DEPOSITORY TRUST COMPANY, A NEW YORK CORPORATION (&#147;<U>DTC</U>&#148;), NEW YORK, NEW YORK, TO THE COMPANY OR ITS AGENT FOR REGISTRATION OF TRANSFER, EXCHANGE OR PAYMENT, AND ANY
CERTIFICATE ISSUED IS REGISTERED IN THE NAME OF CEDE&nbsp;&amp; CO. OR IN SUCH OTHER NAME AS IS REQUESTED BY AN AUTHORIZED REPRESENTATIVE OF DTC (AND ANY PAYMENT IS MADE TO CEDE&nbsp;&amp; CO. OR TO SUCH OTHER ENTITY AS IS REQUESTED BY AN AUTHORIZED
REPRESENTATIVE OF DTC), ANY TRANSFER, PLEDGE OR OTHER USE HEREOF FOR VALUE OR OTHERWISE BY OR TO ANY PERSON IS WRONGFUL INASMUCH AS THE REGISTERED OWNER HEREOF, CEDE&nbsp;&amp; CO., HAS AN INTEREST HEREIN. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><B>TRANSFERS OF THIS GLOBAL SECURITY SHALL BE LIMITED TO TRANSFERS IN WHOLE, BUT NOT IN PART, TO NOMINEES OF DTC OR TO A SUCCESSOR THEREOF OR SUCH
SUCCESSOR&#146;S NOMINEE AND TRANSFERS OF PORTIONS OF THIS GLOBAL SECURITY SHALL BE LIMITED TO TRANSFERS MADE IN ACCORDANCE WITH THE RESTRICTIONS SET FORTH IN THE INDENTURE REFERRED TO ON THE REVERSE HEREOF. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><B>THIS NOTE IS A GLOBAL SECURITY WITHIN THE MEANING OF THE INDENTURE REFERRED TO HEREIN AND IS REGISTERED IN THE NAME OF A DEPOSITARY OR A NOMINEE
THEREOF. THIS NOTE MAY NOT BE EXCHANGED IN WHOLE OR IN PART FOR A NOTE REGISTERED, AND NO TRANSFER OF THIS NOTE IN WHOLE OR IN PART MAY BE REGISTERED, IN THE NAME OF ANY PERSON OTHER THAN SUCH DEPOSITARY OR A NOMINEE THEREOF, EXCEPT IN THE LIMITED
CIRCUMSTANCES DESCRIBED IN THE INDENTURE. </B></P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>MICROSOFT CORPORATION </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>2.675% Notes due 2060 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">CUSIP No.: 594918 CD4 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">ISIN: US594918CD48 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="51%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top">No. <FONT STYLE="white-space:nowrap">A-[</FONT><FONT STYLE="font-family:Times New Roman">&#9679;</FONT>]</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" ALIGN="right">$[<FONT STYLE="font-family:Times New Roman">&#9679;</FONT>]</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">MICROSOFT CORPORATION, a corporation duly incorporated under the laws of the State of Washington (herein called the
&#147;<U>Company</U>,&#148; which term includes any successor Person under the Indenture hereinafter referred to), for value received, hereby promises to pay to CEDE&nbsp;&amp; CO., or registered assigns, the principal sum of $[<FONT 
STYLE="font-family:Times New Roman">&#9679;</FONT>] ([<FONT STYLE="font-family:Times New Roman">&#9679;</FONT>] DOLLARS) on June&nbsp;1, 2060, and to pay interest thereon from June&nbsp;1, 2020 or from the most recent Interest Payment Date to which
interest has been paid or duly provided for, semi-annually on June&nbsp;1 and December&nbsp;1 of each year, commencing on December&nbsp;1, 2020, at the rate of 2.675% per annum, until the principal hereof is paid or made available for payment;
<U>provided</U> that any principal and premium, and any </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-1 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">
such installment of interest, which is overdue shall bear interest at the rate of 2.675% per annum (to the extent permitted by applicable law), from the dates such amounts are due until they are
paid or made available for payment, and such interest shall be payable on demand. The interest so payable, and punctually paid or duly provided for, on any Interest Payment Date will, as provided in such Indenture, be paid to the Person in whose
name this Note (or one or more Predecessor Securities) is registered at the close of business on the Regular Record Date for such interest, which shall be the May&nbsp;15 or the November&nbsp;15 (whether or not a Business Day), as the case may be,
next preceding such Interest Payment Date. Any such interest not so punctually paid or duly provided for will forthwith cease to be payable to the Holder on such Regular Record Date and may either be paid to the Person in whose name this Note (or
one or more Predecessor Securities) is registered at the close of business on a &#147;<U>Special Record Date</U>&#148; for the payment of such Defaulted Interest to be fixed by the Trustee, notice whereof shall be given to Holders of Notes of this
series not less than 10 days prior to such Special Record Date, or be paid at any time in any other lawful manner not inconsistent with the requirements of any securities exchange on which the Notes of this series may be listed, and upon such notice
as may be required by such exchange, all as more fully provided in the Indenture. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Reference is hereby made to the further provisions of this Note
set forth on the reverse hereof, which further provisions shall for all purposes have the same effect as if set forth at this place. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Unless the
certificate of authentication hereon has been executed by the Trustee referred to on the reverse hereof by manual signature, this Note shall not be entitled to any benefit under the Indenture or be valid or obligatory for any purpose. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-2 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">IN WITNESS WHEREOF, the Company has caused this Note to be duly executed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Dated: June&nbsp;1, 2020 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt">

 
<TR>
 
<TD WIDTH="7%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">MICROSOFT CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">&nbsp;</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Name: George H. Zinn</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Title: Corporate Vice President, Treasurer</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-3 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note is one of the Securities of the series designated therein referred to in the
within-mentioned Indenture. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Dated: June&nbsp;1, 2020 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt">

 
<TR>
 
<TD WIDTH="7%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">U.S. BANK NATIONAL ASSOCIATION,</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">&nbsp;&nbsp;&nbsp;&nbsp;as Trustee</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">&nbsp;</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Authorized Signatory</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-4 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>[REVERSE OF NOTE] </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note is one of a duly authorized issue of securities of the Company (herein called the &#147;<U>Notes</U>&#148;), issued under an Indenture, dated
as of May&nbsp;18, 2009, between the Company and The Bank of New York Mellon Trust Company, N.A., as trustee, and a thirteenth supplemental indenture relating to such series dated as of June&nbsp;1, 2020 (herein, collectively called the
&#147;<U>Indenture</U>,&#148; which term shall have the meaning assigned to it in such instrument), between the Company and U.S. Bank National Association, as Trustee (herein called the &#147;<U>Trustee</U>,&#148; which term includes any successor
trustee under the Indenture), and reference is hereby made to the Indenture for a statement of the respective rights, limitations of rights, duties and immunities thereunder of the Company, the Trustee and the Holders of the Securities and of the
terms upon which the Notes are, and are to be, authenticated and delivered. This Note is one of the series designated on the face hereof, such series initially limited in aggregate principal amount to $3,750,000,000; <U>provided</U> that the Company
may at any time and from time to time, without the consent of any Holder, issue additional Notes of this series. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Notes of this series are not
redeemable at the option of the Holders. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">At any time prior to December&nbsp;1, 2059, the Notes shall be redeemable in whole or in part, at any time
or from time to time, at the Company&#146;s option, on at least 10 days&#146; but not more than 60 days&#146; prior notice mailed to the registered address of each Holder of Notes to be redeemed, at a redemption price (the &#147;<U>Make-Whole
Redemption Price</U>&#148;), calculated by the Company, equal to the greater of (1)&nbsp;100% of the principal amount of the Notes to be redeemed and (2)&nbsp;the sum of the present values of each remaining scheduled payment of principal and
interest on the Notes to be redeemed (assuming for such purposes that the Notes mature on December&nbsp;1, 2059) (exclusive of interest accrued to the Redemption Date) discounted to the Redemption Date on a semiannual basis (assuming a <FONT 
STYLE="white-space:nowrap">360-day</FONT> year consisting of twelve <FONT STYLE="white-space:nowrap">30-day</FONT> months) at the Treasury Rate plus 25 basis points. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">At any time on or after December&nbsp;1, 2059, the Notes shall be redeemable in whole or in part, at any time, at the Company&#146;s option, on at least
10 days&#146; but not more than 60 days&#146; prior notice mailed to the registered address of each Holder of Notes to be redeemed, at a redemption price (the &#147;<U>Final Redemption Price</U>&#148; and, together with the Make-Whole Redemption
Price, the &#147;<U>Redemption Price</U>&#148;) equal to 100% of the principal amount of the Notes to be redeemed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Redemption Price for any
Notes redeemed pursuant to the two preceding paragraphs shall include accrued and unpaid interest on the principal amount of such Notes to the Redemption Date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">For purposes of calculating the Make-Whole Redemption Price, the following terms shall have the following specified meanings: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Comparable Treasury Issue</U>&#148; means the United States Treasury security or securities selected by an Independent Investment Banker as
having an actual or interpolated maturity comparable to the remaining term of the Notes that would be utilized, at the time of selection and in accordance with customary financial practice, in pricing new issues of corporate debt securities of a
comparable maturity to the remaining term of the Notes (assuming for such purposes that the Notes mature on December&nbsp;1, 2059). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-5 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Comparable Treasury Price</U>&#148; means, with respect to any Redemption Date (A)&nbsp;the
arithmetic average of the Reference Treasury Dealer Quotations for such Redemption Date, after excluding the highest and lowest such Reference Treasury Dealer Quotations or (B)&nbsp;if the Company obtains fewer than four such Reference Treasury
Dealer Quotations, the arithmetic average of all such quotations for such Redemption Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Independent Investment Banker</U>&#148; means
one of the Reference Treasury Dealers appointed by the Company. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Reference Treasury Dealer</U>&#148; means BofA Securities, Inc. and
Deutsche Bank Securities Inc. or their respective affiliates, which are primary U.S. government securities dealers in the United States of America and their respective successors plus two other primary U.S. government securities dealers in the
United States of America designated by the Company; <U>provided</U>, <U>however</U>, that if any of the foregoing shall cease to be a primary U.S. government securities dealer in the United States of America (a &#147;<U>Primary Treasury
Dealer</U>&#148;), the Company shall substitute therefor another Primary Treasury Dealer. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Reference Treasury Dealer Quotation</U>&#148;
means, with respect to each Reference Treasury Dealer and any Redemption Date, the arithmetic average, as determined by the Company, of the bid and asked prices for the applicable Comparable Treasury Issue (expressed in each case as a percentage of
its principal amount) quoted in writing to the Company by such Reference Treasury Dealer at 3:30 p.m. (New York City time) on the third Business Day preceding such Redemption Date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">&#147;<U>Treasury Rate</U>&#148; means, with respect to any Redemption Date, the rate per annum equal to the semiannual equivalent yield to maturity or
interpolated maturity (on a day count basis) of the applicable Comparable Treasury Issue, assuming a price for such Comparable Treasury Issue (expressed as a percentage of its principal amount) equal to the applicable Comparable Treasury Price for
such Redemption Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The provisions of Article XI of the Indenture shall apply to any redemption of the Notes. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Notes of this series are not entitled to the benefit of any sinking fund. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Indenture contains provisions for defeasance at any time of the entire indebtedness of the Notes of this series or certain restrictive covenants and
Events of Default with respect to such Notes, in each case upon compliance with certain conditions set forth in the Indenture. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">If an Event of
Default with respect to Notes of this series shall occur and be continuing, the principal of such Notes may be declared, or shall immediately become, due and payable in the manner and with the effect provided in the Indenture. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Indenture permits, with certain exceptions as therein provided, the amendment thereof and the modification of the rights and obligations of the
Company and the rights of the Holders of the Notes of each series to be affected under the Indenture at any time by the </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-6 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">
Company and the Trustee with the consent of the Holders of a majority in aggregate principal amount of the Notes at the time Outstanding of each series to be affected. The Indenture also contains
provisions permitting the Holders of specified percentages in aggregate principal amount of the Notes of each series at the time Outstanding, on behalf of the Holders of all Notes of such series, to waive compliance by the Company with certain
provisions of the Indenture and certain past defaults under the Indenture and their consequences. Any such consent or waiver by the Holders of Notes of this series shall be conclusive and binding upon such Holders and upon all future Holders of this
Note and of any Note issued upon the registration of transfer hereof or in exchange herefor or in lieu hereof, whether or not notation of such consent or waiver is made upon this Note. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">As provided in and subject to the provisions of the Indenture, the Holders of the Notes of this series shall not have the right to institute any
proceeding with respect to the Indenture or for the appointment of a receiver or trustee or for any other remedy thereunder, unless such Holder shall have previously given the Trustee written notice of a continuing Event of Default with respect to
the Notes of this series, the Holders of not less than 25% in aggregate principal amount of the Notes of this series at the time Outstanding shall have made written request to the Trustee to institute proceedings in respect of such Event of Default
as Trustee and offered the Trustee reasonable indemnity, and the Trustee shall not have received from the Holders of a majority in aggregate principal amount of such Notes at the time Outstanding a direction inconsistent with such request, and shall
have failed to institute any such proceeding, for 60 days after receipt of such notice, request and offer of indemnity. The foregoing shall not apply to any suit instituted by the Holder of this Note for the enforcement of any payment of principal
hereof or any premium or interest hereon on or after the respective due dates expressed herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">No reference herein to the Indenture and no
provision of this Note or of the Indenture shall alter or impair the obligation of the Company, which is absolute and unconditional, to pay the principal of and any premium and interest on this Note at the times, place and rate, and in the coin or
currency, herein prescribed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">As provided in the Indenture and subject to certain limitations therein set forth, the transfer of this Note is
registrable in the Security Register, upon surrender of this Note for registration of transfer at the office or agency of the Company in any place where the principal of and any premium and interest on this Note are payable, duly endorsed by, or
accompanied by a written instrument of transfer in form satisfactory to the Company and the Security Registrar duly executed by, the Holder hereof or his attorney duly authorized in writing, and thereupon one or more new Notes of this series and of
like tenor, of authorized denominations and for the same aggregate principal amount, will be issued to the designated transferee or transferees. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">The Notes of this series are issuable only in registered form without coupons in denominations of $2,000 and integral multiples of $1,000 in excess
thereof. As provided in the Indenture and subject to certain limitations therein set forth, Notes of this series are exchangeable for a like principal amount of Notes of this series and of like tenor of a different authorized denomination, as
requested by the Holder surrendering the same. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-7 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">No service charge shall be made for any such registration of transfer or exchange, but the Company may
require payment of a sum sufficient to cover any tax or other governmental charge payable in connection therewith. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">Prior to due presentment of this
Note for registration of transfer, the Company, the Trustee and any agent of the Company or the Trustee may treat the Person in whose name this Note is registered as the owner hereof for all purposes, whether or not this Note be overdue, and neither
the Company, the Trustee nor any such agent shall be affected by notice to the contrary. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note is a Global Security and is subject to the
provisions of the Indenture relating to Global Securities, including the limitations in Section&nbsp;305 thereof on transfers and exchanges of Global Securities. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">This Note and the Indenture shall be governed by, and construed in accordance with, the laws of the State of New York. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL">All terms used in this Note which are defined in the Indenture shall have the meanings assigned to them in the Indenture. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center">B-8 </P> 

</DIV></Center>
 
</BODY></HTML>