<html>
 <head>
  <title>EX-23.1</title>
 </head>
 <body style="margin: auto!important;padding: 8px;line-height: 1;">
  <div style="z-index:-3;min-height:0.94in;position:relative;"></div>
  <p style="font-size:10pt;margin-top:3.95pt;font-family:Times New Roman;margin-bottom:0;margin-right:0.935%;text-align:right;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">Exhibit 23.1</font></p>
  <p style="font-size:10pt;margin-top:3.4pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">&#160;</font></p>
  <p style="font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><font style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:Arial;min-width:fit-content;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></p>
  <p style="font-size:10pt;margin-top:2.45pt;font-family:Times New Roman;margin-bottom:0;text-align:left;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">&#160;</font></p>
  <p style="margin-left:0.933%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.602%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">We consent to the incorporation by reference in Registration Statement No. 333-261590 on Form S-3 and Registration Statement Nos. 333-109185, 333-118764, 333-52852, 333-132100, 333-161516, 333-75243, 333-185757, and 333-221833 on Form S-8 of our report dated July 30, 2024 (December 3, 2024 as to the effects of the retrospective adjustments in Notes 1, 8, 9, 13, and 19), relating to the financial statements of Microsoft Corporation appearing in this Current Report on Form 8-K dated December 3, 2024.</font></p>
  <p style="font-size:10pt;margin-top:5.05pt;font-family:Times New Roman;margin-bottom:0;text-align:left;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">&#160;</font></p>
  <p style="margin-left:0.933%;font-size:10pt;margin-top:0.05pt;font-family:Times New Roman;margin-bottom:0;margin-right:3.602%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">/</font><font style="text-transform:uppercase;color:#000000;white-space:pre-wrap;font-size:8pt;font-family:Arial;min-width:fit-content;">s</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">/ D</font><font style="text-transform:uppercase;color:#000000;white-space:pre-wrap;font-size:8pt;font-family:Arial;min-width:fit-content;">eloitte</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;"> &amp; T</font><font style="text-transform:uppercase;color:#000000;white-space:pre-wrap;font-size:8pt;font-family:Arial;min-width:fit-content;">ouche</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;"> LLP</font></p>
  <p style="font-size:10pt;margin-top:6.95pt;font-family:Times New Roman;margin-bottom:0;text-align:left;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">&#160;</font></p>
  <p style="margin-left:0.933%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:66.667%;text-align:left;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;min-width:fit-content;">Seattle, Washington December 3, 2024</font></p>
  <div class="page-node-content"><div style="z-index:-3;flex-direction:column;display:flex;min-height:0.19in;justify-content:flex-end;position:relative;"></div></div>
  <hr style="margin-inline-start:auto;margin-inline-end:auto;page-break-after:always;">
 </body>
</html>