<HTML><HEAD>
<TITLE>EX-4.14</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE" STYLE="line-height:Normal"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 4.14 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B><I>Execution Version </I></B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>THIRD SUPPLEMENTAL INDENTURE </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Third Supplemental Indenture (this &#147;<I>Supplemental Indenture</I>&#148;), dated as of October&nbsp;27, 2023, between Activision Blizzard,
Inc., a Delaware corporation (the &#147;<I>Company</I>&#148;), and Computershare Trust Company, N.A. (as successor to Wells Fargo Bank, National Association, as trustee), a national banking association, as trustee under the Existing Indenture
referred to below (the &#147;<I>Trustee</I>&#148;). </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">W I T N E S S E T H </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Company and the Trustee have previously executed and delivered an Indenture, dated as of May&nbsp;26, 2017 (the &#147;<I>Base
Indenture</I>&#148;), as supplemented by the First Supplemental Indenture, dated as of May&nbsp;26, 2017 (the &#147;<I>First Supplemental Indenture</I>&#148; or the &#147;<I>Existing Supplemental Indenture</I>&#148;) with respect to the
Company&#146;s 3.400% Senior Notes due 2027 (the &#147;<I>2027 Notes</I>&#148;) and the Company&#146;s 4.500% Senior Notes due 2047 (the &#147;<I>2047 Notes</I>&#148; and, together with the 2027 Notes, the &#147;<I>Notes</I>&#148;) and another
series of notes that is no longer outstanding. The Base Indenture, as modified or supplemented by the First Supplemental Indenture, is referred to herein as the &#147;<I>Existing Indenture</I>&#148;; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, that certain Agreement and Plan of Merger was made and entered into as of January&nbsp;18, 2022, as may be amended, supplemented or
otherwise modified from time to time, by and among the Company, Microsoft Corporation, a Washington corporation (&#147;<I>Microsoft</I>&#148;), and Anchorage Merger Sub Inc., a Delaware corporation and a wholly owned subsidiary of Microsoft
(&#147;<I>Merger Sub</I>&#148;), pursuant to which on the terms and subject to the conditions set forth therein, Merger Sub merged with and into the Company (the &#147;<I>Merger</I>&#148;), with the Company surviving the Merger as a wholly owned
subsidiary of Microsoft; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, in connection with the Merger, pursuant to the terms and subject to the conditions set forth in the
Offering Memorandum and Consent Solicitation Statement, dated October&nbsp;16, 2023 (the &#147;<I>Offering Memorandum</I>&#148;), Microsoft offered to certain eligible Holders of each series of Notes to exchange (such offer with respect to each
series of Notes, an &#147;<I>Exchange Offer</I>&#148;) any and all of their outstanding Notes of such series for a corresponding series of new notes issued by Microsoft, and the Company, at the request of Microsoft, has solicited consents from such
Holders of each series of the Notes (such solicitation with respect to both series of the Notes as a single class, the &#147;<I>Consent Solicitation</I>&#148;), to, among other things, amend certain provisions of the Existing Indenture with respect
to each series of Notes and to the Notes of each series to eliminate certain of the covenants, restrictive provisions and events of default, as set forth in this Supplemental Indenture (the &#147;<I>Amendments</I>&#148;); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Section&nbsp;9.02 and Section&nbsp;9.07 of the Existing Supplemental Indenture provide that the Company and the Trustee may, subject
to certain exceptions set forth in the Existing Indenture, amend or supplement the Existing Indenture with respect to each series of the Notes and each of the Notes, with the consent of the Holders of at least a majority in principal amount of the
Notes then outstanding voting as a single class (including, without limitation, consents obtained in connection with a tender offer or exchange offer for, or purchase of, such series of Notes) (such consents with respect to the Notes, the
&#147;<I>Requisite Consents</I>&#148;); </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, as of 5:00 p.m., New York City time, on the date hereof, the Requisite Consents
have been validly delivered by Holders and not validly revoked, based on reports provided by D.F. King&nbsp;&amp; Co., Inc., as the exchange agent and information agent in connection with each Exchange Offer and the Consent Solicitation, and the
Company has delivered to the Trustee the Requisite Consents which constitute consent of Holders of the Notes to enter into this Supplemental Indenture to effect the Amendments under the Existing Indenture with respect to each series of the Notes.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the foregoing and for other good and valuable consideration, the receipt and sufficiency of which is
hereby acknowledged, the Company and the Trustee mutually covenant and agree for the equal and ratable benefit of the Holders of each series of the Notes as follows: </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE 1 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">DEFINITIONS </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;1.01 <U>Definitions</U>. For all purposes of this Supplemental Indenture, except as otherwise expressly provided for or unless
the context otherwise requires: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">(a) Capitalized terms used herein that are not defined herein, but are defined in the Existing Indenture,
shall have the respective meanings given to them in the Existing Indenture; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">(b) All references herein to Articles and Sections, unless
otherwise specified, refer to the corresponding Articles and Sections of this Supplemental Indenture; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">(c) The terms defined in this
Supplemental Indenture shall have the respective meanings assigned to them herein and, if the definition of any of the terms defined herein differs from its respective definition set forth in the Existing Indenture, the definition set forth in this
Supplemental Indenture shall control. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE 2 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">AMENDMENTS TO EACH OF THE NOTES AND EXISTING INDENTURE </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">From and after the Closing Date (as defined below), with respect to each series of the Notes, the Existing Indenture is hereby amended as
follows: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.01 <U>Reports and Other Information</U>. Section&nbsp;4.03 of the Existing Supplemental Indenture is hereby
deleted in its entirety and replaced with the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.03. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.02 <U>Compliance Certificate</U>. Section&nbsp;4.04 of the Existing Supplemental Indenture is hereby deleted in its entirety
and replaced with the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.04. [Intentionally Omitted]. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.03 <U>Taxes</U>. Section&nbsp;4.05 of the Existing Supplemental Indenture is
hereby deleted in its entirety and replaced with the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.05. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.04 <U>Limitation on Sale and Lease-Back Transactions</U>. Section&nbsp;4.07 of the Existing Supplemental Indenture is hereby
deleted in its entirety and replaced with the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.07. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.05 <U>Liens</U>. Section&nbsp;4.08 of the Existing Supplemental Indenture is hereby deleted in its entirety and replaced with
the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.08. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.06 <U>Corporate Existence</U>. Section&nbsp;4.09 of the Existing Supplemental Indenture is hereby deleted in its entirety and
replaced with the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.09. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.07 <U>Offer to Repurchase Upon Change of Control</U>. Section&nbsp;4.10 of the Existing Supplemental Indenture and Paragraph 8
of the reverse side of each of the Notes is hereby deleted in its entirety and replaced with the following, as applicable: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.10. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">8. OFFERS TO REPURCHASE. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.08 <U>Successors</U>. Article 5 of the Existing Supplemental Indenture is hereby deleted in its entirety and replaced with the
following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">ARTICLE 5 &#150; SUCCESSORS </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;6.04 of the Base Indenture is hereby modified, amended, supplemented and deleted as it relates to the Notes
except as described in, and to the extent of, this Article 5. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;5.01. [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;5.02. <U>Successor Corporation Substituted</U>. Upon any consolidation or merger of the Issuer, the successor
corporation formed by such consolidation or into or with which the Issuer is merged shall succeed to, and be substituted for (so that from and after the date of such consolidation or merger, the provisions of this Indenture referring to the Issuer
shall refer instead to the successor corporation and not to the Issuer), and may exercise every right and power of the Issuer under this Indenture with the same effect as if such successor Person had been named as the Issuer herein; and thereafter,
the predecessor Person shall be released from all obligations and covenants under this Indenture and the Notes. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.09 <U>Events of Default</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">(A) Clauses (3), (4) and (5)&nbsp;of Section&nbsp;6.01(a) of the Existing Supplemental Indenture are hereby deleted in their entirety and
replaced with the following, respectively: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="9%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">[Intentionally Omitted]; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="9%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(4)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">[Intentionally Omitted]; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="9%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(5)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">[Intentionally Omitted]; </P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">(B) Within Section&nbsp;6.01(a)(6) of the Existing Supplemental Indenture, the following text is hereby deleted in its entirety: &#147;or any
of its Restricted Subsidiaries that is a Significant Subsidiary or any group of Restricted Subsidiaries that, taken together, would constitute a Significant Subsidiary&#148;. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">(C) Section&nbsp;6.01(a)(7) of the Existing Supplemental Indenture is hereby deleted in its entirety and replaced with the following: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(7) a court of competent jurisdiction enters an order or decree under any Bankruptcy Law that: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) is for relief against the Issuer in a proceeding in which the Issuer is to be adjudicated bankrupt or insolvent; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) appoints a receiver, liquidator, assignee, trustee, sequestrator or other similar official of the Issuer or for all or
substantially all of the property of the Issuer; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) orders the liquidation of the Issuer; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">and the order or decree remains unstayed and in effect for 60 consecutive days; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">(D) Section&nbsp;6.01(b) of the Existing Supplemental Indenture is hereby deleted in its entirety and replaced with the following: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(b) [Intentionally Omitted]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2.10 <U>Effect of Sections 2.01 through 2.09</U>. Any and all references to any Articles and Sections of the Existing Indenture
or Paragraphs on the reverse side of the Notes of the applicable series which are deleted by any Article or Section of this Supplemental Indenture, and any and all obligations related solely to such deleted Articles or Sections throughout the
Existing Indenture or the Notes of such series, with respect to the Notes of such series, are of no further force or effect. Any and all terms defined in the Existing Indenture or the Notes of the applicable series which are (i)&nbsp;used in any
Articles or Sections of the Existing Indenture or the Notes of such series deleted by any Article or Section of this Supplemental Indenture and (ii)&nbsp;not otherwise used in any other Article or Section of the Existing Indenture or the Notes of
such series not affected by this Supplemental Indenture are hereby deleted. Holders of the Notes constituting the Requisite Consents have waived any Default, Event of Default or other consequence under the Existing Indenture for failure to comply
with the terms of the provisions identified in Sections 2.01 through 2.09 above (whether before or after the date hereof). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE 3 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">EFFECTIVENESS </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;3.01
<U>Effectiveness of Supplemental Indenture</U>. This Supplemental Indenture shall become effective upon execution and delivery of this instrument by each of the parties hereto. Notwithstanding the foregoing sentence, the Amendments set forth in
Article 2 hereof shall only become operative on and as of the Early Settlement Date (as defined in the Offering Memorandum), if any, or if there is no such Early Settlement Date, the Final Settlement Date (as defined in the Offering Memorandum) (the
earlier of such dates, the &#147;<I>Closing Date</I>&#148;). If the Exchange Offer with respect to any series of Notes is not consummated in accordance with the terms and conditions set forth in the Offering Memorandum, the Amendments set forth in
Article 2 hereof shall not become operative with respect to the Notes of such series and shall be null and void for all purposes under the Existing Indenture with respect to the Notes of such series and under the Notes of the applicable series. For
the avoidance of doubt, the failure to consummate an Exchange Offer for any series of Notes shall not cause the Amendments set forth in Article 2 hereof to be, or become, inoperative with respect to any other series of Notes for which the Exchange
Offer has been consummated. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE 4 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">MISCELLANEOUS PROVISIONS </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.01 <U>Relationship to Base Indenture and Existing Indenture</U>. This Supplemental Indenture constitutes an integral part of
the Existing Indenture. This Supplemental Indenture is a supplemental indenture within the meaning of the Existing Indenture. The Existing Indenture, as supplemented and amended by this Supplemental Indenture with respect to each series of Notes, is
in all respects ratified, confirmed and approved and, with respect to the Notes of such series, the Existing Indenture, as supplemented and amended by this Supplemental Indenture, shall be read, taken and construed as one and the same instrument.
Except as expressly modified by this Supplemental Indenture, the provisions of the Existing Indenture shall govern the terms and conditions of the Notes of such series. The provisions of this Supplemental Indenture shall supersede any conflicting
provisions of the Existing Indenture with respect to the Notes of such series. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.02 <U>Trust Indenture Act Controls</U>. If
any provision of this Supplemental Indenture limits, qualifies or conflicts with the Trust Indenture Act of 1939 (as amended, the &#147;<I>TIA</I>&#148;) or another provision which is required or deemed to be included in the Existing Indenture by
the TIA, the TIA or such required or deemed provision, as applicable, shall control. If any provision of this Supplemental Indenture modifies or excludes any provision of the TIA, that may be so modified or excluded, the provision of the TIA shall
be deemed to apply to the Existing Indenture with respect to each series of Notes as so modified or shall be excluded, as the case may be. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.03 <U>GOVERNING LAW</U>. THIS SUPPLEMENTAL INDENTURE AND THE NOTES WILL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE
LAWS OF THE STATE OF NEW YORK. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.04 <U>Counterpart Originals and Electronic Signatures</U>. The parties may
sign any number of copies of this Supplemental Indenture, and each party hereto may sign any number of separate copies of this Supplemental Indenture. Each signed copy shall be an original, but all of them together represent the same agreement. The
exchange of copies of this Supplemental Indenture and of signature pages electronically shall constitute effective execution and delivery of this Supplemental Indenture as to the parties hereto and may be used in lieu of the original Supplemental
Indenture for all purposes. This Supplemental Indenture may be executed in counterparts, each of which will be deemed an original, but all of which, taken together, will constitute one and the same instrument. The words &#147;execution,&#148;
&#147;signed,&#148; &#147;signature,&#148; &#147;delivery,&#148; and words of like import in or relating to this Supplemental Indenture or any document to be signed in connection with this Supplemental Indenture shall be deemed to include electronic
signatures, deliveries or the keeping of records in electronic form (including any electronic signature complying with the New York Electronic Signatures and Records Act (N.Y. State Tech. &#167;&#167;
<FONT STYLE="white-space:nowrap">301-309),</FONT> as amended from time to time, or other applicable law) or by facsimile or other transmission method, each of which shall be of the same legal effect, validity or enforceability as a manually executed
signature, physical delivery thereof or the use of a paper-based recordkeeping system, as the case may be, and the parties hereto consent to conduct the transactions contemplated hereunder by electronic means. Each party hereto shall be entitled to
conclusively rely upon, and shall have no liability with respect to the validity or authenticity of, any faxed, scanned, or photocopied manual signature, or other electronic signature, of any other party and shall have no duty to investigate,
confirm or otherwise verify the validity or authenticity thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.05 <U>Effect of Headings</U>. The Article and Section
headings herein are for convenience of reference only and shall not affect the construction hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.06 <U>Successors and
Assigns</U>. All covenants and agreements in this Supplemental Indenture by the Company or the Trustee shall bind their respective successors and assigns, whether so expressed or not. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.07 <U>Severability</U>. In case any provision in this Supplemental Indenture shall be invalid, illegal or unenforceable, the
validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired thereby. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4.08
<U>The Trustee</U>. Except as otherwise expressly provided herein, no duties, responsibilities or liabilities are assumed, or shall be construed to be assumed, by the Trustee by reason of this Supplemental Indenture. This Supplemental Indenture is
executed and accepted by the Trustee subject to all of the terms and conditions set forth in the Existing Indenture with the same force and effect as if those terms and conditions were repeated at length herein and made applicable to the Trustee and
the Company with respect hereto. The Trustee assumes no responsibility for the correctness of the recitals contained herein. The Trustee makes no representations as to the validity or sufficiency of this Supplemental Indenture. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I></I>[<I>Signature Pages Follow</I>]<I> </I></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties hereto have caused this Supplemental Indenture to be duly executed as of the
date first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR>
 
<TD WIDTH="12%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>ACTIVISION BLIZZARD, INC.,</B></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">As Issuer</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Keith R. Dolliver</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Keith R. Dolliver</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Vice President</TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I></I>[<I>Signature Page - Third Supplemental indenture (2027 and 2047 Notes)</I>]<I> </I></P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR>
 
<TD WIDTH="12%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>COMPUTERSHARE TRUST COMPANY, N.A.,</B></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">As Trustee</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Scott Little</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Scott Little</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Vice President</TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I></I>[<I>Signature Page - Third Supplemental Indenture (2027 and 2047 Notes)</I>]<I> </I></P>
</DIV></Center>
 
</BODY></HTML>