<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Microsoft announces redemption notice </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>REDMOND, Wash.
&#151; July&nbsp;8, 2021 &#151;</B>&nbsp;Microsoft (Nasdaq: MSFT) (the &#147;Company&#148;) today announced it will redeem all of the Company&#146;s outstanding 2.125% Notes due Dec. 6, 2021 (ISIN XS1001749107), issued in the principal amount of <FONT 
STYLE="font-family:Times New Roman">&#128;</FONT>1,750,000,000 (the &#147;Notes&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">The Notes will be redeemed on Sept. 6, 2021, pursuant to their terms and
conditions for an amount equal to 100% of the principal amount plus accrued and unpaid interest to, but excluding, the redemption date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">This press release does not
constitute a notice of redemption of the Notes. Holders of the Notes should refer to the notice of redemption delivered to the registered holders of the Notes by Bank of New York Mellon Trust Company, N.A., the trustee with respect to the Notes.
</P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>For more information, financial analysts and investors only: </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Investor
Relations, Microsoft, (425)&nbsp;706-4400 </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>For more information, press only: </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Microsoft Media Relations, WE Communications, (425)&nbsp;638-7777,&nbsp;<U>rapidresponse@we-worldwide.com</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><I>Note to editors:</I>&nbsp;For more information, news and perspectives from Microsoft, please visit the Microsoft News Center
at&nbsp;<U>http://www.microsoft.com/news</U>. Web links, telephone numbers, and titles were correct at time of publication, but may since have changed. Shareholder and financial information is available
at&nbsp;<U>http://www.microsoft.com/en-us/investor</U>. </P>
</DIV></Center>
 
</BODY></HTML>