<html>
 <head>
  <title>EX-15.1</title>
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="padding-top:0.5in;z-index:-3;min-height:0.5in;position:relative;box-sizing:border-box;"><p style="font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Times New Roman;font-kerning:none;min-width:fit-content;">&#160;</font></p></div>
  <p style="font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:right;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">Exhibit 15.1</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> </font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:9pt;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">January 29, 2025</font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:9pt;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">The Board of Directors and Stockholders of Microsoft Corporation</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> </font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">One Microsoft Way</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> </font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">Redmond, WA 98052-6399</font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:9pt;font-family:Times New Roman;margin-bottom:9pt;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">We are aware that our report dated January 29, 2025, on our review of the interim financial information of Microsoft Corporation and subsidiaries (&#x201c;Microsoft&#x201d;) appearing in Microsoft&#x2019;s Quarterly Report on Form 10-Q for the quarter ended December 31, 2024, is incorporated by reference in Registration Statement Nos. 333-109185, 333-118764, 333-52852, 333-132100, 333-161516, 333-75243, 333-185757, and 333-221833 on Form S-8 and Registration Statement No. 333-283760 on Form S-3.</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> </font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">&#160;</font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">/s/ D</font><font style="color:#000000;white-space:pre-wrap;font-size:7.5pt;font-family:Arial;font-kerning:none;min-width:fit-content;">ELOITTE</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> &amp; T</font><font style="color:#000000;white-space:pre-wrap;font-size:7.5pt;font-family:Arial;font-kerning:none;min-width:fit-content;">OUCHE</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> LLP</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> </font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">&#160;</font></p>
  <p style="margin-left:1.733%;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:3.065%;text-align:justify;"><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;">Seattle, Washington</font><font style="color:#000000;white-space:pre-wrap;font-size:10pt;font-family:Arial;font-kerning:none;min-width:fit-content;"> </font></p>
  <div class="page-node-content"><div style="z-index:-3;flex-direction:column;display:flex;padding-bottom:0.5in;min-height:0.5in;justify-content:flex-end;position:relative;box-sizing:border-box;"><p style="font-size:10pt;margin-top:12pt;font-family:Times New Roman;margin-bottom:0;text-align:left;"><font style="white-space:pre-wrap;font-size:10pt;font-family:Times New Roman;font-kerning:none;min-width:fit-content;">&#160;</font></p></div></div>
  <hr style="margin-inline-start:auto;margin-inline-end:auto;page-break-after:always;">
 </body>
</html>