<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><FONT COLOR="#666666"><B></B>Exhibit 99.1<B> </B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:ARIAL"><FONT COLOR="#666666"><B>Microsoft announces change to its board of directors </B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B></B>REDMOND, Wash. &#151; March&nbsp;13, 2020 &#151;<B></B> Microsoft Corp. today announced that
<FONT STYLE="white-space:nowrap">Co-Founder</FONT> and Technology Advisor Bill Gates stepped down from the company&#146;s Board of Directors to dedicate more time to his philanthropic priorities including global health, development, education, and
his increasing engagement in tackling climate change. He will continue to serve as Technology Advisor to CEO Satya Nadella and other leaders in the company. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">On June&nbsp;27, 2008, Gates transitioned out of a <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">day-to-day</FONT></FONT> role
in the company to spend more time on his work at the Bill&nbsp;&amp; Melinda Gates Foundation. He served as Microsoft&#146;s chairman of the board until February&nbsp;4, 2014. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">&#147;It&#146;s been a tremendous honor and privilege to have worked with and learned from Bill over the years. Bill founded our company with a
belief in the democratizing force of software and a passion to solve society&#146;s most pressing challenges. And Microsoft and the world are better for it. The board has benefited from Bill&#146;s leadership and vision. And Microsoft will continue
to benefit from Bill&#146;s ongoing technical passion and advice to drive our products and services forward. I am grateful for Bill&#146;s friendship and look forward to continuing to work alongside him to realize our mission to empower every person
and every organization on the planet to achieve more,&#148; said Microsoft CEO Satya Nadella. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">&#147;On behalf of our shareholders and
the Board, I want to express my deep appreciation to Bill for all his contributions to Microsoft. As a member of the Board, he challenged us to think big and then think even bigger. He leaves an enduring legacy of curiosity and insight that serves
as an inspiration for us all,&#148; said John W. Thompson, Microsoft independent board chair. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">With Gates&#146; departure, the Board
will consist of 12 members, including John W. Thompson, Microsoft independent chair; Reid Hoffman, partner at Greylock Partners; Hugh Johnston, vice chairman and chief financial officer of PepsiCo; Teri L. List-Stoll, executive vice president and
chief financial officer of Gap, Inc.; Satya Nadella, chief executive officer of Microsoft; Sandra E. Peterson, operating partner, Clayton, Dubilier&nbsp;&amp; Rice; Penny Pritzker, founder and chairman, PSP Partners; Charles W. Scharf, chief
executive officer and president of Wells Fargo&nbsp;&amp; Co.; Arne Sorenson, president and CEO, Marriott International Inc.; John W. Stanton, chairman of Trilogy Equity Partners; Emma Walmsley, CEO of GlaxoSmithKline plc (GSK); and Padmasree
Warrior, founder, CEO and president, Fable Group Inc. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B>About Microsoft </B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its
mission is to empower every person and every organization on the planet to achieve more. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">For more information, press only: Microsoft
Media Relations, WE Communications for Microsoft, (425) <FONT STYLE="white-space:nowrap">638-7777,</FONT> <FONT STYLE="white-space:nowrap">rrt@we-worldwide.com</FONT> </FONT></P>
</DIV></Center>
 
</BODY></HTML>