<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE" STYLE="line-height:Normal"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Microsoft Announces Results of Early Participation in Private Exchange Offers and Consent Solicitations </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">REDMOND, Wash. &#150; October 27, 2023 &#150; Microsoft Corporation (Nasdaq: MSFT) (&#147;<I>Microsoft</I>&#148;) today announced that, in
connection with the<B> </B>previously announced offers to Eligible Holders (as defined herein) to exchange (each an &#147;<I>Exchange Offer</I>&#148; and collectively, the &#147;<I>Exchange Offers</I>&#148;) any and all outstanding notes issued by
Activision Blizzard, Inc., a wholly-owned subsidiary of Microsoft (&#147;<I>Activision Blizzard</I>&#148;) as set forth in the table below (the &#147;<I>Existing Activision Blizzard Notes</I>&#148;) for (1)&nbsp;up to $3,650,000,000 aggregate
principal amount of new notes issued by Microsoft (the &#147;<I>New Microsoft Notes</I>&#148;) and (2)&nbsp;cash, and solicitations of consents by Activision Blizzard from Eligible Holders (each, a &#147;<I>Consent Solicitation</I>&#148; and,
collectively, the &#147;<I>Consent Solicitations</I>&#148;) to adopt certain proposed amendments to each of the corresponding indentures governing the Existing Activision Blizzard Notes (with respect to the corresponding indenture for such Existing
Activision Blizzard Notes, the &#147;<I>Proposed Amendments</I>&#148;), as of 5:00 p.m., New York City time, on October 27, 2023 (the &#147;<I>Early Tender Date</I>&#148;), the following principal amounts of each series of Existing Activision
Blizzard Notes have been validly tendered and not validly withdrawn (and consents thereby validly given and not validly revoked): </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="84%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="54%"></TD>
 
<TD VALIGN="bottom" WIDTH="6%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="6%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="6%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" ROWSPAN="2"><B>Title of Series of Existing Activision Blizzard Notes</B></TD> 
<TD VALIGN="bottom" ROWSPAN="2">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ROWSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Aggregate Principal<BR>Amount&nbsp;Outstanding</B></TD> 
<TD VALIGN="bottom" ROWSPAN="2">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="6" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Notes&nbsp;Tendered&nbsp;at&nbsp;Early&nbsp;Tender&nbsp;Date</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal&nbsp;Amount</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Percentage</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.400% Senior Notes due 2026</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">850,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">762,456,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">89.70</TD> 
<TD NOWRAP VALIGN="bottom">%&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.400% Senior Notes due 2027</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">400,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">353,183,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">88.30</TD> 
<TD NOWRAP VALIGN="bottom">%&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">1.350% Senior Notes due 2030</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">442,842,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">88.57</TD> 
<TD NOWRAP VALIGN="bottom">%&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.500% Senior Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">400,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">391,290,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">97.82</TD> 
<TD NOWRAP VALIGN="bottom">%&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">2.500% Senior Notes due 2050</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">1,500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">$</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">1,439,312,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">95.95</TD> 
<TD NOWRAP VALIGN="bottom">%&nbsp;</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Activision Blizzard has received the requisite number of consents to adopt the Proposed Amendments with
respect to each of the five outstanding series of Existing Activision Blizzard Notes that are subject to the Exchange Offers and Consent Solicitations. Accordingly, it is expected Activision Blizzard and the trustee for each such outstanding series
of Existing </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Activision Blizzard Notes will execute and deliver supplemental indentures to amend the indentures governing the Existing Activision Blizzard Notes effecting the Proposed Amendments, which
supplemental indentures will become operational on the early settlement date, which is expected to be on November&nbsp;6, 2023 (the &#147;<I>Early Settlement Date</I>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Tendered Existing Activision Blizzard Notes may no longer be withdrawn. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">For each $1,000 principal amount of Existing Activision Blizzard Notes validly tendered at or prior to 5:00 p.m., New York City time, on the
Early Tender Date and not validly withdrawn, Eligible Holders of Existing Activision Blizzard Notes will be eligible to receive the applicable consideration as set out in the column titled &#147;Total Exchange Consideration&#148; in the table below.
Payment is expected to be made on the Early Settlement Date. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="26%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="17%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="18%"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman"><B>Title of</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; "><B>Series of Existing Activision Blizzard Notes</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP<BR>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>ISIN</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Aggregate<BR>Principal<BR>Amount<BR>Outstanding</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Exchange Consideration<SUP 
STYLE="font-size:75%; vertical-align:top">(1)</SUP></B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Total Exchange<BR>Consideration<SUP 
STYLE="font-size:75%; vertical-align:top">(2)</SUP></B></P></TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.400% Senior Notes due 2026</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">00507VAK5</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">US00507VAK52</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$850,000,000</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$970&nbsp;principal&nbsp;amount of New Microsoft 3.400% Notes due 2026</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$1,000&nbsp;principal&nbsp;amount of New Microsoft 3.400% Notes due 2026 and $1.00 in cash</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.400% Senior Notes due 2027</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">00507VAM1</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">US00507VAM19</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$400,000,000</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$970 principal amount of New Microsoft 3.400% Notes due 2027</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$1,000 principal amount of New Microsoft 3.400% Notes due 2027 and $1.00 in cash</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">1.350% Senior Notes due 2030</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">00507VAP4</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">US00507VAP40</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$500,000,000</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$970 principal amount of New Microsoft 1.350% Notes due 2030</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$1,000 principal amount of New Microsoft 1.350% Notes due 2030 and $1.00 in cash</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.500% Senior Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">00507VAN9</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">US00507VAN91</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$400,000,000</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$970 principal amount of New Microsoft 4.500% Notes due 2047</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$1,000 principal amount of New Microsoft 4.500% Notes due 2047 and $1.00 in cash</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">2.500% Senior Notes due 2050</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">00507VAQ2</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">US00507VAQ23</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$1,500,000,000</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$970 principal amount of New Microsoft 2.500% Notes due 2050</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">$1,000 principal amount of New Microsoft 2.500% Notes due 2050 and $1.00 in cash</TD></TR>
</TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">For each $1,000 principal amount of Existing Activision Blizzard Notes validly tendered after the Early Tender
Date but at or before the Expiration Date (as defined herein), not validly withdrawn and accepted for exchange. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">For each $1,000 principal amount of Existing Activision Blizzard Notes validly tendered at or before the Early
Tender Date, not validly withdrawn and accepted for exchange. </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Exchange Offers and Consent Solicitations are being made pursuant to the terms and
subject to the conditions set forth in the offering memorandum and consent solicitation statement dated as of October&nbsp;16, 2023 (as it may be amended or supplemented, the &#147;<I>Offering Memorandum and Consent Solicitation
Statement</I>&#148;). Each Exchange Offer and Consent Solicitation is conditioned upon the completion of the other Exchange Offers and Consent Solicitations, although Microsoft may waive such condition at any time with respect to an Exchange Offer.
Any waiver of a condition by Microsoft with respect to an Exchange Offer will automatically waive such condition with respect to the corresponding Consent Solicitation. Microsoft, in its sole discretion, may terminate, withdraw, amend or extend any
of the Exchange Offers, subject to the terms and conditions set forth in the Offering Memorandum and Consent Solicitation Statement. Any such termination, withdrawal, amendment or extension by Microsoft will automatically terminate, withdraw, amend
or extend the corresponding Consent Solicitation, as applicable. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Exchange Offers and Consent Solicitations will expire at 5:00 p.m.,
New York City time, on November&nbsp;14, 2023, unless extended (the &#147;<I>Expiration Date</I>&#148;). Eligible Holders who validly tender (and do not validly withdraw) their Existing Activision Blizzard Notes after the Early Tender Date but at or
before the Expiration Date will be eligible to receive, on the Final Settlement Date (as defined herein), the applicable consideration as set out in the column titled &#147;Exchange Consideration&#148; in the table above. Payment for Existing
Activision Blizzard Notes validly tendered (and not validly withdrawn) after the Early Tender Date but at or before the Expiration Date will be promptly after the Expiration Date and is currently expected to occur within two business days after the
Expiration Date (the &#147;<I>Final Settlement Date</I>&#148;). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Exchange Offers and Consent Solicitations are only being made, and documents relating to
the Exchange Offers and Consent Solicitations are only being distributed, to holders of Existing Activision Blizzard Notes who complete and return an eligibility letter confirming that they are persons (a)&nbsp;in the United States who are
reasonably believed to be &#147;qualified institutional buyers&#148; as defined in Rule 144A under the Securities Act of 1933, as amended (the &#147;<I>Securities Act</I>&#148;), or (b)&nbsp;that are outside the United States who are not &#147;U.S.
persons&#148; as defined in Rule 902 under the Securities Act and who are eligible to participate in the Exchange Offer pursuant to the laws of the applicable jurisdiction, as set forth in the eligibility letter (&#147;<I>Eligible
Holders</I>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Eligible Holders of Existing Activision Blizzard Notes who are located in or a resident of Canada must also complete
and return a Canadian supplemental eligibility letter to D.F. King&nbsp;&amp; Co., Inc. (the &#147;<I>Information Agent</I>&#148; and the &#147;<I>Exchange Agent</I>&#148;) establishing its eligibility to participate in the Exchange Offers and
providing supplemental information required for Canadian securities regulatory reporting purposes. Each holder of Existing Activision Blizzard Notes will, by participating in any Exchange Offer, be deemed to represent and warrant that it is not
located in or a resident of any province or territory of Canada, and that it is not tendering any Existing Activision Blizzard Notes on behalf of a beneficial owner that is located in or a resident of Canada, unless either: (i)&nbsp;such holder has
completed and returned a Canadian supplemental eligibility letter to the Information Agent, or (ii)&nbsp;such holder is an account manager outside Canada acting on behalf of a Canadian beneficial owner on a fully-discretionary basis, and no acts in
furtherance of the exchange of such beneficial owner&#146;s Existing Activision Blizzard Notes take place in Canada. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The complete terms and conditions of the Exchange Offers and Consent Solicitations are
described in the Offering Memorandum and Consent Solicitation Statement, a copy of which may be obtained by Eligible Holders by contacting D.F. King&nbsp;&amp; Co., Inc., the Exchange Agent and Information Agent in connection with the Exchange
Offers and Consent Solicitations, by sending an email to MSFT-ATVI@dfking.com or by calling (866) <FONT STYLE="white-space:nowrap">227-7300</FONT> (U.S. toll-free) or (212) <FONT STYLE="white-space:nowrap">269-5550</FONT> (banks and brokers). The
eligibility letter is available electronically at: https://www.dfking.com/MSFT-ATVI. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This press release does not constitute an offer to
sell or purchase, or a solicitation of an offer to sell or purchase, or the solicitation of tenders or consents with respect to, any security. This press release should not be construed as an offer to sell or purchase, or a solicitation of an offer
to sell or purchase, or the solicitation of tenders or consents with respect to, any Microsoft securities or other securities by Activision Blizzard. No offer, solicitation, purchase or sale will be made in any jurisdiction in which such an offer,
solicitation, or sale would be unlawful. The Exchange Offers and Consent Solicitations are being made to Eligible Holders solely pursuant to the Offering Memorandum and Consent Solicitation Statement and only to such persons and in such
jurisdictions as is permitted under applicable law. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The New Microsoft Notes have not been registered with the Securities and Exchange
Commission (the &#147;<I>SEC</I>&#148;) under the Securities Act or any state or foreign securities laws. Therefore, the New Microsoft Notes may not be offered or sold in the United States or to any U.S. person absent registration, except pursuant
to an applicable exemption from, or in a transaction not subject to, the registration requirements of the Securities Act. In connection with </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
the Exchange Offers, Microsoft expects to enter into a registration rights agreement, pursuant to which Microsoft will be obligated to use commercially reasonable efforts to file with the SEC and
cause to become effective a registration statement with respect to an offer to exchange each series of New Microsoft Notes for new notes within 450 days of the Early Settlement Date. In addition, Microsoft has agreed to use commercially reasonable
efforts to file a shelf registration statement to cover resales of the New Microsoft Notes under the Securities Act in certain circumstances. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About
Microsoft </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an
intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>For More Information, Press Only:
</B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Microsoft Media Relations, WE Communications for Microsoft, (425) <FONT STYLE="white-space:nowrap">638-7777,</FONT> <U><FONT 
STYLE="white-space:nowrap">rapidresponse@we-worldwide.com</FONT></U> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><I>Note to editors</I>: For more information, news and perspectives
from Microsoft, please visit the Microsoft News Center at http://news.microsoft.com. Web links, telephone numbers and titles were correct at time of publication but may have changed. For additional assistance, journalists and analysts may contact
Microsoft&#146;s Rapid Response Team or other appropriate contacts listed at https://news.microsoft.com/microsoft-public-relations-contacts. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Cautionary Note Regarding Forward-looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This press release includes forward-looking statements within the meaning of federal securities laws. All statements, other than statements of
historical fact, included in this press release are forward-looking statements. Such forward-looking statements include, but are not limited to, statements about the timing of the Exchange Offers and Consent Solicitations. No assurances can be given
that the forward-looking statements contained in this press release will occur as expected and actual results may differ materially from those included in this press release. Forward-looking statements are based on current expectations and
assumptions that involve a number of risks and uncertainties that could cause actual results to differ materially from those included in this press release. Important risks, uncertainties and other factors are described in the Offering Memorandum
and Consent Solicitation Statement, Microsoft&#146;s Annual Report on Form <FONT STYLE="white-space:nowrap">10-K</FONT> for the fiscal year ended June&nbsp;30, 2023, Microsoft&#146;s Quarterly Report on Form
<FONT STYLE="white-space:nowrap">10-Q</FONT> for the quarterly period ended September&nbsp;30, 2023, Activision Blizzard&#146;s Annual Report on Form <FONT STYLE="white-space:nowrap">10-K</FONT> for the fiscal year ended December&nbsp;31, 2022,
Activision Blizzard&#146;s Quarterly Reports on Form <FONT STYLE="white-space:nowrap">10-Q</FONT> for the quarterly periods ended March&nbsp;31, 2023 and June&nbsp;30, 2023, and Current Reports on Form <FONT STYLE="white-space:nowrap">8-K</FONT> and
other filings Microsoft and Activision Blizzard make with the SEC. Forward-looking statements are based on the estimates and opinions of management at the time the statements are made. Except to the extent required by applicable law, Microsoft does
not undertake any obligation to publicly update or revise any forward-looking statement, whether as a result of new information, future events or otherwise. You are cautioned not to place undue reliance on these forward-looking statements that speak
only as of the date hereof. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 

</DIV></Center>
 
</BODY></HTML>