<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex231_9.htm
</title>
</head>
<!-- NG Converter v5.0.2.50 -->
<body>

<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 23.1</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;margin-right:2.7%;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;margin-left:1.8%;margin-right:3.09%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">We consent to the incorporation by reference in Registration Statement Nos. 333-109185, 333-118764, 333-52852, 333-132100, 333-161516, 333-75243, 333-185757, and 333-221833 on Form S-8 and Registration Statement Nos. 333-228062, 333-228244, and 333-240227 on Form S-3 of our reports dated July 29, 2021, relating to the financial statements of Microsoft Corporation and subsidiaries (the "Company"), and the effectiveness of the Company's internal control over financial reporting, appearing in this Annual Report on Form 10-K of Microsoft Corporation for the year ended June 30, 2021.</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:1.8%;margin-right:3.09%;text-indent:0%;font-size:9pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:1.8%;margin-right:3.09%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ D<font style="font-size:7.5pt;">ELOITTE</font>&#160;&amp; T<font style="font-size:7.5pt;">OUCHE</font> LLP</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:1.8%;margin-right:3.09%;text-indent:0%;font-size:9pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:1.8%;margin-right:3.09%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Seattle, Washington </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:1.74%;margin-right:3.09%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">July 29, 2021 </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:1.74%;margin-right:3.09%;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></body>
</html>
