<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex21_10.htm
</title>
</head>
<!-- NG Converter v5.0.2.50 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_Hlk77927279"></a>Exhibit 21 </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">SUBSIDIARIES OF REGISTRANT </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The following is a list of subsidiaries of Microsoft Corporation as of June 30, 2021, omitting subsidiaries which, considered in the aggregate, would not constitute a significant subsidiary. </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:0%;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="bottom"  style="width:50%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Name</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="padding-left:0.7pt;padding-Right:0.7pt;padding-Top:0pt;padding-Bottom:0pt;width:50%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Where Incorporated</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:50%;">
<p style="margin-bottom:0pt;margin-top:0pt;line-height:1pt;text-align:justify;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:4pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:1pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;">&nbsp;</p></td>
<td valign="bottom"  style="padding-left:0.7pt;padding-Right:0.7pt;padding-Top:0pt;padding-Bottom:0pt;width:50%;">
<p style="line-height:1pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:4pt;">&nbsp;</p></td>
</tr>
<tr>
<td colspan="3" valign="bottom"  style="width:50%;">
<p style="text-align:right;border-top:Solid 0.75pt #000000;padding-top:0pt;margin-top:1pt;line-height:1pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:4pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
</tr>
<tr style="height:6pt;">
<td valign="middle"  style="width:50%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:6pt;">&nbsp;</p></td>
<td colspan="2" valign="middle"  style="width:50%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:6pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft Ireland Research</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Ireland</p></td>
</tr>
<tr>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft Global Finance</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Ireland</p></td>
</tr>
<tr>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft Ireland Operations Limited</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Ireland</p></td>
</tr>
<tr>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft Online, Inc.</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">United States</p></td>
</tr>
<tr>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">LinkedIn Corporation</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;">&nbsp;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">United States</p></td>
</tr>
<tr>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">LinkedIn Ireland Unlimited Company</p></td>
<td valign="bottom"  style="width:auto;">
<p style="line-height:2pt;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;">&nbsp;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Ireland</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:center;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-size:8pt;">&nbsp;</p></body>
</html>
