<html>
 <head>
  <title>EX-32</title>
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Exhibit 32.1</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">CERTIFICATION PURSUANT TO</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">(18 U.S.C. SECTION 1350)</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">In connection with the Quarterly Report of Microsoft Corporation, a Washington corporation (the &#x201c;Company&#x201d;), on Form 10-Q for the quarter ended March 31, 2023, as filed with the Securities and Exchange Commission (the &#x201c;Report&#x201d;), Satya Nadella, Chief Executive Officer of the Company, does hereby certify, pursuant to &#167; 906 of the Sarbanes-Oxley Act of 2002 (18 U.S.C. &#167; 1350), that to his knowledge:</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">(1) The Report fully complies with the requirements of section 13(a) or 15(d) of the Securities Exchange Act of 1934; and</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">(2) The information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company.</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <table style="border-spacing:0;table-layout:fixed;width:40.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:100.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;border-bottom:0.75pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">/s/ S</font><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:7.5pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">ATYA</font><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;N</font><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:7.5pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">ADELLA</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Satya Nadella</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Chief Executive Officer</font></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">April 25, 2023</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">[A signed original of this written statement required by Section 906 has been provided to Microsoft Corporation and will be retained by Microsoft Corporation and furnished to the Securities and Exchange Commission or its staff upon request.]</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <hr style="page-break-after:always;">
 </body>
</html>