<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right">Exhibit 99.1 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:13pt; font-family:ARIAL"><FONT 
 COLOR="#666666">Microsoft to continue discussions on potential TikTok purchase in the United States </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Aug 2,
2020&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<U>Microsoft Corporate Blogs</U> </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Following a conversation between Microsoft CEO
Satya Nadella and President Donald J. Trump, Microsoft is prepared to continue discussions to explore a purchase of TikTok in the United States. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">Microsoft fully appreciates the importance of addressing the President&#146;s concerns. It is committed to acquiring TikTok subject to a complete security review and providing proper economic benefits to the United States, including
the United States Treasury. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft will move quickly to pursue discussions with TikTok&#146;s parent company, ByteDance, in a
matter of weeks, and in any event completing these discussions no later than September&nbsp;15, 2020. During this process, Microsoft looks forward to continuing dialogue with the United States Government, including with the President. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">The discussions with ByteDance will build upon a notification made by Microsoft and ByteDance to the Committee on Foreign Investment in the United
States (CFIUS). The two companies have provided notice of their intent to explore a preliminary proposal that would involve a purchase of the TikTok service in the United States, Canada, Australia, and New Zealand and would result in Microsoft
owning and operating TikTok in these markets. Microsoft may invite other American investors to participate on a minority basis in this purchase. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">This new structure would build on the experience TikTok users currently love, while adding world-class security, privacy, and digital safety protections. The operating model for the service would be built to ensure transparency to
users as well as appropriate security oversight by governments in these countries. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Among other measures, Microsoft would ensure that
all private data of TikTok&#146;s American users is transferred to and remains in the United States. To the extent that any such data is currently stored or <FONT STYLE="white-space:nowrap">backed-up</FONT> outside the United States, Microsoft would
ensure that this data is deleted from servers outside the country after it is transferred. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft appreciates the U.S.
Government&#146;s and President Trump&#146;s personal involvement as it continues to develop strong security protections for the country. </FONT></P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">These discussions are preliminary and there can be no assurance that a transaction which
involves Microsoft will proceed. We do not intend to provide further updates until there is a definitive outcome to our discussions. </FONT></P>
</DIV></Center>
 
</BODY></HTML>