<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Microsoft announces expiration of its exchange offers </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>March&nbsp;16,
2021 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><I></I><B><I>Editor&#146;s note &#150; March</I></B><I></I><B><I></I></B><I></I><B><I>&nbsp;17, 2021 &#150;</I></B><I></I><B><I></I></B><I>&nbsp;The
aggregate principal amount of New 2062 Notes was revised to reflect updated calculation. </I></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>REDMOND, Wash. &#151; </B><B>March</B><B></B><B>&nbsp;16, 2021</B>
<B>&#151; </B>Microsoft Corp. (NASDAQ: MSFT)<B> </B>(&#147;Microsoft&#148;)<B> </B>today<B> </B>announced the expiration of its offers to (i)&nbsp;exchange (the &#147;Pool 1 Offer&#148;) the fourteen series of notes described in the table below
(collectively, the &#147;Pool 1 Notes&#148;) for a new series of Microsoft&#146;s 2.921% Notes due March&nbsp;17, 2052 (the &#147;New 2052 Notes&#148;) and a cash payment, as applicable, and (ii)&nbsp;exchange (the &#147;Pool 2 Offer&#148; and,
together with the Pool 1 Offer, the &#147;Exchange Offers&#148;) the four series of notes described in the table below (collectively, the &#147;Pool 2 Notes&#148; and, together with the Pool 1 Notes, the &#147;Existing Notes&#148;) for a new series
of Microsoft&#146;s 3.041% Notes due March&nbsp;17, 2062 (the &#147;New 2062 Notes&#148; and, together with the New 2052 Notes, the &#147;New Notes&#148;) and a cash payment, as applicable. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">A Registration Statement on Form <FONT STYLE="white-space:nowrap">S-4</FONT> (File <FONT STYLE="white-space:nowrap">No.&nbsp;333-253138),</FONT> as amended by Amendment
No.&nbsp;1 thereto (the &#147;Registration Statement&#148;), relating to the issuance of the New Notes has been filed with the Securities and Exchange Commission (the &#147;SEC&#148;) and has become effective. The New Notes, upon issuance, will be
registered under the Securities Act of 1933, as amended, pursuant to the Registration Statement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">The table below identifies the aggregate principal amount of each
series of Pool 1 Notes validly tendered (and not validly withdrawn) in the Pool 1 Offer and the principal amount of each series of Pool 1 Notes, based on the order of acceptance priority for such series, that Microsoft expects to accept on the
Settlement Date (as defined below): </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="35%"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="14" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Pool 1 Table</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Title of</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:10pt; font-family:ARIAL; "><B>Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP</B><br><B>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Consideration<BR>Exchanged for</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal</B><br><B>Amount</B><br><B>Tendered<SUP STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal</B><br><B>Amount</B><br><B>Microsoft&nbsp;Expects</B><br><B>to Accept</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.875% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AX2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New&nbsp;2052&nbsp;Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$28,429,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">28,429,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.450% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BL7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$291,900,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">291,900,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.250% Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918CA0</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$496,145,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">496,145,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">5.300% Notes due 2041</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AM6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$52,316,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">52,316,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">5.200% Notes due 2039</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AD6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$38,287,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">38,287,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.500% Notes due 2040</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AJ3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$85,527,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">85,527,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.700% Notes due 2046</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BT0</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$2,752,720,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,752,720,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.750% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AU8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$75,896,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">75,896,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.750% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BD5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">9</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$141,906,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">141,904,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.500% Notes due 2042</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AR5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">10</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$445,898,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">445,898,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.100% Notes due 2037</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BZ6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">11</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$1,065,067,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,065,067,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.200% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BK9</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">12</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$276,121,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">276,121,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.450% Notes due 2036</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BS2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">13</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$956,220,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">500,673,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.500% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BC7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2052 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">14</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">$305,268,000</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">0</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The aggregate principal amounts of each series that have been validly tendered for exchange and not validly withdrawn, as
of 11:59 p.m., New York City time, on March&nbsp;15, 2021 (the &#147;Expiration Time&#148;), based on information provided by the exchange agent to Microsoft. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">The table below identifies the aggregate principal amount of each series of Pool 2 Notes validly tendered (and not validly withdrawn) in the Pool 2 Offer and the
principal amount of each series of Pool 2 Notes, based on the order of acceptance priority for such series, that Microsoft expects to accept on the Settlement Date: </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="36%"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="18" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>Pool 2 Table</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Title of</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:10pt; font-family:ARIAL; "><B>Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP</B><br><B>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Consideration<BR>Exchanged for</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal</B><br><B>Amount</B><br><B>Tendered<SUP STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal</B><br><B>Amount</B><br><B>Microsoft&nbsp;Expects</B><br><B>to Accept</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">3.950% Notes due 2056</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BU7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New&nbsp;2062&nbsp;Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,521,258,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,521,258,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.750% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BM5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2062 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">31,494,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">31,494,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.500% Notes due 2057</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918CB8</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2062 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">128,724,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">128,724,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">4.000% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">594918BE3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="right">New 2062 Notes</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">253,354,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">253,354,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="left">The aggregate principal amounts of each series that have been validly tendered for exchange and not validly withdrawn, as
of the Expiration Time, based on information provided by the exchange agent to Microsoft. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">In the Exchange Offers, according to the information
provided by D.F. King&nbsp;&amp; Co., Inc., the information agent and exchange agent for the Exchange Offers, $7,011,700,000 aggregate principal amount of Pool 1 Notes and $1,934,830,000 aggregate principal amount of Pool 2 Notes were validly
tendered and not validly withdrawn at or prior to the Expiration Time, as more fully set forth above. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">The Exchange Offers expired at 11:59 p.m., New York City
time, on March&nbsp;15, 2021. Following the Expiration Time, tenders of the Existing Notes may not be validly withdrawn. As of the Expiration Time, all conditions to the Exchange Offers were satisfied. Microsoft currently anticipates that the
settlement date of the Exchange Offers will be March&nbsp;17, 2021 (the &#147;Settlement Date&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Based on the amount of Existing Notes tendered in the
Exchange Offers and in accordance with the terms of the Exchange Offers, Microsoft expects to accept, on the Settlement Date, (a)&nbsp;the following Pool 1 Notes validly tendered (and not validly withdrawn): (i) all of the Pool 1 Notes listed in the
Pool 1 Table above at Acceptance Priority Levels 1 through 8 and 10 through 12, (ii) $141,904,000 aggregate principal amount of its 3.750% Notes due 2045 (which is less than the amount tendered (and not validly withdrawn) due to minimum denomination
requirements of the Exchange Offers) and (iii) $500,673,000 aggregate principal amount of its 3.450% Notes due 2036 with a proration factor for such notes equal to approximately 52% of such notes validly tendered (and not validly withdrawn) and
(b)&nbsp;all Pool 2 Notes validly tendered (and not validly withdrawn). Microsoft does not expect to accept any of the Pool 1 Notes listed in the Pool 1 Table at Acceptance Priority Level&nbsp;14. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">On the Settlement Date, Microsoft expects to deliver an aggregate principal amount of $6,250,000,000 of New 2052 Notes and an aggregate principal amount of
$1,934,966,000* of New 2062 Notes and cash payments, as applicable, pursuant to Microsoft&#146;s prospectus dated March&nbsp;4, 2021 (the &#147;Prospectus&#148;), filed with the SEC on March&nbsp;4, 2021, relating to the New Notes. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">*revised on March&nbsp;17, 2021, to reflect updated calculation </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>About Microsoft </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables
digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><B>Forward-Looking Statements </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Statements in this news release are
&#147;forward-looking statements&#148; based on current expectations and assumptions that are subject to risks and uncertainties. Actual results could differ materially because of factors described above as well as: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">intense competition in all of our markets that may lead to lower revenue or operating margins; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">increasing focus on cloud-based services presenting execution and competitive risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">significant investments in products and services that may not achieve expected returns; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">acquisitions, joint ventures, and strategic alliances that may have an adverse effect on our business;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">impairment of goodwill or amortizable intangible assets causing a significant charge to earnings; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">cyberattacks and security vulnerabilities that could lead to reduced revenue, increased costs, liability claims, or harm to
our reputation or competitive position; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">disclosure and misuse of personal data that could cause liability and harm to our reputation; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the possibility that we may not be able to protect information stored in our products and services from use by others;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">abuse of our advertising or social platforms that may harm our reputation or user engagement; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the development of the internet of things presenting security, privacy, and execution risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">issues about the use of artificial intelligence in our offerings that may result in competitive harm, legal liability, or
reputational harm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">excessive outages, data losses, and disruptions of our online services if we fail to maintain an adequate operations
infrastructure; </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">quality or supply problems; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">government litigation and regulatory activity relating to competition rules that may limit how we design and market our
products; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">potential liability under trade protection, anti-corruption, and other laws resulting from our global operations;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">laws and regulations relating to the handling of personal data that may impede the adoption of our services or result in
increased costs, legal claims, fines, or reputational damage; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">claims against us that may result in adverse outcomes in legal disputes; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">uncertainties relating to our business with government customers; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">additional tax liabilities; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the possibility that we may fail to protect our source code; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">legal changes, our evolving business model, piracy, and other factors may decrease the value of our intellectual property;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">claims that Microsoft has infringed the intellectual property rights of others; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">damage to our reputation or our brands that may harm our business and operating results; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">adverse economic or market conditions that may harm our business; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">catastrophic events or geopolitical conditions, such as the <FONT STYLE="white-space:nowrap">COVID-19</FONT> pandemic, that
may disrupt our business; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">exposure to increased economic and operational uncertainties from operating a global business, including the effects of
foreign currency exchange; and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:10pt">the dependence of our business on our ability to attract and retain talented employees. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the &#147;Management&#146;s Discussion and Analysis of
Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148; sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form <FONT STYLE="white-space:nowrap">10-K</FONT> and quarterly reports on
Form <FONT STYLE="white-space:nowrap">10-Q</FONT> that are incorporated by reference in the Prospectus forming a part of the Registration Statement, copies of which may be obtained by contacting Microsoft&#146;s Investor Relations department at
(800) <FONT STYLE="white-space:nowrap">285-7772</FONT> or at Microsoft&#146;s Investor Relations website <FONT STYLE="white-space:nowrap">at&nbsp;http://www.microsoft.com/en-us/investor.</FONT> </P>
</DIV></Center>
 
</BODY></HTML>