<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex1027_334.htm
</title>
</head>
<!-- NG Converter v5.0.2.50 -->
<body>

<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 10.27</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">October 25<sup style="font-size:85%;line-height:120%;vertical-align:top">th</sup>, 2020&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Dear Chris:&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:14pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Hello! It&#8217;s a great day for us, as Microsoft Corporation is pleased to confirm our offer to you for the position of Executive Vice President, Business Development reporting to Satya Nadella, located in the San Francisco Bay Area. Your start date will be a mutually agreeable date. We invite you to join us in living our mission to empower every person and organization on the planet to achieve more. At Microsoft we understand how important it is that each person brings their uniquely diverse set of skills and experience to our team. We know we will benefit from your talent and we offer you an incredible group of people who will give you access to career mobility, personal development, innovative technology and the freedom to explore new ideas. Together we can and will make a difference. </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft has extended this offer to you based upon your unique knowledge, background, experience and skills and abilities and not because of your knowledge of your current employer's or any previous employer's trade secrets or other confidential information. We want you to bring those unique talents to Microsoft and make us even better! As a condition of employment at Microsoft, you will be required to sign Microsoft&#8217;s standard form Employee Agreement (you will receive a copy of this after you have accepted your offer) in which you agree, among other things, not to disclose to Microsoft or use in your employment with Microsoft any confidential or proprietary information or trade secrets of any current or prior employer. In this regard, you should be extremely careful not to bring to Microsoft any documents or other materials in tangible form belonging to or acquired from your current or any prior employer.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Compensation<font style="font-weight:normal;">. The compensation package associated with this offer is as follows&nbsp;&nbsp;</font></p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Base Pay</font>. Microsoft offers you a starting salary of $850,000 USD per year, payable semi-monthly. Any annual merit increases are based on performance during the year with your first opportunity for a merit increase based on your start date and Microsoft eligibility rules. </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Signing Bonus</font>. You will have the opportunity to receive a signing bonus in the total gross amount of $5,000,000 USD, less applicable tax withholdings. The signing bonus will be payable in two installments. The first installment in the total gross amount of $3,500,000 USD, less applicable tax withholdings, will be paid within 30 days following your start date. Assuming you complete your first year of employment, the second installment in the total gross amount of $1,500,000 USD, less applicable tax withholdings, will be paid within 30 days following the first anniversary of your start date. Your entitlement to retain the first installment is conditioned on you remaining continuously employed by Microsoft or its subsidiaries for one year after your start date, and your entitlement to retain the second installment is conditioned on you remaining continuously employed by Microsoft or its subsidiaries for two years after your start date. In the unlikely event that you resign your employment, or your employment is terminated for &#8220;misconduct&#8221; prior to the first anniversary of your start date, the first installment of your signing bonus will not be earned and must be returned to Microsoft in full. If you resign your employment or your employment is terminated for &#8220;misconduct&#8221; after your first anniversary but before the second anniversary of your start date, the second installment will not be earned and must be returned to Microsoft in full. For purposes of this paragraph, &#8220;misconduct&#8221; means the good faith determination by Microsoft that: (a) you have engaged in material dishonesty, fraud, or theft in connection with the business of the company or its affiliates; (b) you have engaged in conduct in violation of policies of the company designed to prevent violations of law, such as, without limitation, policies pertaining to compliance with the laws prohibiting unlawful discrimination, harassment, or insider trading; (c) you have been convicted of, or pled nolo contendere to, a felony; or (d) you have materially breached the terms of your Employee Agreement. By signing this offer letter, you hereby authorize Microsoft to withhold the repayable amounts from any monies owed to you. </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">On-hire Stock Award</font>. You will be granted an On-hire Stock Award for shares of Microsoft Corporation common stock, subject to approval by the Compensation Committee of Microsoft&#8217;s Board (or its delegate). The number of shares will be calculated by dividing $18,000,000 (USD) by the closing Microsoft stock price on your start date. Your Stock Award will be subject to the terms of Microsoft&#8217;s 2017 Stock Plan and its form of Stock Award Agreement. Your Stock Award will vest over four years from award date. The first vest (25%) will occur approximately twelve months from award date and subsequent vests will be 25% every 12 months thereafter, conditioned on continued employment through vest date. </p>
<p style="text-align:justify;margin-bottom:15pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Executive Incentive Program: </font>You will be eligible to participate in Microsoft&#8217;s Executive Incentive Plan (EIP), subject to the terms and conditions of the EIP and approval by the Compensation Committee of the Microsoft Board of Directors (&#8220;Compensation Committee&#8221;.) Microsoft from time to time adjusts the incentive compensation packages for its senior level employees. There are three key components of the EIP:&nbsp;&nbsp; </p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:4.57%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1. <font style="text-decoration:underline;">EIP Cash Award</font>&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:15pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Your annual cash award target will be 200% of your salary earned during the fiscal year. Your actual cash award can range from 0-200% of the target.&nbsp;&nbsp;Under the current terms of the EIP, your actual cash award will be based on your performance as evaluated by the CEO and approved by the Compensation Committee.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:4.57%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2. <font style="text-decoration:underline;">EIP Regular Stock Award</font> </p>
<p style="text-align:justify;margin-bottom:15pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Your EIP Stock Award will be $3,750,000, with the number of Microsoft shares calculated by dividing the award value by the closing Microsoft stock price on your start date. EIP Stock Awards vest 25% on August 31, 2021, and 12.5% each six months thereafter.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:4.57%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">3. <font style="text-decoration:underline;">EIP Performance Stock Award</font> </p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Your target EIP Performance Stock Award will be $3,750,000, with the number of Microsoft shares calculated by dividing the award value by the closing Microsoft stock price on [copy date from 2 above]. The actual number of shares subject to an EIP Performance Stock Award will be determined over a 3year performance period based on performance goals established by the Compensation Committee of the Microsoft Board of Directors. Under the current terms of the EIP, the number of shares actually awarded may be up to 300% of a target award.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> <font style="text-decoration:underline;">Benefits; Deferred Compensation Plan</font>. You will be eligible for three weeks of paid vacation in accordance with Microsoft policy as well as participation in Microsoft&#8217;s flexible benefits plan, 401(k) savings plan and Employee Stock Purchase Plan. You will be eligible to participate in all other executive compensation and employee benefit programs on the same terms and conditions as other similarly situated executives at your level, including Microsoft&#8217;s Deferred Compensation Plan (DCP). You will be eligible for the Senior Executive Severance Benefit Plan on the same terms applicable to other members of the Company&#8217;s Senior Leadership Team </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The DCP allows you to defer receipt of all or part of certain types of compensation to a later date, thus deferring your federal income tax liability. As a new hire, you are eligible to defer up to 90% of your signing bonus. In addition, there are two separate enrollment periods each year in May and November when eligible employees can elect to defer up to 100% of annual bonus and up to 75% of base pay, respectively. Participation in this program is voluntary and Microsoft strongly encourages you to consult with your personal tax advisor to assure the program is appropriate for you as elections to defer compensation are irrevocable. Learn more about the program by reading the DCP Handbook and the letter from our Corporate Vice President of Total Rewards, which can be found here.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:14pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">If you choose to defer part of your signing bonus, please complete the New Hire DCP Enrollment Form which will be sent via Docusign and return it no later than <font style="font-weight:bold;">11:59 pm (Pacific Time) on the day BEFORE your start date.</font> </p>
<p style="text-align:justify;margin-bottom:13pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">At-Will Employment</font>. Please recognize that this offer letter is not a contract of employment for any specific or minimum term and that the employment Microsoft offers you is terminable at will. This means that our employment relationship is voluntary and based on mutual consent. You may resign your employment, and Microsoft likewise may terminate your employment, at any time, for any reason, with or without cause or notice. Microsoft reserves the right to change the compensation plans at any time without notice. Any prior oral or written representations to the contrary are void, as are any prior oral or written representations related to compensation discussed with or made to you. Our at-will relationship may not be modified except by a formal written employment contract signed by the senior officer for Human Resources at Microsoft.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Arbitration of Disputes</font>. You and Microsoft agree that any disputes regarding the interpretation of this offer letter or otherwise arising from or related to your employment will be resolved in the manner specified in the Arbitration Addendum to this offer letter to the extent provided in the Arbitration Addendum. </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Offer Contingent on Immigration Status and Check of Background and Professional References</font>. Please note that this offer is contingent on the successful completion of a background check and professional references and, if applicable, successful completion of a deemed export compliance review in accordance with the Federal Export Administration Regulations.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This offer is further contingent on your completion of the Form I-9 (for Employment Eligibility Verification) and the presentation of acceptable documentation establishing your identity and authorization to work in the United States on your first day of employment as required under U.S. immigration regulations. Please carefully review the Orientation Overview document, which contains the Lists of Acceptable Documents for Form I-9 purposes, provided by the U.S. Citizenship and Immigration Services.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft participates in E-Verify, a system operated by the Department of Homeland Security in partnership with the Social Security Administration that allows participating employers to electronically verify the employment eligibility of newly hired employees. In the interest of providing all potential Microsoft employees with information regarding E-Verify, we invite you to review the following resources about E-Verify, as provided by the Department of Homeland Security:&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#0000FF;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">E-Verify Notice: Employer participation in E-Verify</font><font style="color:#000000;"> </font></p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#0000FF;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">E-Verify Notice: Your right to work</font><font style="color:#000000;"> </font></p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#0000FF;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Employees-You Should Know Your Rights and Responsibilities Under E-Verify</font><font style="color:#000000;">  </font></p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Acceptance of Offer</font>. This letter describes all representations and promises that Microsoft or its affiliates or agents have made to you in connection with your prospective employment with Microsoft and supersedes any prior verbal or written representations or promises. Please acknowledge that you agree to the terms of this letter and its Arbitration Addendum by signing the enclosed copy of this offer letter. We appreciate you reviewing and signing all documents promptly. It is important that we receive your letter, the Arbitration Addendum and the signed Employee Agreement prior to your start date. Please note that you are not authorized to alter the terms of the Employee Agreement in any manner.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Chris, thank you for embarking on this journey of new beginnings. We believe you&#8217;re an excellent addition to Microsoft as we continue bringing together inspiring people with the skills and determination to accomplish amazing things. Our Executive New Employee Team will contact you to schedule a New Employee Orientation that will provide employment documentation and information, as well as give you a complete overview of company benefits. Microsoft is a place where intelligent, passionate, and creative people are continuously empowering the world to achieve more. We look forward to having you join us and be one who empowers billions. If you have any questions in the meantime, feel free to give me a call.&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:11pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Sincerely,&nbsp;&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:40%;">
<tr>
<td valign="middle"  style="width:100%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;font-family:Times New Roman;font-size:0.5pt;">&nbsp;</p></td>
</tr>
<tr style="height:12pt;">
<td valign="middle"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;font-family:Times New Roman;font-size:4pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:auto; border-bottom:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ S<font style="font-size:7.5pt;">HANNON</font> U<font style="font-size:7.5pt;">RION</font></p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Shannon Urion</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">On behalf of</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Satya Nadella</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Chief Executive Officer</p></td>
</tr>
</table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:40%;">
<tr>
<td valign="middle"  style="width:100%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;font-family:Times New Roman;font-size:0.5pt;">&nbsp;</p></td>
</tr>
<tr style="height:12pt;">
<td valign="middle"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;font-family:Times New Roman;font-size:4pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:auto; border-bottom:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ C<font style="font-size:7.5pt;">RISTOPHER</font> Y<font style="font-size:7.5pt;">OUNG</font></p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Christopher Young</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><br /></p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:10pt;margin-top:0pt;margin-left:0.76%;text-indent:0%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Arbitration Addendum<font style="font-weight:normal;"> </font></p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft and the undersigned Employee enter into this Mutual Agreement to Arbitrate Claims, effective as of the date of its execution by Employee, as shown below. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">1. Parties&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">For purposes of this Agreement, all references to &#8220;Microsoft&#8221; include Microsoft Corporation and all current and former parents, subsidiaries, affiliates, related companies, joint ventures, their predecessors and successors, and with respect to each such entity, all of its past, present, and future officers, directors, stockholders, agents, employees, representatives, and attorneys and any other person acting by, through, under or in concert with any such persons or entities (collectively referred to hereafter as &#8220;Microsoft&#8221;). For purposes of this Agreement, all references to &#8220;Employee&#8221; include all businesses owned or controlled by the undersigned and anyone asserting a claim in the undersigned&#8217;s name or on the undersigned&#8217;s behalf. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">2. Purpose. </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">In recognition of the fact that differences may arise between Microsoft and Employee arising out of or relating to Employee&#8217;s employment or the termination of Employee&#8217;s employment with Microsoft, and in recognition of the fact that Employee holds a position in which Employee is likely to learn of or be exposed to highly confidential and/or sensitive information about Microsoft or other employees, which would be unfairly prejudicial to Microsoft or its officers, directors or employees if made public through any dispute resolution process, and in further recognition of the fact that pursuing claims against Microsoft might expose Employee to public scrutiny in a manner that could chill Employee&#8217;s pursuit of Employee&#8217;s legal rights or otherwise negatively impact Employee, Microsoft and Employee enter into this Agreement in order to establish and gain the benefits of a speedy, impartial, cost-effective, and confidential dispute resolution procedure, to the extent permitted by law.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">3. Claims Covered by this Agreement </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Except as otherwise provided in Section 4 below, Microsoft and Employee agree that all civil disputes, claims or controversies between them, whether brought as individual claims or by class or collective action, including claims related to the interpretation and enforceability of this Agreement, will be resolved exclusively through final and binding arbitration pursuant to the provisions of this Agreement, unless the dispute can be resolved informally.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Without in any way limiting the foregoing, this Agreement is intended to cover all civil claims directly or indirectly related to the employment relationship and termination of such relationship, including but not limited to, for example, claims of discrimination, harassment or retaliation based on race, color, religion, national origin, age, veteran status, disability or medical condition or any other status, characteristic or activity protected under federal, state or local law; claims for unpaid wages, overtime or other compensation or benefits due; claims for promissory estoppel or breach of any contract or covenant, express or implied; tort claims such as but not limited to claims for negligent or intentional infliction of&nbsp;&nbsp;emotional distress, negligent supervision, assault and battery, slander or defamation; claims based on violation of any public policy or state or federal whistleblower statute (where arbitration of such claims is permitted); claims of fraud or misrepresentation; and claims against individuals employed by, acting on behalf of or affiliated with Microsoft.&nbsp;&nbsp; </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">By way of further example, this Agreement is intended to cover and require arbitration of all statutory claims or causes of action arising pursuant to any federal, state, local or foreign law relating to employment discrimination, employment relationships, or employment or termination rights and/or compensation and benefits, including but not limited to Immigration Reform and Control Act, Title VII of the Civil Rights Act of 1964, Sections 1981 through 1988 of Title 42 of the United States Code and all amendments thereto, the Employee Retirement Income Security Act of 1974 (&#8220;ERISA&#8221;), the Americans with Disabilities Act of 1990 (&#8220;ADA&#8221;), the Age Discrimination in Employment Act of 1967 (&#8220;ADEA&#8221;), the Older Workers Benefits Protection Act of 1990 (&#8220;OWBPA&#8221;), the Family and Medical Leave Act, the Washington Law Against Discrimination, the Fair Labor Standards Act, the Washington Minimum Wage Act, the Occupational Safety and Health Act (&#8220;OSHA&#8221;), the Consolidated Omnibus Budget Reconciliation Act of 1985 (&#8220;COBRA&#8221;), and any and all other claims under federal, state and local laws against discrimination, and federal or state wage payment statutes.&nbsp;&nbsp; </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;margin-right:46.79%;text-indent:3.85%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">4. Claims Not Covered by This Agreement </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This Agreement does not apply to: </p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:9.21%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">a.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">Claims for workers' compensation benefits or unemployment compensation benefits;&nbsp;&nbsp;</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:9.21%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">b.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">Claims for injunctive and/or other equitable relief to enforce and/or clarify rights to confidential information and/or trade secrets, or agreements not to compete or solicit customers or employees;&nbsp;&nbsp;</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:9.21%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">c.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">Claims based upon an employee pension or benefit plan the terms of which contain an arbitration or other non-judicial dispute resolution procedure, in which such case the provisions of such plan shall apply;&nbsp;&nbsp;</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:9.21%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">d.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">Claims under specific statutes that bar arbitration as a means of dispute resolution, or where arbitration is otherwise barred as a matter of applicable law;&nbsp;&nbsp;</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:9.21%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">e.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">Claims alleging discrimination on the basis of sex, including sex harassment; and&nbsp;&nbsp; </font></p></td></tr></table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">e. This Agreement does not bar Employee from filing administrative charges with local, state and federal agencies. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">5. Waiver of Jury Trial </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">By signing this Agreement, the parties are knowingly and voluntarily giving up any right they may have to a jury trial or to sue each other in a court of law as to the covered claims. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">6. Broad Authority of Arbitrator </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve any dispute concerning or relating to the interpretation, applicability, enforceability, or formation of this Agreement, including but not limited to claims that all or any part of this Agreement is void or voidable.&nbsp;&nbsp;The decision of the arbitrator on any such issue or dispute, as well as on any claim submitted to arbitration as provided in this Agreement, shall be final and binding upon the parties.&nbsp;&nbsp; </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">7. Arbitrator to Decide Disputes Regarding Section 6 </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve any dispute relating to the arbitrator&#8217;s authority under Section 6 of this Agreement, including but not limited to any claim that Section 6 is void or voidable. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">8. Arbitration Procedures </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">A single arbitrator engaged in the practice of law shall conduct any arbitration required by this Agreement in accordance with the rules and procedures specified in the JAMS Streamlined Arbitration Rules &amp; Procedures (which can currently be reviewed at <font style="text-decoration:underline;color:#0000FF;">http://www.jamsadr.com/rules-streamlined-arbitration/</font>) which is incorporated herein by reference and which the Employee acknowledges having received and read prior to signing this Agreement.&nbsp;&nbsp; </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">9. Consideration </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Each party&#8217;s promise to resolve claims by arbitration in accordance with the provisions of this Agreement, rather than through the courts, is consideration for the other party&#8217;s like promise.&nbsp;&nbsp;As additional consideration for Employee&#8217;s execution of this Agreement, Microsoft offers Employee the following additional benefits/compensation, to which Employee is not otherwise entitled: On-hire bonus of $5,000,000 Dollars.&nbsp;&nbsp; Employee acknowledges that the consideration described in this Section 9, which Employee is receiving in exchange for entering into this Agreement, is both adequate and sufficient.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Employee&#8217;s execution of this Agreement is not a condition of Employee&#8217;s employment or continued employment with Microsoft.&nbsp;&nbsp;If Employee chooses not to enter into this Agreement, such choice shall not affect Employee&#8217;s employment with Microsoft other than to cause Employee to forego the consideration described in this Section 9.&nbsp;&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">10. Confidentiality </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">To the maximum extent permitted by law, the parties intend and desire that any arbitration under this </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Agreement remain strictly confidential.&nbsp;&nbsp; Except as provided in this Section 10, neither Employee nor Microsoft may divulge to any third party (other than their respective legal counsel and staff, the arbitrator, and, to the extent reasonably necessary, potential witnesses to the claims and/or counterclaims to be arbitrated, provided such witnesses first agree in writing to keep such matters confidential) the claims, defenses, existence of a controversy, fact that there is an arbitration, or the content of the pleadings, papers, orders, hearings, trials or awards in the arbitration.&nbsp;&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;margin-right:36.32%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> The confidentiality requirements of this Section shall not apply: a.&nbsp;&nbsp;As may be necessary to enforce any arbitration award;&nbsp;&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:3.48%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">b.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">To disclosure of information through discovery about the fact, identity of the parties, the legal basis for the claims and/or counterclaims asserted, and the arbitrator&#8217;s decision and/or award in any prior arbitrations involving allegations by or against either party similar to those raised in any arbitration between Employee and Microsoft, if and to the extent the arbitrator deciding the dispute between Employee and Microsoft orders such disclosure after determining that it is relevant and necessary for either party&#8217;s adjudication of their claims in arbitration, and after imposing such terms and conditions as the arbitrator deems reasonable for the protection of such information;&nbsp;&nbsp;</font></p></td></tr></table></div>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:3.48%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">c.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">To disclosure of the fact of arbitration, the identity of the parties, the legal basis for the claims and/or counterclaims asserted, and the arbitrator&#8217;s decision and/or award in any arbitration between Employee and Microsoft pursuant to this Agreement, at any time after the conclusion of the arbitration and receipt by the parties of the arbitrator&#8217;s decision and/or award; or </font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:0.63%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:3.48%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#000000;font-size:10pt;font-family:Segoe UI;text-transform:none;font-variant: normal;letter-spacing:0pt;">d.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#000000;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-family:Arial;">As otherwise required by applicable law, as determined by the arbitrator. </font></p></td></tr></table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">All court filings referring to the arbitration proceedings shall be filed under seal. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">11. Term, Modification and Revocation </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This Agreement shall survive the employer-employee relationship between Microsoft and Employee and shall apply to any claim whether it arises or is asserted during or after termination of Employee&#8217;s employment.&nbsp;&nbsp;This Agreement can be modified or revoked only by a writing signed by both parties that references this Agreement and specifically states an intent to modify or revoke this Agreement. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">12. Severability </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">If any one or more of the provisions of this Agreement is determined to be invalid, illegal or otherwise unenforceable, in whole or in part, then such provision, to the extent only that it is invalid, illegal, or otherwise unenforceable, shall be deemed modified to the extent necessary so that it is no longer invalid, illegal or otherwise unenforceable, and such provision will be enforced to the fullest extent permitted by law.&nbsp;&nbsp;If such modification is not possible, such provision, to the extent that it is invalid, illegal or otherwise unenforceable, shall be deemed severable from the remaining provisions of this Agreement, which shall remain in full force and effect and shall be liberally construed in order to carry out the intent of the parties as nearly as may be possible. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">13. Sole and Entire Agreement Regarding Arbitration </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This is the complete agreement of the parties on this subject of arbitration of disputes, except for any arbitration provision contained in any pension or benefit plan.&nbsp;&nbsp;This Agreement supersedes any prior or contemporaneous oral or written agreement or understanding on the subject but does not supersede the Employee Agreement.&nbsp;&nbsp;The parties intend that this Agreement be signed after the Employee Agreement and therefore that it is not superseded by the Employee Agreement.&nbsp;&nbsp;In executing this Agreement, neither party is relying on any representation, oral or written, on the subject of the effect, enforceability or meaning of this Agreement, except as specifically set forth in this Agreement. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">14. No Impact on At-Will Employment </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This Agreement is not a promise of employment for any definite term and it is not intended to, nor does it, alter the at-will employment relationship between Microsoft and Employee or create new substantive rights.&nbsp;&nbsp; </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">15. Federal Arbitration Act </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Because of the interstate nature of Microsoft&#8217;s business, this Agreement is subject to the Federal Arbitration Act and, to the extent not preempted, by the substantive and arbitration law of Washington State. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:4.58%;text-indent:-0.11%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">16. Execution </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">By presenting this Agreement to Employee, Microsoft agrees to be bound by its terms.&nbsp;&nbsp;By signing below, Employee agrees to be bound by its terms.&nbsp;&nbsp; This Agreement shall become effective on the date signed by Employee below and shall remain in full force and effect at all times during and after Employee&#8217;s employment with Microsoft or any successor in interest to Microsoft. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;margin-right:97.65%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> <font style="font-weight:bold;"> </font></p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Voluntary Agreement</font> </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">I ACKNOWLEDGE THAT I HAVE CAREFULLY READ THIS AGREEMENT, THAT I UNDERSTAND ITS TERMS, THAT ALL UNDERSTANDINGS BETWEEN MICROSOFT AND ME RELATING TO ARBITRATION AND RESOLUTION OF EMPLOYMENT DISPUTES ARE CONTAINED IN THIS AGREEMENT, AND THAT I HAVE ENTERED INTO THIS AGREEMENT VOLUNTARILY AND NOT IN RELIANCE ON ANY PROMISES OR REPRESENTATIONS BY MICROSOFT OTHER THAN THOSE CONTAINED IN THIS AGREEMENT. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">I FURTHER ACKNOWLEDGE THAT I HAD A RIGHT TO LITIGATE CLAIMS THROUGH A COURT BEFORE A JUDGE OR JURY, AND THAT I AM VOLUNTARILY GIVING UP THAT RIGHT AS TO ALL CLAIMS COVERED BY THIS AGREEMENT BY SIGNING BELOW.&nbsp;&nbsp; </p>
<p style="margin-bottom:12pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:14pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">I FURTHER ACKNOWLEDGE THAT I HAD A REASONABLE PERIOD OF TIME TO REVIEW AND CONSIDER THIS AGREEMENT BEFORE SIGNING IT AND THAT I HAVE BEEN ADVISED TO DISCUSS THIS AGREEMENT WITH LEGAL COUNSEL, AND I HAVE USED THAT OPPORTUNITY TO THE EXTENT I WISH TO DO SO. </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p><a name="_AEIOULastRenderedPageBreakAEIOU1"></a>
<p style="text-align:center;margin-bottom:13pt;margin-top:0pt;margin-left:0.75%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft Corporation </p>
<p style="margin-bottom:3pt;margin-top:0pt;margin-left:0.79%;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:11pt;margin-top:0pt;margin-left:0.74%;text-indent:-0.11%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Sincerely,&nbsp;&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:40%;">
<tr>
<td valign="middle"  style="width:100%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;font-family:Times New Roman;font-size:0.5pt;">&nbsp;</p></td>
</tr>
<tr style="height:12pt;">
<td valign="middle"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;font-family:Times New Roman;font-size:4pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:auto; border-bottom:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ S<font style="font-size:7.5pt;">HANNON</font> U<font style="font-size:7.5pt;">RION</font></p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Shannon Urion</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">On behalf of</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Satya Nadella</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.3pt;;text-indent:-0.7pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Chief Executive Officer</p></td>
</tr>
</table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:40%;">
<tr>
<td valign="middle"  style="width:100%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;font-family:Times New Roman;font-size:0.5pt;">&nbsp;</p></td>
</tr>
<tr style="height:12pt;">
<td valign="middle"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;font-family:Times New Roman;font-size:4pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:auto; border-bottom:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ C<font style="font-size:7.5pt;">RISTOPHER</font> Y<font style="font-size:7.5pt;">OUNG</font></p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:4.2pt;;text-indent:-0.5pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Christopher Young</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p></body>
</html>
