<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex1026_364.htm
</title>
</head>
<!-- NG Converter v5.0.2.50 -->
<body>

<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 10.26</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">JOINDER</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;text-transform:uppercase;font-size:12pt;font-family:Times New Roman;font-style:normal;font-variant: normal;">ASSUMPTION OF BENEFICIARIES&#8217; REPRESENTATIVE </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;text-transform:uppercase;font-size:12pt;font-family:Times New Roman;font-style:normal;font-variant: normal;">OBLIGATIONS UNDER AmendED AND RESTATED DIRECTORS&#8217; Indemnification Trust Agreement</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">RECITALS</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">A.<font style="margin-left:36pt;"></font>Microsoft Corporation (the &#8220;Company&#8221;) is a party to that certain Amended and Restated Directors&#8217; Indemnification Trust Agreement dated as of June 30, 2016 (the &#8220;Directors&#8217; Trust Agreement&#8221;), by and between Microsoft, as Grantor, and The Bank of New York Mellon Trust Company, N.A., as Trustee, and as an additional party, Charles H. Noski, as the Beneficiaries&#8217; Representative pertaining to certain director indemnification obligations of the Company.</p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:7.69%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">B.<font style="margin-left:36pt;"></font>Charles H. Noski retired from the Company&#8217;s Board of Directors effective December 4, 2019 and has also resigned as the Beneficiaries Representative effective with his retirement.</p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:7.69%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">C.<font style="margin-left:36pt;"></font>Hugh F. Johnston has agreed to serve as the successor Beneficiaries&#8217; Representative under the Directors&#8217; Trust Agreement.</p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:7.69%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">D.<font style="margin-left:36pt;"></font>The Company&#8217;s Board of Directors has appointed Hugh F. Johnston as the successor Beneficiaries Representative under the Directors&#8217; Trust Agreement effective December&#160;4, 2019.</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;color:#000000;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><a name="_DV_M15"></a>AGREEMENT</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_DV_M16"></a>NOW, THEREFORE, Hugh F. Johnston, as successor Beneficiaries Representative under the Directors&#8217; Trust Agreement, agrees to assume and become bound by all of the duties and responsibilities of a Beneficiaries&#8217; Representative under the Director&#8217;s Trust Agreement.</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;font-family:Times New Roman;font-size:10pt;"><a name="_DV_M18"></a><a name="_DV_M73"></a><a name="_DV_M80"></a><a name="_DV_M101"></a><a name="_DV_M162"></a><a name="_DV_M185"></a>&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_DV_M188"></a>[<font style="font-style:italic;">remainder of page intentionally left blank</font>]</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_DV_M189"></a><br /></p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_DV_M190"></a>IN WITNESS WHEREOF, the Additional Party has executed this Joinder as of the 4th day of December, 2019.</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:7.69%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;  margin-left:1.15%;width:473.4pt;;">
<tr>
<td style="width:234pt;"></td>
<td style="width:239.4pt;"></td>
</tr>
<tr>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">ADDITIONAL PARTY</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(&#8220;Beneficiaries&#8217; Representative&#8221;)</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">/s/ Hugh F. Johnston</font></p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">HUGH F. JOHNSTON</p></td>
</tr>
</table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Acknowledged and Accepted:</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">MICROSOFT CORPORATION</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(&#8220;Grantor&#8221;)</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">/s/ Keith R. Dolliver</font><font style="text-decoration:underline;margin-left:36pt;"></font></p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Name:&nbsp;&nbsp;Keith R. Dolliver</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Title:&nbsp;&nbsp;Assistant Secretary</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2</a></p></body>
</html>
