<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right">Exhibit 99.1 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:13pt; font-family:ARIAL"><FONT 
 COLOR="#666666">Microsoft to acquire ZeniMax Media and its game publisher Bethesda Softworks </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">September&nbsp;21,
2020&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<U>Microsoft News Center</U> </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:11pt; font-family:ARIAL"><FONT COLOR="#666666"><I>Iconic games portfolio, publishing expertise, and
world-class talent accelerates growth in Microsoft&#146;s Gaming business </I></FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B>REDMOND, Wash. September</B><B></B><B>&nbsp;21, 2020
&#150;</B><B></B>&nbsp;More than three billion people on the planet play games for fun, escape, and human connection. Unlike any other medium, games empower people to engage in creativity, strategic thinking and teamwork, immersing them into
interactive stories and worlds created by some of the world&#146;s most amazing creators. The cultural phenomenon of gaming has made it the largest and fastest-growing form of entertainment in the&nbsp;world&#151;an&nbsp;industry that is expected to
be more than $200&nbsp;billion in annual revenue in 2021. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">As the gaming industry transforms from a device-centric era to a
player-centric era powered by new technology that provides the freedom to play with friends anywhere on any device, Microsoft (Nasdaq: MSFT) on Monday announced plans to acquire ZeniMax Media, the parent company of Bethesda Softworks, one of the
largest, privately held game developers and publishers in the world. Creators of critically acclaimed and best-selling gaming franchises including<I>&nbsp;The Elder Scrolls</I>&nbsp;and<I>&nbsp;Fallout</I>&nbsp;among many others, Bethesda brings an
impressive portfolio of games, technology, talent, as well as a track record of blockbuster commercial success, to Xbox. Under the terms of the agreement, Microsoft will acquire ZeniMax Media for $7.5&nbsp;billion in cash. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">With unique investments in content, community, and the cloud, Microsoft&#146;s gaming strategy differs from others by empowering people to play
the games they want, with the people they want, anywhere they want. Games are the primary growth engine in gaming, and games are fueling new cloud-gaming services like Xbox Game Pass, which has reached a new milestone of over 15&nbsp;million
subscribers. With the addition of Bethesda, Microsoft will grow from 15 to 23 creative studio teams and will be adding Bethesda&#146;s iconic franchises to Xbox Game Pass. This includes Microsoft&#146;s intent to bring Bethesda&#146;s future games
into Xbox Game Pass the same day they launch on Xbox or PC, like Starfield, the highly anticipated, new space epic currently in development by Bethesda Game Studios. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">&#147;Gaming is the most expansive category in the entertainment industry, as people everywhere turn to gaming to connect, socialize and play with
their friends,&#148; said Satya Nadella, CEO, Microsoft. &#147;Quality differentiated content is the engine behind the growth and value of Xbox Game Pass&#151;from Minecraft to Flight Simulator. As a proven game developer and publisher, Bethesda has
seen success across every category of games, and together, we will further our ambition to empower the more than three billion gamers worldwide.&#148; </FONT></P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">&#147;This is an awesome time to be an Xbox fan. In the last 10 days alone, we&#146;ve released
details on our two new consoles which go on <FONT STYLE="white-space:nowrap">pre-order</FONT> tomorrow, launched cloud gaming in Xbox Game Pass Ultimate, and now we&#146;re making another investment in the most critical part of our strategy: the
games,&#148; said Phil Spencer, executive vice president, Gaming at Microsoft. &#147;Generations of gamers have been captivated by the renowned franchises in the Bethesda portfolio and will continue to be so for years to come as part of Xbox.&#148;
</FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">The planned acquisition includes publishing offices and development studios spanning the globe with over 2,300 employees, including
Bethesda Softworks, Bethesda Game Studios, id Software, ZeniMax Online Studios, Arkane, MachineGames, Tango Gameworks, Alpha Dog, and Roundhouse Studios. Bethesda&#146;s critically acclaimed and best-selling franchises include<I>&nbsp;The Elder
Scrolls</I>,<I>&nbsp;Fallout</I>,<I>&nbsp;DOOM</I>,<I>&nbsp;Quake</I>,<I>&nbsp;Wolfenstein</I>, and<I>&nbsp;Dishonored</I>, among others. Bethesda parent company ZeniMax Media was founded in 1999 by Chairman and CEO Robert A. Altman; Bethesda&#146;s
structure and leadership will remain in place. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">&#147;This is a thrilling day for this company, our employees, and our fans. We have
enjoyed a close partnership with Microsoft for decades, and this deal is a natural progression of those years working together,&#148; said Altman. &#147;The big winners today are our fans. We are continuing to develop our slate of AAA games, but now
with Microsoft&#146;s scale and entire Game Stack, our games can only get better.&#148; </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">The transaction is subject to customary
closing conditions and completion of regulatory review.&nbsp;Microsoft expects the acquisition to close in the second half of fiscal year 2021 and to have minimal impact to <FONT STYLE="white-space:nowrap">non-GAAP</FONT> operating income in fiscal
years 2021 and 2022. <FONT STYLE="white-space:nowrap">Non-GAAP</FONT> excludes the expected impact of purchase accounting adjustments, as well as integration and transaction-related expenses. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">For more information, please visit the <U>blog post</U>&nbsp;from Phil Spencer, EVP Gaming at Microsoft. Find related imagery&nbsp;<U>here</U>.
For broadcast quality <FONT STYLE="white-space:nowrap">b-roll,</FONT> please contact&nbsp;<U><FONT STYLE="white-space:nowrap">webroadcast@we-worldwide.com</FONT></U>. </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B><U>About Microsoft</U></B> </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its
mission is to empower every person and every organization on the planet to achieve more. </FONT></P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B><U>About ZeniMax Media Inc. </U></B> </FONT></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">ZeniMax Media is a privately-owned media organization headquartered outside Washington DC with international publishing offices around the globe.
Through its subsidiaries, ZeniMax Media creates and publishes original interactive entertainment content for consoles, PCs, and handheld/wireless devices. ZeniMax Media divisions include Bethesda Softworks, Bethesda Game Studios, id Software, Arkane
Studios, Tango Gameworks, MachineGames, ZeniMax Online Studios, Alpha Dog Games, Roundhouse Studios, ZeniMax Europe Ltd., ZeniMax Asia K.K., ZeniMax Asia Pacific Limited, and ZeniMax Australia Pty Ltd. For more information on ZeniMax Media,
visit&nbsp;<U>www.zenimax.com</U>. </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B><U>Bethesda Fast Facts and Accolades </U></B></FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">5 of 8 studios have shipped &#147;Game of the Year&#148; titles </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">#1 Ranked Publisher of the Year (2018) </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">&#147;Game of the Year&#148; winner 5 years in a row </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">The Elder Scrolls III: Morrowind </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">RPG of the Year from IGN and others </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">The Elder Scrolls IV: Oblivion </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Consensus Game of the Year across all outlets </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Fallout 3 </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Consensus Game of the Year across all outlets </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">The Elder Scrolls V: Skyrim </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">Consensus Game of the Year </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Named Game of the Generation and #1 PC Game of All Time </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Fallout 4 </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Over
50 Game of the Year Awards including DICE and BAFTA </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Dishonored </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">BAFTA Award for Best Game, Best Action Adventure Game at the VGAs </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Dishonored 2 </FONT></P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">PC Gamer Game of the Year, Best Action Adventure Game at the VGAs </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Winner of more than 100 Best of 2016 awards </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">Wolfenstein: The New Colossus </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Best Action Game, The Game Awards </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">DOOM (2016) </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Best Action Game, The Game Awards </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">Fallout Shelter </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Mobile Game of the Year, DICE Awards and Golden Joystick Awards </FONT></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Elder Scrolls Online </FONT></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:ARIAL"><FONT 
 COLOR="#666666">MMO of the Year four consecutive years </FONT></P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666"><B><U>Forward-looking statements </U></B></FONT></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><FONT COLOR="#666666">Statements in this release that are &#147;forward-looking statements&#148; are based on current expectations and assumptions that are subject to
risks and uncertainties. Actual results could differ materially because of factors such as the risk that the ZeniMax Media transaction may not be completed in a timely manner or at all; any restrictions or limitations imposed by regulatory
authorities; the impact of the acquisition on ZeniMax Media&#146;s gaming community and customers; the impact of management and organizational changes on ZeniMax Media&#146;s business; the impact on ZeniMax Media employees and our ability to retain
key personnel; our effectiveness in integrating the ZeniMax Media platform and operations with Microsoft&#146;s business; our ability to realize our broader strategic and operating objectives; significant investments in products and services that
may not achieve expected returns; impairment of goodwill or amortizable intangible assets causing a significant charge to earnings; cyberattacks and security vulnerabilities that could lead to reduced revenue; increased costs, liability claims, or
harm to our reputation or competitive position; excessive outages, data losses, and disruptions of our online services if we fail to maintain an adequate operations infrastructure; quality or supply problems; legal changes, our evolving business
model, piracy, and other factors may decrease the value of our intellectual property; claims that Microsoft has infringed the intellectual property rights of others; claims against us that may result in adverse outcomes in legal disputes; damage to
our reputation or our brands that may harm our business and operating results; exposure to increased economic and operational uncertainties from operating a global business, including the effects of foreign currency exchange; adverse economic or
market conditions that may harm our business; catastrophic events or geo-political conditions, such as the COVID-19 pandemic, that may disrupt our business; and the dependence of our business on our ability to attract and retain talented employees.
For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148;
sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form 10-K and quarterly reports on Form 10-Q, copies of which may be obtained by contacting Microsoft&#146;s Investor Relations department at (800)
285-7772 or at Microsoft&#146;s Investor Relations website at http://www.microsoft.com/en-us/investor. </FONT></P>
</DIV></Center>
 
</BODY></HTML>