<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex1028_258.htm
</title>
</head>
<!-- NG Converter v5.0.2.73 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_Hlk111186111"></a><a name="_Hlk488567868"></a><font style="text-decoration:underline;">Exhibit 10.28</font></p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">STOCK AWARD AGREEMENT UNDER<br />THE MICROSOFT CORPORATION 2017 STOCK PLAN </font></p>
<p style="text-align:center;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Award Number <font style="font-weight:bold;">&lt;&lt;GrantIdentifier&gt;&gt;</font> </p>
<p style="text-align:justify;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) This Award Agreement sets forth the terms and conditions of an award (the &#8220;Award&#8221;) of Stock Awards (&#8220;SAs&#8221;) awarded to <font style="font-weight:bold;">&lt;&lt;FullName&gt;&gt;</font> (&#8220;Awardee&#8221;) by Microsoft Corporation (the &#8220;Company&#8221;) in the exercise of its sole discretion under the Microsoft Corporation 2017 Stock Plan (the &#8220;Plan&#8221;) on <font style="font-weight:bold;">&lt;&lt;GrantDate&gt;&gt;</font> (the &#8220;Award Date&#8221;).&nbsp;&nbsp;Capitalized terms used but not defined in this Award Agreement shall have the meanings assigned to them in the Plan.&nbsp;&nbsp;</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1. <font style="text-decoration:underline;">Award</font>.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) The number of SAs subject to the Award (the &#8220;SAs&#8221;) is <font style="font-weight:bold;">&lt;&lt;Granted SAs&gt;&gt;</font>.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) The SAs represent the Company&#8217;s unfunded and unsecured promise to issue Common Shares at a future date, subject to the terms of this Award Agreement and the Plan.&nbsp;&nbsp;Awardee has no rights under the SAs other than the rights of a general unsecured creditor of the Company. </p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2. <font style="text-decoration:underline;">Vesting of SAs</font>.</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) Subject to the terms of this Award Agreement and the Plan and provided that Awardee remains continuously employed through the vesting dates set out below, the SAs shall vest as follows:</p>
<p style="text-align:justify;Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">[Schedule for Executive Incentive Plan awards]</p>
<p style="text-align:justify;Background-color:#FFFFFF;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:54.95%;">
<tr>
<td style="width:39.83%;"></td>
<td style="width:15.11%;"></td>
</tr>
<tr style="height:23pt;">
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Vesting Date<font style="font-weight:normal;"> </font></p></td>
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Percentage</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">of SAs<font style="font-weight:normal;"> </font></p></td>
</tr>
<tr style="height:23pt;">
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The Determination Date, as defined under Section 2(b) above or, if later, the August 31 following the Performance Period</p></td>
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">25%</p></td>
</tr>
<tr style="height:23pt;">
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;font-style:italic;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;text-transform:none;font-variant: normal;">[___________] (&#8220;18 month Vest Date&#8221;)</p></td>
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">12.5% </p></td>
</tr>
<tr style="height:23pt;">
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;font-style:italic;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;text-transform:none;font-variant: normal;">Each 6-month anniversary of the 18 month Vest Date</p></td>
<td valign="middle"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:6pt;;margin-right:1.16%;text-indent:0pt;;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">12.5% </p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Vesting will not occur before the first NASDAQ Stock Market regular trading day that is on or after the applicable vesting date.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) Awardee agrees that the SAs subject to this Award Agreement, and other incentive or performance-based compensation Awardee receives or has received from the Company, shall be subject to the Company&#8217;s executive compensation recovery policy, as amended from time to time.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(c) AWARDEE&#8217;S RIGHTS IN THE SAs SHALL BE AFFECTED, WITH REGARD TO BOTH VESTING SCHEDULE AND TERMINATION, BY LEAVES OF ABSENCE, CHANGES IN THE NUMBER OF HOURS WORKED, PARTIAL DISABILITY, AND OTHER CHANGES IN AWARDEE&#8217;S EMPLOYMENT STATUS AS PROVIDED IN THE COMPANY&#8217;S CURRENT POLICIES FOR THESE MATTERS.&nbsp;&nbsp;ACCOMPANYING THIS AWARD AGREEMENT IS A CURRENT COPY OF THESE POLICIES.&nbsp;&nbsp;THESE POLICIES MAY CHANGE FROM TIME TO TIME WITHOUT NOTICE IN THE COMPANY&#8217;S SOLE DISCRETION, AND AWARDEE&#8217;S RIGHTS WILL BE GOVERNED BY THE POLICIES IN EFFECT AT THE TIME OF ANY EMPLOYMENT STATUS CHANGE.&nbsp;&nbsp;E-MAIL "BENEFITS" FOR A COPY OF THE MOST CURRENT POLICIES.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">3. <font style="text-decoration:underline;">Termination</font>.&nbsp;&nbsp;Unless terminated earlier under Section 4, 5 or 6 below, an Awardee&#8217;s rights under this Award Agreement with respect to the SAs under this Award Agreement shall terminate at the time the SAs are converted into Common Shares and distributed to Awardee.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">4. <font style="text-decoration:underline;">Termination of Awardee's Status as a Participant</font>.&nbsp;&nbsp;Except as otherwise specified in Section 5, 6 and 7 below, in the event of termination of Awardee's Continuous Status as a Participant (as that term is defined in Section 2(j) of the Plan), Awardee&#8217;s rights under this Award Agreement in any unvested SAs shall terminate.&nbsp;&nbsp;For the avoidance of doubt, an Awardee&#8217;s Continuous Status as a Participant terminates at the time Awardee&#8217;s actual employer ceases to be the Company or a &#8220;Subsidiary&#8221; of the Company, as that term is defined in Section 2(y) of the Plan, and except as </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-top:10pt;margin-bottom:0pt;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">otherwise specified in Section 5, 6 and 7 below, no person shall have any rights as an Awardee under this Award Agreement unless he or she is in Continuous Status as a Participant on the Award Date.</font></p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">5. <font style="text-decoration:underline;">Disability of Awardee</font>.&nbsp;&nbsp;Notwithstanding the provisions of Section 5 above, in the event of termination of Awardee's Continuous Status as a Participant as a result of total and permanent disability (as that term is defined in Section 12(c) of the Plan), outstanding unvested SAs under this Award Agreement shall become immediately vested. </p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">6. <font style="text-decoration:underline;">Death of Awardee</font>.&nbsp;&nbsp;Notwithstanding the provisions of Section 5 above, if Awardee is, at the time of death, in Continuous Status as a Participant, outstanding unvested SAs under this Award Agreement shall become immediately vested.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">7. <font style="text-decoration:underline;">Vesting after termination of Employment</font>.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">[For Executive Incentive Plan awards] <font style="text-decoration:underline;">Retirement</font>.&nbsp;&nbsp;Notwithstanding the provisions of Section 4 above, in the event of Awardee's Retirement, Awardee shall be treated as continuously employed through the vesting dates in Section 2(a) above.&nbsp;&nbsp;For this purpose, "Retirement" means termination of employment with the Company or a Subsidiary after the earlier of (a) age 65, or (b) attaining age 55 and 15 years of Continuous Service, provided that immediately prior to termination of employment Awardee is employed by Microsoft (or a Subsidiary) in the United States.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This Section 7 will only apply to a Retirement if (a) the Retirement occurs more than one year after the Award Date, (b) Awardee executes a release in conjunction with the Retirement in the form provided by the Company, and (c) Awardee&#8217;s employment does not terminate due to misconduct (as determined in the sole discretion of the Company&#8217;s senior corporate officer in charge of the Human Resources department), including but not limited to misconduct in violation of Company policy and misconduct that adversely affects the Company&#8217;s interests or reputation.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">For purposes of this Section 7, &#8220;Continuous Service&#8221; means that Awardee has continuously remained an employee of the Company or a Subsidiary, measured from Awardee&#8217;s &#8220;most recent hire date&#8221; as reflected in the Company records.&nbsp;&nbsp;For an Awardee who became an employee of the Company following the acquisition of his or her employer by the Company or a Subsidiary, service with the acquired employer shall count toward Continuous Service, and Continuous Service shall be measured from Awardee&#8217;s acquired company hire date as reflected in the Company&#8217;s records.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">If the Awardee dies after an eligible Retirement under this Section 7, then any shares that would, but for the Awardee&#8217;s death, be distributed pursuant to this Section 7 on vesting dates that follow the Awardee&#8217;s death shall be immediately vested and distributed in accordance with this Award Agreement.]</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Severance</font>.&nbsp;&nbsp;Awardee may vest in shares following Awardee&#8217;s termination of employment to the extent provided in a Company severance benefit plan, including the Senior Executive Severance Benefit Plan.<font style="color:#1F497D;">&nbsp;&nbsp;</font><font style="color:#000000;">In no event, however, shall any accelerated or continued vesting under a Company severance benefit plan change the time of payment specified under this Award Agreement.</font></p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">8. <font style="text-decoration:underline;">Value of Unvested SAs</font>.&nbsp;&nbsp;In consideration of the award of these SAs, Awardee agrees that upon and following termination of Awardee's Continuous Status as a Participant for any reason (whether or not in breach of applicable laws), and regardless of whether Awardee is terminated with or without cause, notice, or pre-termination procedure or whether Awardee asserts or prevails on a claim that Awardee&#8217;s employment was terminable only for cause or only with notice or pre-termination procedure, any unvested SAs under this Award Agreement shall be deemed to have a value of zero dollars ($0.00).</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">9. <font style="text-decoration:underline;">Conversion of SAs to Common Shares; Responsibility for Taxes</font>.</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) Provided Awardee has satisfied the requirements of Section 9(b) below, on the vesting of any SAs, the vested SAs shall be converted into an equivalent number of Common Shares that will be distributed to Awardee (or Awardee&#8217;s legal representative, if applicable) within 90 days after the date of the vesting event.&nbsp;&nbsp;Notwithstanding the foregoing, if accelerated vesting of an SA occurs pursuant to a provision of the Plan not addressed in this Award Agreement, distribution of the related Common Share shall not occur until the date distribution would have occurred under this Award Agreement absent this accelerated vesting.&nbsp;&nbsp;The distribution to Awardee (Awardee&#8217;s legal representative, if applicable) of Common Shares in respect of the vested SAs shall be evidenced by means that the Company determines to be appropriate.&nbsp;&nbsp;In the event ownership or issuance of Common Shares is not feasible due to applicable exchange controls, securities regulations, tax laws or other provisions of applicable law, as determined by the Company in its sole discretion, Awardee (Awardee&#8217;s legal representative, if applicable) shall receive cash proceeds in an amount equal to the value of the Common Shares otherwise distributable to Awardee, as determined </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">by the Company in its sole discretion, net of amounts withheld in satisfaction of the requirements of Section 9(b) below.</font></p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) Regardless of any action the Company or Awardee&#8217;s actual employer takes with respect to any or all income tax (including federal, state and local taxes), social insurance, payroll tax, payment on account, or other tax-related withholding items (&#8220;Tax-Related Items&#8221;) that arise in connection with the SAs, Awardee acknowledges and agrees that the ultimate liability for any Tax-Related Items determined by the Company in its discretion to be legally due by Awardee, is and remains Awardee&#8217;s responsibility.&nbsp;&nbsp;Awardee acknowledges and agrees that the Company and/or Awardee&#8217;s actual employer (i) make no representations or undertakings regarding the treatment of any Tax-Related Items in connection with any aspect of the SAs, including the grant of the SAs, the vesting of SAs, the conversion of SAs into Common Shares or the receipt of an equivalent cash payment, the subsequent sale of any Common Shares acquired and the receipt of any dividends; and (ii) do not commit to and are under no obligation to structure the terms of the grant or any aspect of the SAs to reduce or eliminate Awardee&#8217;s liability for any Tax-Related Items.</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Prior to the relevant taxable or tax-withholding event, as applicable, Awardee shall pay, or make adequate arrangements satisfactory to the Company or to Awardee&#8217;s actual employer (in their sole discretion) to satisfy all obligations for Tax-Related Items.&nbsp;&nbsp;In this regard, Awardee authorizes the Company or Awardee&#8217;s actual employer to withhold all applicable Tax-Related Items from Awardee&#8217;s wages or other cash compensation payable to Awardee by the Company or Awardee&#8217;s actual employer.&nbsp;&nbsp;Alternatively, or in addition, the Company or Awardee&#8217;s actual employer may, in their sole discretion, and without notice to or authorization by Awardee, (i) sell or arrange for the sale of Common Shares to be issued upon the vesting of SAs or other event to satisfy the withholding obligation, and/or (ii) withhold in Common Shares, provided that the Company and Awardee&#8217;s actual employer shall withhold only the amount of shares necessary to satisfy the minimum withholding amount or such other amount determined by the Company as not resulting in negative accounting consequences for the Company.&nbsp;&nbsp;Awardee will be deemed to have been issued the full number of Common Shares subject to the SAs, notwithstanding that a number of whole vested Common Shares are held back solely for the purpose of paying the Tax-Related Items.&nbsp;&nbsp;Awardee shall pay to the Company or to Awardee&#8217;s actual employer any amount of Tax-Related Items that the Company or Awardee&#8217;s actual employer may be required to withhold as a result of Awardee&#8217;s receipt of SAs, the vesting of SAs, or the conversion of vested SAs to Common Shares that cannot be satisfied by the means described in this paragraph.&nbsp;&nbsp;Except where applicable legal or regulatory provisions prohibit and notwithstanding anything in the Plan to the contrary, the standard process for the payment of an Awardee&#8217;s Tax-Related Items shall be for the Company or Awardee&#8217;s actual employer to withhold in Common Shares only to the amount of shares necessary to satisfy the minimum withholding amount or such other amount determined by the Company as not resulting in negative accounting consequences for the Company.&nbsp;&nbsp;The Company may refuse to deliver Common Shares to Awardee if Awardee fails to comply with Awardee&#8217;s obligation in connection with the Tax-Related Items as described in this section 9.</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(c) In lieu of issuing fractional Common Shares, on the vesting of a fraction of an SA, the Company shall round the shares down to the nearest whole share and any such share that represents a fraction of a SA will be included in a subsequent vest date.</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(d) Until the distribution to Awardee of the Common Shares in respect of the vested SAs is evidenced by deposit in Awardee&#8217;s brokerage account, Awardee shall have no right to vote or receive dividends or any other rights as a shareholder with respect to such Common Shares, notwithstanding the vesting of SAs.&nbsp;&nbsp;No adjustment will be made for a dividend or other right for which the record date is prior to the date Awardee is recorded as the owner of the Common Shares, except as provided in Section 14 of the Plan.</p>
<p style="Background-color:#FFFFFF;margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(e) By accepting the Award of SAs evidenced by this Award Agreement, Awardee agrees not to sell any of the Common Shares received on account of vested SAs at a time when applicable laws or Company policies prohibit a sale.&nbsp;&nbsp;This restriction shall apply so long as Awardee is an Employee, Consultant or outside director of the Company or a Subsidiary of the Company.</p>
<p style="Background-color:#FFFFFF;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Notwithstanding any other provision of this Award Agreement, the Company may, in its sole discretion, withhold applicable taxes by withholding fractional Shares.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">10. <font style="text-decoration:underline;">Non-Transferability of SAs</font>.&nbsp;&nbsp;Awardee&#8217;s right in the SAs awarded under this Award Agreement and any interest therein may not be sold, pledged, assigned, hypothecated, transferred, or disposed of in any manner, other than by will or by the laws of descent or distribution.&nbsp;&nbsp;SAs shall not be subject to execution, attachment or other process.</p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">11. </font><font style="text-decoration:underline;">Acknowledgment of Nature of Plan and SAs</font><font style="color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">.&nbsp;&nbsp;In accepting the Award, Awardee acknowledges that: </font></p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) the Plan is established voluntarily by the Company, it is discretionary in nature and may be modified, amended, suspended or terminated by the Company at any time, as provided in the Plan; </p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) the Award of SAs is voluntary and occasional and does not create any contractual or other right to receive future awards of SAs or other awards, or benefits in lieu of SAs even if SAs have been awarded repeatedly in the past; </p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(c) all decisions with respect to SAs or other future awards, if any, will be at the sole discretion of the Company; </p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(d) Awardee&#8217;s participation in the Plan is voluntary;</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(e) the future value of the underlying Common Shares is unknown and cannot be predicted with certainty; </p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(f) if Awardee receives Common Shares, the value of the Common Shares acquired on vesting of SAs may increase or decrease in value;</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(g) notwithstanding any terms or conditions of the Plan to the contrary and consistent with Section 4 above, in the event of termination of Awardee's Continuous Status as a Participant under circumstances where Section 7 above does not apply (whether or not in breach of applicable laws), Awardee's right to receive SAs and vest under the Plan, if any, will terminate effective as of the date that Awardee is no longer actively employed and will not be extended by any notice period mandated under applicable law.&nbsp;&nbsp;Awardee's right to receive Common Shares pursuant to any SAs after termination of Continuous Status as a Participant, if any, will be calculated as of the date of termination of Awardee's active employment and will not be extended by any notice period mandated under applicable law.&nbsp;&nbsp;The senior corporate officer in charge of the Human Resources department shall have the exclusive discretion to determine when Awardee is no longer actively employed for purposes of the award of SAs; and</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(h) Awardee acknowledges and agrees that, regardless of whether Awardee is terminated with or without cause, notice or pre-termination procedure or whether Awardee asserts or prevails on a claim that Awardee&#8217;s employment was terminable only for cause or only with notice or pre-termination procedure, Awardee has no right to, and will not bring any legal claim or action for, (a) any damages for any portion of any SAs that have been vested and converted into Common Shares, or (b) termination of any unvested SAs under this Award Agreement. </p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">12. <font style="text-decoration:underline;">No Employment Right</font>.&nbsp;&nbsp;Awardee acknowledges that neither the fact of this Award of SAs nor any provision of this Award Agreement or the Plan or the policies adopted pursuant to the Plan shall confer upon Awardee any right with respect to employment or continuation of current employment with the Company or with Awardee&#8217;s actual employer, or to employment that is not terminable at will.&nbsp;&nbsp;Awardee further acknowledges and agrees that neither the Plan nor this Award of SAs makes Awardee's employment with the Company or Awardee&#8217;s actual employer for any minimum or fixed period, and that this employment is subject to the mutual consent of Awardee and the Company or Awardee&#8217;s actual employer, and may be terminated by either Awardee or the Company or Awardee&#8217;s actual employer at any time, for any reason or no reason, with or without cause or notice or any kind of pre- or post-termination warning, discipline or procedure.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">13. <font style="text-decoration:underline;">Administration</font>.&nbsp;&nbsp;Except as otherwise expressly provided in the Plan, the authority to manage and control the operation and administration of this Award Agreement shall be vested in the Committee, and the Committee shall have all powers and discretion with respect to this Award Agreement as it has with respect to the Plan.&nbsp;&nbsp;Any interpretation of the Award Agreement by the Committee and any decision made by the Committee with respect to the Award Agreement shall be final and binding on all parties.&nbsp;&nbsp;References to the Committee in this Award Agreement shall be read to include a reference to any delegate of the Committee acting within the scope of his or her delegation.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">14. <font style="text-decoration:underline;">Plan Governs</font>.&nbsp;&nbsp;This Award Agreement shall be subject to the terms of the Plan and, if applicable, the Executive Incentive Plan, and this Award Agreement is subject to all interpretations, amendments, rules and regulations promulgated by the Committee from time to time pursuant to the Plan and, if applicable, the Executive Incentive Plan.&nbsp;&nbsp;</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">15. <font style="text-decoration:underline;">Notices</font>.&nbsp;&nbsp;Any written notices provided for in this Award Agreement that are sent by mail shall be deemed received three business days after mailing, but not later than the date of actual receipt.&nbsp;&nbsp;Notices shall be directed, if to Awardee, at Awardee&#8217;s address indicated by the Company&#8217;s records and, if to the Company, at the Company&#8217;s principal executive office.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">16. <font style="text-decoration:underline;">Electronic Delivery</font>.&nbsp;&nbsp;The Company may, in its sole discretion, decide to deliver any documents related to SAs awarded under the Plan or future SAs that may be awarded under the Plan by electronic means or request </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-top:10pt;margin-bottom:0pt;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Awardee&#8217;s consent to participate in the Plan by electronic means.&nbsp;&nbsp;Awardee hereby consents to receive such documents by electronic delivery and agrees to participate in the Plan through an on-line or electronic system established and maintained by the Company or another third party designated by the Company.</font></p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">17. <font style="text-decoration:underline;">Acknowledgment</font>.&nbsp;&nbsp;By Awardee's acceptance of this Award Agreement in the manner prescribed by the Company, Awardee acknowledges that Awardee has received and has read, understood and accepted all the terms, conditions and restrictions of this Award Agreement, the Plan, and the current policies referenced in Sections 2(b) and 2(c) above.&nbsp;&nbsp;Awardee understands and agrees that this Award Agreement is subject to all the terms, conditions, and restrictions stated in this Award Agreement and in the other documents referenced in the preceding sentence, as the latter may be amended from time to time in the Company&#8217;s sole discretion.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">18. <font style="text-decoration:underline;">Board Approval</font>.&nbsp;&nbsp;These SAs have been awarded pursuant to the Plan and this Award of SAs has been approved by the Compensation Committee of the Board of Directors or the Board of Directors.&nbsp;&nbsp;</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">19. <font style="text-decoration:underline;">Governing Law and Venue</font>.&nbsp;&nbsp;This Award Agreement shall be governed by the laws of the State of Washington, U.S.A., without regard to Washington laws that might cause other law to govern under applicable principles of conflicts of law.&nbsp;&nbsp;The venue for any litigation related to this Award Agreement will be in King County, Washington.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">20. <font style="text-decoration:underline;">Severability</font>.&nbsp;&nbsp;If one or more of the provisions of this Award Agreement shall be held invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired thereby and the invalid, illegal or unenforceable provisions shall be deemed null and void; however, to the extent permissible by law, any provisions that could be deemed null and void shall first be construed, interpreted or revised retroactively to permit this Award Agreement to be construed so as to foster the intent of this Award Agreement and the Plan.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">21. <font style="text-decoration:underline;">Complete Award Agreement and Amendment</font>.&nbsp;&nbsp;This Award Agreement (including the policies referenced in Sections 2(b) and 2(c)) and the Plan constitute the entire agreement between Awardee and the Company regarding SAs.&nbsp;&nbsp;Any prior agreements, commitments or negotiations concerning these SAs are superseded.&nbsp;&nbsp;This Award Agreement may be amended only by written agreement of Awardee and the Company, without consent of any other person, provided that no consent is necessary to an amendment that in the reasonable judgment of the Committee confers a benefit on Awardee.&nbsp;&nbsp;Awardee agrees not to rely on any oral information regarding this Award of SAs or any written materials not identified in this Section 21.</p>
<p style="margin-top:10pt;margin-bottom:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">22. <font style="text-decoration:underline;">Code Section 409A</font>.&nbsp;&nbsp;This Award Agreement shall be interpreted, operated, and administered in a manner so as not to subject Awardee to the assessment of additional taxes or interest under Code section 409A, and this Award Agreement shall be amended as the Company, in its sole discretion, determines is necessary and appropriate to avoid the application of any such taxes or interest. </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></body>
</html>
