<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex1029_259.htm
</title>
</head>
<!-- NG Converter v5.0.2.73 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_Hlk111186111"></a><a name="_Hlk488567868"></a><font style="text-decoration:underline;">Exhibit 10.29</font></p>
<p style="text-align:center;margin-top:10pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">PERFORMANCE STOCK AWARD AGREEMENT UNDER</font></p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">THE MICROSOFT CORPORATION 2017 STOCK PLAN</font></p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Award Number ______________</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This Award Agreement sets forth the terms and conditions of an award (the &#8220;Award&#8221;) of performance stock awards (&#8220;PSAs&#8221;) awarded to <font style="font-weight:bold;">&lt;&lt;FullName&gt;&gt;</font> (&#8220;Awardee&#8221;) by Microsoft Corporation (the &#8220;Company&#8221;) in the exercise of its sole discretion under the Microsoft Corporation 2017 Stock Plan (the &#8220;Plan&#8221;) and pursuant to the Microsoft Corporation Executive Incentive Plan on <font style="font-weight:bold;">&lt;&lt;GrantDate&gt;&gt;</font> (the &#8220;Award Date&#8221;).&nbsp;&nbsp;Capitalized terms used but not defined in this Award Agreement shall have the meanings assigned to them in the Plan.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1. <font style="text-decoration:underline;">Award</font>. </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) The Award is earned over a performance period beginning ______ and ending ___________ (the &#8220;Performance Period&#8221;).&nbsp;&nbsp;Under the Award, the number of shares that may be earned at target performance for the Performance Period is <font style="font-weight:bold;">&lt;&lt;</font><font style="font-weight:bold;font-style:italic;">TargetShares&gt;&gt;</font> (&#8220;Target Award&#8221;), and the maximum number of shares that may be earned for the Performance Period is 300% of the Target Award.&nbsp;&nbsp;At the end of the Performance Period, the Committee (as that term is defined in Section 2(f) of the Plan) will determine the number of PSAs earned under the Award as set forth in Section 2 (these earned PSAs are the &#8220;Earned PSAs&#8221;).</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) The PSAs represent the Company&#8217;s unfunded and unsecured promise to issue Common Shares at a future date, subject to the terms of this Award Agreement and the Plan. Awardee has no rights under the PSAs other than the rights of a general unsecured creditor of the Company.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2. <font style="text-decoration:underline;">Earned PSAs</font>.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) Within 90 days following the close of the Performance Period, the Committee shall determine the number of Earned PSAs pursuant to Schedule A; provided that in no event may the number of Earned PSAs exceed the maximum amount specified in Section 1(a).&nbsp;&nbsp;The date the Committee makes the determination of the number of Earned PSAs is the &#8220;Determination Date&#8221; for the Performance Period.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">3. <font style="text-decoration:underline;">Vesting of PSAs</font>. </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) Earned PSAs shall vest on the first NASDAQ Stock Market regular trading day that is on or after the Determination Date, subject to the terms of this Award Agreement and the Plan and provided that Awardee remains continuously employed through the last day of the Performance Period.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) Awardee agrees that the PSAs subject to this Award Agreement, and other incentive or performance-based compensation Awardee receives or has received from the Company, shall be subject to the Company&#8217;s executive compensation recovery policy, as amended from time to time.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">4. <font style="text-decoration:underline;">Termination</font>. Unless terminated earlier under Section 5, 6 or 7 below, an Awardee&#8217;s rights under this Award Agreement with respect to the PSAs under this Award Agreement shall terminate at the time the PSAs are converted into Common Shares and distributed to Awardee.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">5. <font style="text-decoration:underline;">Termination of Awardee's Status as a Participant</font>. Except as otherwise specified in Section 6 or 7 below, in the event of termination of Awardee's Continuous Status as a Participant (as that term is defined in Section 2(j) of the Plan), Awardee&#8217;s rights under this Award Agreement in any unvested PSAs shall terminate. For the avoidance of doubt, an Awardee&#8217;s Continuous Status as a Participant terminates at the time Awardee&#8217;s actual employer ceases to be the Company or a &#8220;Subsidiary&#8221; of the Company, as that term is defined in Section 2(y) of the Plan, and except as otherwise specified in Section 6 or 7 below, no person shall have any rights as an Awardee under this Award Agreement unless he or she is in Continuous Status as a Participant on the Award Date.</p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">6. </font><font style="text-decoration:underline;">Disability or Death of Awardee</font><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">. </font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) Notwithstanding the provisions of Section 5 above, in the event of termination of Awardee's Continuous Status as a Participant as a result of total and permanent disability (as that term is defined in Section 12(c) of the Plan) before the end of the Performance Period, the Awardee shall become immediately vested in the Target Award.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) Notwithstanding the provisions of Section 5 above, if at the time of Awardee&#8217;s death before the end of the Performance Period he or she is in Continuous Status as a Participant (including pursuant to Section 7(a) below), the Awardee shall become immediately vested in the Target Award. If Awardee vests in the Target Award pursuant to Section 6(b), then no vesting shall occur pursuant to the Retirement vesting provisions of Section 7(a). </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">7. Vesting after termination of employment. </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Retirement. <font style="color:#000000;">Notwithstanding the provisions of Section 5 above, in the event of Awardee's Retirement, Awardee shall be treated as continuously employed through the vesting date in Section 3(a) above; provided that any Earned PSAs shall be prorated, so that the number of PSAs that vest shall be calculated by multiplying the number of Earned PSAs by</font> (i) the number of calendar months in which Awardee was in Continuous Service (including partial months) from the beginning of the Performance Period to the date of Awardee&#8217;s Retirement, divided by (ii) the number of calendar months (including partial months) in the Performance Period.&nbsp;&nbsp;<font style="color:#000000;">For this purpose, "Retirement" means termination of employment with the Company or a Subsidiary after the earlier of (a) age 65, or (b) attaining age 55 and 15 years of Continuous Service, provided that immediately prior to termination of employment Awardee is employed by Microsoft (or a Subsidiary) in the United States.</font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This Section 7 will only apply to a Retirement if (i) the Retirement occurs more than one year after the beginning of the Performance Period, (ii) Awardee executes a release in conjunction with the Retirement in the form provided by the Company, and (iii) Awardee&#8217;s employment does not terminate due to misconduct (as determined in the sole discretion of the Company&#8217;s senior corporate officer in charge of the Human Resources department), including but not limited to misconduct in violation of Company policy and misconduct that adversely affects the Company&#8217;s interests or reputation.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">For purposes of this Section 7, &#8220;Continuous Service&#8221; means that Awardee has continuously remained an employee of the Company or a Subsidiary, measured from Awardee&#8217;s &#8220;most recent hire date&#8221; as reflected in the Company records.&nbsp;&nbsp;For an Awardee who became an employee of the Company following the acquisition of his or her employer by the Company or a Subsidiary, service with the acquired employer shall count toward Continuous Service, and Continuous Service shall be measured from Awardee&#8217;s acquired company hire date as reflected in the Company&#8217;s records.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> <font style="color:#000000;">(b) Awardee may vest in PSAs following Awardee&#8217;s termination of employment to th</font>e extent provided in a Company severance benefit plan, including the Senior Executive Severance Benefit Plan. In no event, however, shall any accelerated or continued vesting under a Company severance benefit plan change the time of payment specified under this Award Agreement.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;color:#000000;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">8. <font style="text-decoration:underline;">Value of Unvested PSAs</font>. In consideration of the award of these PSAs, Awardee <font style="color:#000000;">agrees that upon and following termination of Awardee's Continuous Status as a Participant for any reason (whether or not in breach of applicable laws), and regardless of whether Awardee is terminated with or without cause, notice, or pre-termination procedure or whether Awardee asserts or prevails on a claim that Awardee&#8217;s employment was terminable only for cause or only with notice or pre-termination procedure, any unvested PSAs under this Award Agreement shall be deemed to have a value of zero dollars ($0.00).</font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">9. <font style="text-decoration:underline;">Conversion of PSAs to Common Shares; Responsibility for Taxes</font>.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) Provided Awardee has satisfied the requirements of Section 9(b) below, on the vesting of any Earned PSAs, the vested Earned PSAs shall be converted into an equivalent number of Common Shares that will be distributed to Awardee (or Awardee&#8217;s legal representative, if applicable) within 60 days after the date of the vesting event (but in no event prior to the Determination Date, except in the event of accelerated vesting under Section 6 above). Notwithstanding the foregoing, if accelerated vesting of a PSA occurs pursuant to a provision of the Plan not addressed in this Award Agreement, to the extent required by Code section 409A, distribution of the related Common Share shall not occur until the date distribution would have occurred under this Award Agreement absent this accelerated vesting. The distribution to Awardee (or Awardee&#8217;s legal representative, if applicable) of Common Shares in respect of the vested Earned PSAs shall be evidenced by means that the Company determines to be </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">appropriate. In the event ownership or issuance of Common Shares is not feasible due to applicable exchange controls, securities regulations, tax laws or other provisions of applicable law, as determined by the Company in its sole discretion, Awardee (or Awardee&#8217;s legal representative, if applicable) shall receive cash proceeds in an amount equal to the value of the Common Shares otherwise distributable to Awardee, as determined by the Company in its sole discretion, net of amounts withheld in satisfaction of the requirements of Section 9(b) below.</font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) Regardless of any action the Company or Awardee&#8217;s actual employer takes with respect to any or all income tax (including federal, state and local taxes), social insurance, payroll tax, payment on account, or other tax-related withholding items (&#8220;Tax-Related Items&#8221;) that arise in connection with the PSAs, Awardee acknowledges and agrees that the ultimate liability for any Tax-Related Items determined by the Company in its discretion to be legally due by Awardee, is and remains Awardee&#8217;s responsibility. Awardee acknowledges and agrees that the Company and/or Awardee&#8217;s actual employer (i) make no representations or undertakings regarding the treatment of any Tax-Related Items in connection with any aspect of the PSAs, including the grant of the PSAs, the vesting of Earned PSAs, the conversion of Earned PSAs into Common Shares or the receipt of an equivalent cash payment, the subsequent sale of any Common Shares acquired and the receipt of any dividends; and (ii) do not commit to and are under no obligation to structure the terms of the grant or any aspect of the PSAs to reduce or eliminate Awardee&#8217;s liability for any Tax-Related Items.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Prior to the relevant taxable or tax-withholding event, as applicable, Awardee shall pay, or make adequate arrangements satisfactory to the Company or to Awardee&#8217;s actual employer (in their sole discretion) to satisfy all obligations for Tax-Related Items. In this regard, Awardee authorizes the Company or Awardee&#8217;s actual employer to withhold all applicable Tax-Related Items from Awardee&#8217;s wages or other cash compensation payable to Awardee by the Company or Awardee&#8217;s actual employer. Alternatively, or in addition, the Company or Awardee&#8217;s actual employer may, in their sole discretion, and without notice to or authorization by Awardee, (i) sell or arrange for the sale of Common Shares to be issued upon the vesting of Earned PSAs or other event to satisfy the withholding obligation, and/or (ii) withhold in Common Shares, provided that the Company and Awardee&#8217;s actual employer shall withhold only the amount of shares necessary to satisfy the minimum withholding amount or such other amount determined by the Company as not resulting in negative accounting consequences for the Company. Awardee will be deemed to have been issued the full number of Common Shares subject to the Earned PSAs, notwithstanding that a number of whole vested Common Shares are held back solely for the purpose of paying the Tax-Related Items. Awardee shall pay to the Company or to Awardee&#8217;s actual employer any amount of Tax-Related Items that the Company or Awardee&#8217;s actual employer may be required to withhold as a result of Awardee&#8217;s receipt of PSAs, the vesting of Earned PSAs, or the conversion of vested Earned PSAs to Common Shares that cannot be satisfied by the means described in this paragraph. Except where applicable legal or regulatory provisions prohibit and notwithstanding anything in the Plan to the contrary, the standard process for the payment of an Awardee&#8217;s Tax-Related Items shall be for the Company or Awardee&#8217;s actual employer to withhold in Common Shares only to the amount of shares necessary to satisfy the minimum withholding amount or such other amount determined by the Company as not resulting in negative accounting consequences for the Company. The Company may refuse to deliver Common Shares to Awardee if Awardee fails to comply with Awardee&#8217;s obligation in connection with the Tax-Related Items as described in this Section 9.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(c) In lieu of issuing fractional Common Shares, on the vesting of a fraction of an Earned PSA, the Company shall round the shares down to the nearest whole share.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(d) Until the distribution to Awardee of the Common Shares in respect of the vested Earned PSAs is evidenced by deposit in Awardee&#8217;s brokerage account, Awardee shall have no right to vote or receive dividends or any other rights as a shareholder with respect to such Common Shares, notwithstanding the vesting of Earned PSAs. No adjustment will be made for a dividend or other right for which the record date is prior to the date Awardee is recorded as the owner of the Common Shares, except as provided in Section 14 of the Plan.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(e) By accepting the Award of PSAs evidenced by this Award Agreement, Awardee agrees not to sell any of the Common Shares received on account of vested Earned PSAs at a time when applicable laws or Company policies prohibit a sale. This restriction shall apply so long as Awardee is an Employee, Consultant or outside director of the Company or a Subsidiary of the Company.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Notwithstanding any other provision of this Award Agreement, the Company may, in its sole discretion, withhold applicable taxes by withholding fractional Shares.</p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">10. </font><font style="text-decoration:underline;">Non-Transferability of PSAs</font><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">. Awardee&#8217;s right in the PSAs awarded under this Award Agreement and any interest therein may not be sold, pledged, assigned, hypothecated, transferred, or disposed of in any manner, other than by will or by the laws of descent or distribution. PSAs shall not be subject to execution, </font><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">attachment</font><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> or other process.</font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">11. <font style="text-decoration:underline;">Acknowledgment of Nature of Plan and PSAs</font>. In accepting the Award, Awardee acknowledges that: </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(a) the Plan is established voluntarily by the Company, it is discretionary in nature and may be modified, amended, suspended or terminated by the Company at any time, as provided in the Plan;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(b) the Award of PSAs is voluntary and occasional and does not create any contractual or other right to receive future awards of PSAs or other awards, or benefits in lieu of PSAs even if PSAs have been awarded repeatedly in the past;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(c) all decisions with respect to PSAs or other future awards, if any, will be at the sole discretion of the Company; </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(d) Awardee&#8217;s participation in the Plan is voluntary;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(e) the future value of the underlying Common Shares is unknown and cannot be predicted with certainty; </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(f) if Awardee receives Common Shares, the value of the Common Shares acquired on vesting of Earned PSAs may increase or decrease in value;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(g) notwithstanding any terms or conditions of the Plan to the contrary and consistent with Section 5 above, in the event of termination of Awardee's Continuous Status as a Participant under circumstances where Section 7 above does not apply (whether or not in breach of applicable laws), Awardee's right to receive PSAs, if any, will terminate effective as of the date that Awardee is no longer actively employed and will not be extended by any notice period mandated under applicable law. Awardee's right to receive Common Shares pursuant to any Earned PSAs after termination of Continuous Status as a Participant, if any, will be calculated as of the date of termination of Awardee's active employment and will not be extended by any notice period mandated under applicable law; or if later, the Determination Date in the event of continued vesting under Section 7 above.&nbsp;&nbsp;The senior corporate officer in charge of the Company&#8217;s Human Resources department has the exclusive discretion to determine when Awardee is no longer actively employed for purposes of the award of PSAs; and</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(h) Awardee acknowledges and agrees that, regardless of whether Awardee is terminated with or without cause, notice or pre-termination procedure or whether Awardee asserts or prevails on a claim that Awardee&#8217;s employment was terminable only for cause or only with notice or pre-termination procedure, Awardee has no right to, and will not bring any legal claim or action for, (a) any damages for any portion of any Earned PSAs that have been vested and converted into Common Shares, or (b) termination of any unvested PSAs under this Award Agreement.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">12. <font style="text-decoration:underline;">No Employment Right</font>. Awardee acknowledges that neither the fact of this Award of PSAs nor any provision of this Award Agreement or the Plan or the policies adopted pursuant to the Plan shall confer upon Awardee any right with respect to employment or continuation of current employment with the Company or with Awardee&#8217;s actual employer, or to employment that is not terminable at will. Awardee further acknowledges and agrees that neither the Plan nor this Award of PSAs makes Awardee's employment with the Company or Awardee&#8217;s actual employer for any minimum or fixed period, and that this employment is subject to the mutual consent of Awardee and the Company or Awardee&#8217;s actual employer, and may be terminated by either Awardee or the Company or Awardee&#8217;s actual employer at any time, for any reason or no reason, with or without cause or notice or any kind of pre- or post-termination warning, discipline or procedure.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">13. <font style="text-decoration:underline;">Administration</font>. Except as otherwise expressly provided in the Plan, the authority to manage and control the operation and administration of this Award Agreement shall be vested in the Committee, and the Committee shall have all powers and discretion with respect to this Award Agreement as it has with respect to the Plan. Any interpretation of the Award Agreement by the Committee and any decision made by the Committee with respect to the Award Agreement shall be final and binding on all parties. References to the Committee in this Award Agreement shall be read to include a reference to any delegate of the Committee acting within the scope of his or her delegation.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">14. <font style="text-decoration:underline;">Plan Governs</font>. Except as provided in Schedule A, this Award Agreement shall be subject to the terms of the Plan and the Executive Incentive Plan, and this Award Agreement is subject to all interpretations, amendments, rules and regulations promulgated by the Committee from time to time pursuant to the Plan and the Executive Incentive Plan.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">15. <font style="text-decoration:underline;">Notices</font>. Any written notices provided for in this Award Agreement that are sent by mail shall be deemed received three business days after mailing, but not later than the date of actual receipt. Notices shall be directed, if to </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Awardee, at Awardee&#8217;s address indicated by the Company&#8217;s records and, if to the Company, at the Company&#8217;s principal executive office.</font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">16. <font style="text-decoration:underline;">Electronic Delivery</font>. The Company may, in its sole discretion, decide to deliver any documents related to PSAs awarded under the Plan or future PSAs that may be awarded under the Plan by electronic means or request Awardee&#8217;s consent to participate in the Plan by electronic means. Awardee hereby consents to receive such documents by electronic delivery and agrees to participate in the Plan through an on-line or electronic system established and maintained by the Company or another third party designated by the Company.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">17. <font style="text-decoration:underline;">Acknowledgment</font>. By Awardee&#8217;s acceptance of this Award Agreement in the manner prescribed by the Company, Awardee acknowledges that Awardee has received and has read, understood and accepted all the terms, conditions and restrictions of this Award Agreement (including the policy referenced in Section 3(b)) and the Plan. Awardee understands and agrees that this Award Agreement is subject to all the terms, conditions, and restrictions stated in this Award Agreement and in the other documents referenced in the preceding sentence, as the latter may be amended from time to time in the Company&#8217;s sole discretion.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">18. <font style="text-decoration:underline;">Board Approval</font>. These PSAs have been awarded pursuant to the Plan and this Award of PSAs has been approved by the Committee or the Board of Directors. </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">19. <font style="text-decoration:underline;">Governing Law, Venue and Arbitration</font>. This Award Agreement shall be governed by the laws of the State of Washington, U.S.A., without regard to Washington laws that might cause other law to govern under applicable principles of conflicts of law. The venue for any litigation related to this Award Agreement will be in King County, Washington.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Awardee and the Company agree to resolve any dispute, claim, or controversy relating to this Award Agreement between each other, including claims against the Company&#8217;s subsidiaries, and the current and former officers, directors, or employees of any of them (collectively &#8220;the Company&#8221;), in the manner specified in this Section 19.&#160; The Company and its affiliates, and Awardee, are referred to below as &#8220;parties.&#8221;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The parties agree to first attempt to resolve all disputes through informal negotiations.&#160; The party asserting the dispute shall provide written notice to the other party describing with specificity the nature of the dispute.&#160; Written notice to Awardee shall be delivered to Awardee&#8217;s home address appearing in the Company&#8217;s records.&#160; Written notice to the Company shall be delivered to the attention of its General Counsel.&#160; Within five days after delivery of the written notice, the other party shall respond in writing stating its position.&#160; </p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">If the parties are unable to resolve the dispute through informal negotiations, the parties agree to resolve all disputes by binding arbitration before a single qualified mutually selected arbitrator in accordance with the National Rules for the Resolution of Employment Disputes of the American Arbitration Association.&#160; If the parties are unable to agree on an arbitrator, each party shall select a representative and those two representatives shall select a qualified arbitrator who shall preside over the arbitral proceeding.&#160; The party initiating the arbitration normally shall bear the burden of proof and normally must prove any actual damages sought, but these proof issues will be determined by applicable law.&#160; The prevailing party shall be entitled to reasonable attorney&#8217;s fees and costs to the extent consistent with applicable law.&#160; The Company shall pay the arbitration costs, including the administrative fees and the arbitrator&#8217;s fees and expenses.&#160; The arbitrator shall issue a written decision within fifteen days of the end of the hearing.&#160; The decision of the arbitrator shall be final and binding and may be enforced and a judgment entered in any court of competent jurisdiction.&#160; The arbitration itself, and all testimony, documents, briefs and arguments therein, shall be kept confidential. This Section 19 shall survive the employer-employee relationship between the Company and Awardee.<font style="color:#000000;">&#160; </font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">20. <font style="text-decoration:underline;">Severability</font>. If one or more of the provisions of this Award Agreement shall be held invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired thereby and the invalid, illegal or unenforceable provisions shall be deemed null and void; however, to the extent permissible by law, any provisions that could be deemed null and void shall first be construed, interpreted or revised retroactively to permit this Award Agreement to be construed so as to foster the intent of this Award Agreement and the Plan.</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">21. <font style="text-decoration:underline;">Complete Award Agreement and Amendment</font>. This Award Agreement (including the policy referenced in Section 3(b)) and the Plan constitute the entire agreement between Awardee and the Company regarding PSAs. Any prior agreements, commitments or negotiations concerning these PSAs are superseded. This Award Agreement may be amended only by written agreement of Awardee and the Company, without consent of any other person, provided </p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">that no consent is necessary to an amendment that in the reasonable judgment of the Committee confers a benefit on Awardee. Awardee agrees not to rely on any oral information regarding this Award of PSAs or any written materials not identified in this Section 21.</font></p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">22. <font style="text-decoration:underline;">Code Section 409A</font>. Payments under this Award Agreement are intended to be exempt from Code section 409A to the extent they satisfy the &#8220;short-term deferral exception&#8221; under Code section 409A and otherwise to be compliant with Code section 409A, and this Award Agreement shall be interpreted, operated and administered accordingly.&nbsp;&nbsp;To the extent applicable, each payment under this Award Agreement shall be treated as a separate payment for purposes of Code section 409A.<br /></p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"></p>
<p style="text-align:center;margin-top:10pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Arial;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Schedule A to Performance Stock Award Agreement</p>
<p style="text-align:center;margin-top:10pt;margin-bottom:0pt;text-indent:0%;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">[To be separately approved]</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="margin-bottom:10pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:center;margin-top:12pt;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></body>
</html>
