<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right">Exhibit 99.1 </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Subject: Focusing on our short- and long-term opportunity </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">We&#146;re living
through times of significant change, and as I meet with customers and partners, a few things are clear. First, as we saw customers accelerate their digital spend during the pandemic, we&#146;re now seeing them optimize their digital spend to do more
with less. We&#146;re also seeing organizations in every industry and geography exercise caution as some parts of the world are in a recession and other parts are anticipating one. At the same time, the next major wave of computing is being born
with advances in AI, as we&#146;re turning the world&#146;s most advanced models into a new computing platform. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">This is the context in which we as a company must
strive to deliver results on an ongoing basis, while investing in our long-term opportunity. I&#146;m confident that Microsoft will emerge from this stronger and more competitive, but it requires us to take actions grounded in three priorities. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">First, we will align our cost structure with our revenue and where we see customer demand. Today, we are making changes that will result in the reduction of our overall
workforce by 10,000 jobs through the end of FY23 Q3. This represents less than 5&nbsp;percent of our total employee base, with some notifications happening today. It&#146;s important to note that while we are eliminating roles in some areas, we will
continue to hire in key strategic areas. We know this is a challenging time for each person impacted. The senior leadership team and I are committed that as we go through this process, we will do so in the most thoughtful and transparent way
possible. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Second, we will continue to invest in strategic areas for our future, meaning we are allocating both our capital and talent to areas of secular growth
and long-term competitiveness for the company, while divesting in other areas. These are the kinds of hard choices we have made throughout our <FONT STYLE="white-space:nowrap">47-year</FONT> history to remain a consequential company in this industry
that is unforgiving to anyone who doesn&#146;t adapt to platform shifts. As such, we are taking a $1.2B charge in Q2 related to severance costs, changes to our hardware portfolio, and the cost of lease consolidation as we create higher density
across our workspaces. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">And third, we will treat our people with dignity and respect, and act transparently. These decisions are difficult, but necessary. They are
especially difficult because they impact people and people&#146;s lives&#151;our colleagues and friends. We are committed to ensuring all those whose roles are eliminated have our full support during these transitions. U.S.-benefit-eligible
employees will receive a variety of benefits, including above-market severance pay, continuing healthcare coverage for six months, continued vesting of stock awards for six months, career transition services, and 60 days&#146; notice prior to
termination, regardless of whether such notice is legally required. Benefits for employees outside the U.S. will align with the employment laws in each country. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">When I think about this moment in time, the start of 2023, it&#146;s showtime&#151;for our industry and for Microsoft. As a company, our success must be aligned to the
world&#146;s success. That means every one of us and every team across the company must raise the bar and perform better than the competition to deliver meaningful innovation that customers, communities, and countries can truly benefit from. If we
deliver on this, we will emerge stronger and thrive long into the future; it&#146;s as simple as that. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">I want to extend my deepest thanks and gratitude to everyone
who has contributed to Microsoft up to this point and to all of you who will continue to contribute as we chart our path ahead. Thank you for the focus, dedication, and resilience you demonstrate for Microsoft and our customers and partners each
day. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Satya </P>
</DIV></Center>
 
</BODY></HTML>