<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Microsoft announces early participation results of exchange offers </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>May 14, 2020 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>REDMOND, Wash. &#151;
May </B><B>14</B><B>, 2020 &#151; </B>Microsoft Corp. (NASDAQ: MSFT) (&#147;Microsoft&#148;) announced today the early participation results of its offers to (i)&nbsp;exchange (the &#147;Pool 1 Offer&#148;) the ten series of notes described in the
table below (collectively, the &#147;Pool 1 Notes&#148;) for a new series of Microsoft&#146;s notes due June&nbsp;1, 2050 (the &#147;New 2050 Notes&#148;) and a cash payment, as applicable: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="59%"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" COLSPAN="12" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Pool 1 Table</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; "><B>Title of Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP<BR>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal Amount</B><br><B>Outstanding</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount</B><br><B>Tendered <SUP STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.875% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AX2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">316,270,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">5.300% Notes due 2041</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AM6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">224,322,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.450% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BL7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">3,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,774,667,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.250% Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918CA0</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">3,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,443,710,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">5.200% Notes due 2039</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AD6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">750,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">191,415,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.500% Notes due 2040</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AJ3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">427,782,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.750% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918AU8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">252,918,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.750% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BD5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,750,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,106,308,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.100% Notes due 2037</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BZ6</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,500,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">9</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,568,040,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.200% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BK9</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">10</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">324,503,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">The aggregate principal amounts of each series that have been validly tendered for exchange and not validly
withdrawn, as of 5:00 p.m., New&nbsp;York City time, on May&nbsp;13, 2020 (the &#147;Early Exchange Time&#148;), based on information provided by the exchange agent to Microsoft. </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and (ii)&nbsp;exchange (the &#147;Pool 2 Offer&#148; and, together with the Pool 1 Offer, the &#147;Exchange
Offers&#148;) the four series of notes described in table below (collectively, the &#147;Pool 2 Notes&#148; and, together with the Pool 1 Notes, the &#147;Existing Notes&#148;) for a new series of Microsoft&#146;s notes due June&nbsp;1, 2060 (the
&#147;New 2060 Notes&#148; and, together with the New 2050 Notes, the &#147;New Notes&#148;) and a cash payment, as applicable: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="60%"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD></TD> 
<TD></TD> 
<TD></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" COLSPAN="12" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Pool 2 Table</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; "><B>Title of Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP<BR>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal Amount</B><br><B>Outstanding</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount</B><br><B>Tendered <SUP STYLE="font-size:85%; vertical-align:top">(1)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD></TR>

 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.750% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BM5</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">1</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">672,725,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.000% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BE3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,250,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">2</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,492,344,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR BGCOLOR="#cceeff" STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.500% Notes due 2057</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918CB8</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,000,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">3</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">992,305,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.950% Notes due 2056</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">594918BU7</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">2,250,000,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center">4</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">$</TD> 
<TD VALIGN="bottom" ALIGN="right">1,696,715,000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">The aggregate principal amounts of each series that have been validly tendered for exchange and not validly
withdrawn, as of the Early Exchange Time, based on information provided by the exchange agent to Microsoft. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In the
Exchange Offers, according to the information provided by D.F. King&nbsp;&amp; Co., Inc., the information agent and exchange agent for the Exchange Offers, $7,629,935,000 in aggregate principal amount of the Pool 1 Notes and $4,854,089,000 in
aggregate principal amount of the Pool 2 Notes were validly tendered and not validly withdrawn at or prior to the Early Exchange Time, as more fully set forth above. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Pricing for the Exchange Offers is expected to occur at 10:00 a.m., New York City time, on May&nbsp;14, 2020. The Exchange Offers are
scheduled to expire at 11:59 p.m., New York City time, on May&nbsp;28, 2020, unless extended by Microsoft (such date and time, as they may be extended, the &#147;Expiration Time&#148;). The &#147;Settlement Date&#148; will be promptly following the
Expiration Time and is expected to be June&nbsp;1, 2020, which is the second business day following the Expiration Time. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">A Registration
Statement on Form <FONT STYLE="white-space:nowrap">S-4,</FONT> including a prospectus (the &#147;Prospectus&#148;), which is subject to change, relating to the New Notes has been filed with the Securities and Exchange Commission (the
&#147;SEC&#148;) on April&nbsp;30, 2020 (the &#147;Registration Statement&#148;) but has not yet become effective. The New Notes may not be sold nor may offers to buy be accepted prior to the time the Registration Statement becomes effective. If and
when issued, the New Notes will be registered under the Securities Act of 1933, as amended. This news release does not constitute an offer or a solicitation by Microsoft of an offer to buy, nor shall there be any sale of securities in any state in
which such offer or solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Consummation of the Exchange Offers is subject to a number of conditions as set forth in the Prospectus included in the Registration
Statement, including, among other things, the Registration Statement of which the Prospectus forms a part having been declared </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
effective by the SEC and remaining effective on the settlement date. The Exchange Offers are made only by and pursuant to the terms and subject to the conditions set forth in the Prospectus,
which forms a part of the Registration Statement after it is declared effective by the SEC, and the information in this news release is qualified by reference to such Prospectus and the Registration Statement. None of Microsoft, the dealer managers
or the information agent and exchange agent makes any recommendations as to whether holders should tender their Existing Notes pursuant to the Exchange Offers. Holders must make their own decisions as to whether to tender Existing Notes and, if so,
the principal amount of Existing Notes to tender. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Copies of the Prospectus pursuant to which the Exchange Offers are being made, may be
obtained from D.F. King&nbsp;&amp; Co., Inc., the information agent and exchange agent for the Exchange Offers, at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5552</FONT></FONT> (to exchange), at <FONT 
STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">800-431-9645</FONT></FONT> (for information U.S. Toll-free), at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5550</FONT></FONT> (information for brokers), at
www.dfking.com/microsoft, or at microsoft@dfking.com. Questions regarding the terms and conditions of the Exchange Offers should be directed to the following joint lead dealer managers: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="51%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:Times New Roman" ALIGN="center"><B>BofA Securities</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">620 South Tryon Street, 20th Floor</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Charlotte, NC 28255</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Toll Free:
(888) <FONT STYLE="white-space:nowrap">292-0070</FONT></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Collect: (980) <FONT STYLE="white-space:nowrap">387-3907</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Attn: Liability Management Group</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:Times New Roman" ALIGN="center"><B>Deutsche Bank Securities Inc.</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">60 Wall Street</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">New York, NY
10005</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Toll Free: (866) <FONT STYLE="white-space:nowrap">627-0391</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Collect: (212) <FONT STYLE="white-space:nowrap">250-2955</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Attn: Liability Management Group</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In order to participate in any Exchange Offer, holders of the Existing Notes located or resident in Canada are
required to complete, sign and submit to the exchange agent a Canadian Eligibility Form, which may be obtained from D.F. King&nbsp;&amp; Co., Inc. contacts above, to confirm they satisfy applicable Canadian eligibility requirements and to provide
certain additional information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Any holder of the Existing Notes located in any Member State of the European Economic Area or in the
United Kingdom that is a retain investor will not be able to participate in the Exchange Offers. For these purposes, a retain investor means a person who is one or more of the following: (i)&nbsp;a retail client as defined in point (11)&nbsp;of
Article 4(1) of the EU Directive on Markets in Financial Instruments (2014/65/EU) (as amended, &#147;MiFID II&#148;); or (ii)&nbsp;a customer within the meaning of Directive (EU) 2016/97, where that customer would not qualify as a professional
client as defined in point (10)&nbsp;of Article (4)(1) of MiFID II. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About Microsoft </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its
mission is to empower every person and every organization on the planet to achieve more. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Forward-Looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Statements in this news release are &#147;forward-looking statements&#148; based on current expectations and assumptions that are subject to
risks and uncertainties. Actual results could differ materially because of factors described above as well as: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">intense competition in all of our markets that may lead to lower revenue or operating margins;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">increasing focus on cloud-based services presenting execution and competitive risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">significant investments in products and services that may not achieve expected returns; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">acquisitions, joint ventures, and strategic alliances that may have an adverse effect on our business;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">impairment of goodwill or amortizable intangible assets causing a significant charge to earnings;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">cyberattacks and security vulnerabilities that could lead to reduced revenue, increased costs, liability claims,
or harm to our reputation or competitive position; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">disclosure and misuse of personal data that could cause liability and harm to our reputation;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the possibility that we may not be able to protect information stored in our products and services from use by
others; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">abuse of our advertising or social platforms that may harm our reputation or user engagement;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the development of the internet of things presenting security, privacy, and execution risks;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">issues about the use of artificial intelligence in our offerings that may result in competitive harm, legal
liability, or reputational harm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">excessive outages, data losses, and disruptions of our online services if we fail to maintain an adequate
operations infrastructure; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">quality or supply problems; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the possibility that we may fail to protect our source code; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">legal changes, our evolving business model, piracy, and other factors may decrease the value of our intellectual
property; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">claims that Microsoft has infringed the intellectual property rights of others; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">claims against us that may result in adverse outcomes in legal disputes; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">government litigation and regulatory activity relating to competition rules that may limit how we design and
market our products; </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">potential liability under trade protection, anti-corruption, and other laws resulting from our global operations;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">laws and regulations relating to the handling of personal data that may impede the adoption of our services or
result in increased costs, legal claims, fines, or reputational damage; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">additional tax liabilities; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">damage to our reputation or our brands that may harm our business and operating results; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">exposure to increased economic and operational uncertainties from operating a global business, including the
effects of foreign currency exchange; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">uncertainties relating to our business with government customers; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">adverse economic or market conditions that may harm our business; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">catastrophic events <FONT STYLE="white-space:nowrap">or&nbsp;geo-political&nbsp;conditions,</FONT> such as the <FONT 
STYLE="white-space:nowrap">COVID-19</FONT> pandemic, that may disrupt our business; and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the dependence of our business on our ability to attract and retain talented employees. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the &#147;Management&#146;s
Discussion and Analysis of Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148; sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form
<FONT STYLE="white-space:nowrap">10-K</FONT> and quarterly reports on Form <FONT STYLE="white-space:nowrap">10-Q</FONT> that are incorporated by reference in the Prospectus forming a part of the Registration Statement, copies of which may be
obtained by contacting Microsoft&#146;s Investor Relations department at (800) <FONT STYLE="white-space:nowrap">285-7772</FONT> or at Microsoft&#146;s Investor Relations website
<FONT STYLE="white-space:nowrap">at&nbsp;http://www.microsoft.com/en-us/investor.</FONT> </P>
</DIV></Center>
 
</BODY></HTML>