<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex151_8.htm
</title>
</head>
<!-- NG Converter v5.0.2.38 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 15.1 </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Microsoft Corporation </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">One Microsoft Way </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Redmond, WA 98052-6399</p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">We have reviewed, in accordance with the standards of the Public Company Accounting Oversight Board (United States), the unaudited interim financial information of Microsoft Corporation and subsidiaries for the periods ended December 31, 2019 and 2018, and have issued our report dated January 29, 2020.&#160;As indicated in such report, because we did not perform an audit, we expressed no opinion on that information. </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">We are aware that our report referred to above, which is included in your Quarterly Report on Form 10-Q for the quarter ended December 31, 2019, is incorporated by reference in Registration Statement Nos. 333-109185, 333-118764, 333-52852, 333-132100, 333-161516, 333-75243, 333-185757, and 333-221833 on Form S-8 and Registration Statement Nos. 333-228062 and 333-228244 on Form S-3. </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">We also are aware that the aforementioned report, pursuant to Rule 436(c) under the Securities Act of 1933, is not considered a part of the Registration Statement prepared or certified by an accountant or a report prepared or certified by an accountant within the meaning of Sections 7 and 11 of that Act. </p>
<p style="margin-bottom:0pt;margin-top:18pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ D<font style="font-size:7.5pt;">ELOITTE</font>&#160;&amp; T<font style="font-size:7.5pt;">OUCHE</font> LLP </p>
<p style="margin-bottom:0pt;margin-top:4pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Seattle, Washington </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">January 29, 2020 </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:0%;font-size:12pt;font-family:Times New Roman;">&nbsp;</p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></body>
</html>
