<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
msft-ex321_9.htm
</title>
</head>
<!-- NG Converter v5.0.2.38 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_Hlk30210482"></a>Exhibit 32.1</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">CERTIFICATIONS PURSUANT TO </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002 </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(18 U.S.C. SECTION 1350) </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">In connection with the Quarterly Report of Microsoft Corporation, a Washington corporation (the &#8220;Company&#8221;), on Form&#160;10-Q for the quarter ended December 31, 2019, as filed with the Securities and Exchange Commission (the &#8220;Report&#8221;), Satya Nadella, Chief Executive Officer of the Company, does hereby certify, pursuant to &#167; 906 of the Sarbanes-Oxley Act of 2002 (18 U.S.C. &#167; 1350), that to his knowledge: </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(1) The Report fully complies with the requirements of section 13(a) or 15(d) of the Securities Exchange Act of 1934; and </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(2) The information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company. </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:0%;font-size:9pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:45%;">
<tr>
<td valign="top"  style="width:auto; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ S<font style="font-size:7.5pt;">ATYA</font> N<font style="font-size:7.5pt;">ADELLA</font></p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Satya Nadella</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Chief Executive Officer</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">January 29, 2020 </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-align:justify;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">[A signed original of this written statement required by Section&#160;906 has been provided to Microsoft Corporation and will be retained by Microsoft Corporation and furnished to the Securities and Exchange Commission or its staff upon request.] </p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></body>
</html>
