<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Microsoft announces registered exchange offers </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Feb.&nbsp;16, 2021 </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman"><B>REDMOND, Wash.
&#151; </B><B>Feb.</B><B></B><B>&nbsp;16, 2021 &#151; </B>Microsoft Corp. (NASDAQ: MSFT) (&#147;Microsoft&#148;) today announced the commencement of offers to (i)&nbsp;exchange (the &#147;Pool 1 Offer&#148;) the fourteen series of notes described in
the table below (collectively, the &#147;Pool 1 Notes&#148;) for a new series of Microsoft&#146;s notes due March&nbsp;17, 2052 (the &#147;New 2052 Notes&#148;) and a cash payment, as applicable, and (ii)&nbsp;exchange (the &#147;Pool 2 Offer&#148;
and, together with the Pool 1 Offer, the &#147;Exchange Offers&#148;) the four series of notes described in the table below (collectively, the &#147;Pool 2 Notes&#148; and, together with the Pool 1 Notes, the &#147;Existing Notes&#148;) for a new
series of Microsoft&#146;s notes due March&nbsp;17, 2062 (the &#147;New 2062 Notes&#148; and, together with the New 2052 Notes, the &#147;New Notes&#148;) and a cash payment, as applicable. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">A Registration Statement on Form <FONT STYLE="white-space:nowrap">S-4,</FONT> including a prospectus (the &#147;Prospectus&#148;), which is
subject to change, relating to the issuance of the New Notes has been filed with the Securities and Exchange Commission (the &#147;SEC&#148;) on Feb.&nbsp;16, 2021 (the &#147;Registration Statement&#148;), but has not yet become effective. The New
Notes may not be sold nor may offers to buy be accepted prior to the time the Registration Statement becomes effective. If and when issued, the New Notes will be registered under the Securities Act of 1933, as amended. The aggregate principal amount
of Pool 1 Notes of each series that are accepted for exchange will be based on the order of acceptance priority for such series as set forth in the table below, and such that the aggregate principal amount of Pool 1 Notes accepted in the Pool 1
Offer results in the issuance of New 2052 Notes in an amount not exceeding $6,250,000,000 (the &#147;New 2052 Notes Issue Cap&#148;). The Pool 1 Notes are as follows: </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="22%"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:14pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:14pt"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:80pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:80pt"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:34pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:34pt"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:57pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:57pt"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:25pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:25pt"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:40pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:40pt"></TD>
 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD style="width:23pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:23pt"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" COLSPAN="36" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Pool 1 Table</B></P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; "><B>Title of Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP</B><br><B>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount<BR>Outstanding<BR>(MM)</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Reference<BR>UST<BR>Security&nbsp;<SUP STYLE="font-size:85%; vertical-align:top">(</SUP><SUP STYLE="font-size:85%; vertical-align:top">1</SUP><SUP 
STYLE="font-size:85%; vertical-align:top">)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Fixed<BR>Spread</B><br><B>(basis<BR>points)</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Cash<BR>Payment</B><br><B>Percent&nbsp;of<BR>Premium&nbsp;<SUP STYLE="font-size:85%; vertical-align:top">(</SUP><SUP 
STYLE="font-size:85%; vertical-align:top">2</SUP><SUP STYLE="font-size:85%; vertical-align:top">)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Early</B><br><B>Exchange</B><br><B>Premium&nbsp;
<SUP STYLE="font-size:85%; vertical-align:top">(</SUP><SUP STYLE="font-size:85%; vertical-align:top">3</SUP><SUP STYLE="font-size:85%; vertical-align:top">)&nbsp;(</SUP><SUP STYLE="font-size:85%; vertical-align:top">4</SUP><SUP 
STYLE="font-size:85%; vertical-align:top">)</SUP></B></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.875% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918AX2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$174.572</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">1</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+45</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.450% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BL7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$1,288.337</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+50</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.250% Notes due 2047</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918CA0</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$1,584.630</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+55</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">5.300% Notes due 2041</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918AM6</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$770.339</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">5.200% Notes due 2039</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918AD6</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$558.545</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+20</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.500% Notes due 2040</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918AJ3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$571.171</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">6</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+25</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.700% Notes due 2046</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BT0</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$4,500.000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+52</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.750% Notes due 2043</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918AU8</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$244.015</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">8</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+45</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.750% Notes due 2045</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BD5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$640.567</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">9</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+45</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.500% Notes due 2042</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918AR5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$900.000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">10</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+35</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.100% Notes due 2037</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BZ6</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$1,916.467</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">11</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.200% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BK9</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$1,000.000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">12</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">-10</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.450% Notes due 2036</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BS2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$2,250.000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">13</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">-7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.500% Notes due 2035</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BC7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$1,500.000</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">14</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">-15</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">100%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">The <FONT STYLE="white-space:nowrap">&#147;30-year</FONT> Reference UST Security&#148; refers to the 1.625%
U.S. Treasury Notes due Nov.&nbsp;15, 2050. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">The &#147;Cash Payment Percent of Premium&#148; is the percent (as set forth with respect to each series of
Pool 1 Notes in the table above) of the amount by which the Total Exchange Consideration (as defined below and calculated at the Pricing Time (as defined below)) exceeds $1,000 per $1,000 principal amount of such Pool 1 Notes. </P></TD></TR></TABLE>

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Per $1,000 principal amount of Pool 1 Notes. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(4)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Holders who validly tender Pool 1 Notes after the Early Exchange Time (as defined below) but on or before the
Expiration Time (as defined below) will not be eligible to receive the &#147;Early Exchange Premium&#148; of $30 principal amount of New 2052 Notes for each $1,000 principal amount of Pool 1 Notes validly tendered and not validly withdrawn. For the
avoidance of doubt, the $30 per $1,000 Early Exchange Premium is included within the Total Exchange Consideration, as calculated using the Fixed Spread over the <FONT STYLE="white-space:nowrap">30-year</FONT> Reference UST Security as described
herein, and is not in addition to the Total Exchange Consideration. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The aggregate principal amount of Pool 2 Notes of
each series that are accepted for exchange will be based on the order of acceptance priority for such series as set forth in the table below, and such that the aggregate principal amount of Pool 2 Notes accepted in the Pool 2 Offer results in the
issuance of New 2062 Notes in an amount not exceeding $1,250,000,000 (the &#147;New 2062 Notes Issue Cap&#148; and, together with the New 2052 Notes Issue Cap, the &#147;New Notes Issue Cap&#148;). The Pool 2 Notes are as follows: </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="22%"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:14pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:14pt"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:80pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:80pt"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:34pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:34pt"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:57pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:57pt"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:50pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:50pt"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:82pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:82pt"></TD>
 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD style="width:23pt"></TD> 
<TD></TD> 
<TD></TD> 
<TD style="width:23pt"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" COLSPAN="36" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Pool 2 Table</B></P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; "><B>Title of Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>CUSIP</B><br><B>Number</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Principal<BR>Amount<BR>Outstanding<BR>(MM)</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Acceptance<BR>Priority</B><br><B>Level</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Reference<BR>UST<BR>Security&nbsp;<SUP STYLE="font-size:85%; vertical-align:top">(</SUP><SUP STYLE="font-size:85%; vertical-align:top">1</SUP><SUP 
STYLE="font-size:85%; vertical-align:top">)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Fixed<BR>Spread<BR>(basis<BR>points)</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Cash<BR>Payment<BR>Percent&nbsp;of<BR>Premium&nbsp;
<SUP STYLE="font-size:85%; vertical-align:top">(</SUP><SUP STYLE="font-size:85%; vertical-align:top">2</SUP><SUP STYLE="font-size:85%; vertical-align:top">)</SUP></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="4" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"><B>Early</B><br><B>Exchange</B><br><B>Premium&nbsp;
<SUP STYLE="font-size:85%; vertical-align:top">(</SUP><SUP STYLE="font-size:85%; vertical-align:top">3</SUP><SUP STYLE="font-size:85%; vertical-align:top">)&nbsp;(</SUP><SUP STYLE="font-size:85%; vertical-align:top">4</SUP><SUP 
STYLE="font-size:85%; vertical-align:top">)</SUP></B></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">3.950% Notes due 2056</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BU7</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$1,954.510</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">1</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+67</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">88%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.750% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BM5</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$326.735</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">2</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+67</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">72%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.500% Notes due 2057</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918CB8</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$883.777</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+67</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">72%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">4.000% Notes due 2055</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">594918BE3</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$793.850</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">4</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right"><FONT STYLE="white-space:nowrap">30-year</FONT></TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">+67</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">94%</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" >&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD> 
<TD NOWRAP VALIGN="bottom" ALIGN="right">$30</TD> 
<TD NOWRAP VALIGN="bottom">&nbsp;</TD></TR>
</TABLE> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:11%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">The &#147;30-year Reference UST Security&#148; refers to the 1.625% U.S. Treasury Notes due Nov.&nbsp;15, 2050.
</P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">The &#147;Cash Payment Percent of Premium&#148; is the percent (as set forth with respect to each series of
Pool 2 Notes in the table above) of the amount by which the Total Exchange Consideration (calculated at the Pricing Time) exceeds $1,000 per $1,000 principal amount of such Pool 2 Notes. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Per $1,000 principal amount of Pool 2 Notes. </P></TD></TR></TABLE> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(4)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Holders who validly tender Pool 2 Notes after the Early Exchange Time but on or before the Expiration Time will
not be eligible to receive the &#147;Early Exchange Premium&#148; of $30 principal amount of New 2062 Notes for each $1,000 principal amount of Pool 2 Notes validly tendered and not validly withdrawn. For the avoidance of doubt, the $30 per $1,000
Early Exchange Premium is included within the Total Exchange Consideration, as calculated using the Fixed Spread over the <FONT STYLE="white-space:nowrap">30-year</FONT> Reference UST Security as described herein, and not in addition to the Total
Exchange Consideration. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The aggregate principal amount of New Notes to be issued pursuant to the Exchange Offers will
be subject to the applicable New Notes Issue Cap. We may in our sole discretion, subject to the applicable law, increase either or both of the New 2052 Notes Issue Cap or the New 2062 Notes Issue Cap. We will accept tenders of Existing Notes by
series in accordance with the &#147;acceptance priority level&#148; (in numerical priority order) for each such series as set forth in the applicable table above. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Set forth below is a table summarizing the terms of the New Notes offered in the Exchange
Offers: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="21%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="19%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="19%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="19%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="18%"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; "><B>Title of Series</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Maturity Date</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Aggregate Principal<BR>Amount of Existing Notes<BR>Accepted for
Tender (MM)</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Benchmark Security</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Spread to Benchmark<BR>Security</B></P></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">New 2052 Notes</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">March&nbsp;17, 2052</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">An amount of Pool 1 Notes such that the aggregate principal amount of New 2052 Notes issued does not exceed $6,250.0.</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">1.625% U.S. Treasury Notes due Nov.&nbsp;15, 2050</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">+70 bps</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">New 2062 Notes</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">March&nbsp;17, 2062</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">An amount of Pool 2 Notes such that the aggregate principal amount of New 2062 Notes issued does not exceed $1,250.0.</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">1.625% U.S. Treasury Notes due Nov.&nbsp;15, 2050</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">+82 bps</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Microsoft will pay interest on the New Notes at a rate per annum equal to the yield, calculated in accordance
with standard market practice, that corresponds to the <FONT STYLE="white-space:nowrap">bid-side</FONT> price of the 1.625% <FONT STYLE="white-space:nowrap">30-year</FONT> Reference UST Security due Nov.&nbsp;15, 2050, as of the Pricing Time, as
displayed on the Bloomberg Government Pricing Monitor page FIT 1 plus the fixed spread set forth in the table above. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The following is a
summary of certain key elements of the Exchange Offers: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The Exchange Offers will expire at 11:59 p.m., New York City time, on
March&nbsp;15, 2021, unless extended by Microsoft (such date and time, as they may be extended, the &#147;Expiration Time&#148;). The &#147;Settlement Date&#148; will be promptly following the Expiration Time and is expected to be March&nbsp;17,
2021, which is the second business day following the Expiration Time. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">To be eligible to receive the Early Exchange Premium, holders must
validly tender their Existing Notes at or prior to 5:00 p.m., New York City time, on March&nbsp;1, 2021, unless extended by Microsoft (such date and time, as they may be extended, the &#147;Early Exchange Time&#148;). Tenders of Existing Notes in
the Exchange Offers may be validly withdrawn at any time at or prior to the Expiration Time, but will thereafter be irrevocable, except in certain limited circumstances where additional withdrawal rights are required by law. Microsoft reserves the
right to remove one or more of the Existing Notes from the Exchange Offers if certain conditions (described below) for such series of Existing Notes will not be achieved. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">If holders validly tender Existing Notes prior to the Early Exchange Time and do not validly
withdraw such tendered Existing Notes prior to the Expiration Time, and such Existing Notes are accepted by Microsoft, such holders will receive, for each $1,000 principal amount of Existing Notes tendered and accepted, a combination of a principal
amount of New Notes and a cash payment with an aggregate value equal to the Total Exchange Consideration (as defined below) as follows: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">an aggregate principal amount of New Notes equal to (a)&nbsp;the Total Exchange Consideration for such Existing
Notes minus (b)&nbsp;the Cash Component (as defined below); and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">a cash payment equal to the Cash Component. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">If holders validly tender Existing Notes after the Early Exchange Time, but prior to the Expiration Time, and such Existing Notes are accepted
by Microsoft, such holders will receive, for each $1,000 principal amount of Existing Notes tendered and accepted, a combination of a principal amount of New Notes and a cash payment with an aggregate value equal to the Exchange Consideration (as
defined below) as follows: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">an aggregate principal amount of New Notes equal to (a)&nbsp;the Total Exchange Consideration for such Existing
Notes minus (b)&nbsp;the Cash Component minus (c)&nbsp;the Early Exchange Premium; and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">a cash payment equal to the Cash Component. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">In addition to the Total Exchange Consideration or Exchange Consideration, as applicable, holders with Existing Notes that are accepted for
exchange will receive a cash payment representing (i)&nbsp;all or a portion of the accrued and unpaid interest to, but not including, the Settlement Date and (ii)&nbsp;amounts due in lieu of any fractional amounts of New Notes. As The Depository
Trust Company (&#147;DTC&#148;) is the record holder of the Existing Notes, all holders of any Existing Notes will also receive any applicable accrued and unpaid interest on those Existing Notes in accordance with DTC procedures, regardless of the
record dates with respect to each series of Existing Notes. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The &#147;Pricing Time&#148; will be 10:00 a.m., New York City time, on
March&nbsp;2, 2021, unless the Early Exchange Time is extended, in which case a new Pricing Time may be established with respect to the Exchange Offers. In the event that the Early Exchange Time is not extended, the Pricing Time will remain the
same. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The &#147;Total Exchange Consideration&#148; (calculated at the Pricing Time in accordance with the Prospectus) for the Existing
Notes validly tendered prior to the Early Exchange Time, and not validly withdrawn prior to the Expiration Time, is equal to the discounted value on the Settlement Date of the remaining payments of principal and interest per $1,000 principal amount
of the Existing Notes through the applicable maturity date or par call date (as applicable) of the Existing Notes, using a yield equal to the sum of: (i)&nbsp;the <FONT STYLE="white-space:nowrap">bid-side</FONT> yield on the applicable <FONT 
STYLE="white-space:nowrap">30-year</FONT> Reference UST Security set forth with respect to each series of Existing Notes in the tables above plus (ii)&nbsp;the applicable fixed spread set forth with respect to each series of Existing Notes in the
tables above, minus accrued and unpaid interest on such series of Existing Notes up to but not including the Settlement Date. For avoidance of doubt, the $30 per $1,000 Early Exchange Premium is included within the Total Exchange Consideration, as
calculated using the Fixed Spread of the <FONT STYLE="white-space:nowrap">30-year</FONT> Reference UST Security and is not in addition to the Total Exchange Consideration. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The &#147;Exchange Consideration&#148; for the Existing Notes validly tendered after the
Early Exchange Time but prior to the Expiration Time is equal to the Total Exchange Consideration minus the applicable Early Exchange Premium. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The &#147;Cash Component&#148; means the portion of the Total Exchange Consideration to be paid to holders in cash and is equal to
(i)&nbsp;the applicable Cash Payment Percent of Premium for such series of Existing Notes multiplied by (ii)&nbsp;(a) the applicable Total Exchange Consideration for such series of Existing Notes minus (b) $1,000. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The completion of the Exchange Offers for each series of Existing Notes is subject to, and conditional upon, the satisfaction or waiver of
certain conditions, including, among other things (i)&nbsp;the Registration Statement having been declared effective by the SEC on or prior to the Expiration Time and remaining effective on the Settlement Date; (ii)&nbsp;the condition that, as of
the Pricing Time, the combination of the yield of the New Notes and the Total Exchange Consideration for the applicable series of Existing Notes would result in the New Notes and such Existing Notes not being treated as &#147;substantially
different&#148; under FASB Accounting Standards Codification (&#147;ASC&#148;) <FONT STYLE="white-space:nowrap">470-50;</FONT> (iii) the requirement, with respect to the Exchange Offers of New Notes for Existing Notes, that we issue at least (a)
$3,000,000,000 aggregate principal amount of New 2052 Notes and (b) $750,000,000 aggregate principal amount of New 2062 Notes; (iv)&nbsp;the Yield Condition (as described in the Prospectus) (for any applicable series of Existing Notes); and
(v)&nbsp;that nothing has occurred or may occur that would or might, in our reasonable judgment, be expected to prohibit, prevent, restrict or delay an Exchange Offer or delay the scheduled Pricing Time or impair us from realizing the anticipated
benefits of an Exchange Offer. Microsoft may, at its option, waive any such conditions at or by the Expiration Time, except the condition that the registration statement of which the Prospectus forms a part has been declared effective by the SEC on
or prior to the Expiration Time and remains effective on the Settlement Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Copies of the Prospectus pursuant to which the Exchange
Offers are being made, may be obtained from D.F. King&nbsp;&amp; Co., Inc., the information agent and exchange agent for the Exchange Offers, at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5552</FONT></FONT> (to
exchange), at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">877-864-5060</FONT></FONT> (for information U.S. toll-free), at <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-269-5550</FONT></FONT> (information
for brokers), at <U>www.dfking.com/microsoft</U>, or at <U>microsoft@dfking.com</U>. Questions regarding the terms and conditions of the Exchange Offers should be directed to the following joint lead dealer managers: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR>
 
<TD WIDTH="51%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" ALIGN="center"><B>Morgan Stanley</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center"><B>Wells Fargo Securities</B></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1585 Broadway, 4th Floor</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">New York, NY 10036</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Toll Free: (800)
<FONT STYLE="white-space:nowrap">624-1808</FONT></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Collect: (212) <FONT STYLE="white-space:nowrap">761-1057</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Attn: Liability Management Group</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">550 South Tryon Street, 5th Floor</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Charlotte, North Carolina 28202</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Toll Free: (866) <FONT STYLE="white-space:nowrap">309-6316</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Collect: (704) <FONT STYLE="white-space:nowrap">410-4756</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Attn: Liability Management Group</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">The Exchange Offers are made only by and pursuant to the terms and subject to the conditions set forth in the
Prospectus, which forms a part of the Registration Statement after it is declared effective by the SEC, and the information in this news release is qualified by reference to such Prospectus and the Registration Statement. None of Microsoft, the
dealer managers or the information agent and exchange agent makes any recommendations as to whether holders should tender their Existing Notes pursuant to the Exchange Offers. Holders must make their own decisions as to whether to tender Existing
Notes, and, if so, the principal amount of Existing Notes to tender. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">This news release does not constitute an offer or a solicitation by Microsoft of an offer to
buy, nor shall there be any sale of securities in any state or jurisdiction in which such offer or solicitation or sale would be unlawful. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">In order to participate in any Exchange Offer, holders of the Existing Notes located or resident in Canada are required to complete, sign and
submit to the exchange agent a Canadian Eligibility Form, which may be obtained from D.F. King&nbsp;&amp; Co., Inc. contacts above, to confirm they satisfy applicable Canadian eligibility requirements and to provide certain additional information.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Any holder of the Existing Notes located in any Member State of the European Economic Area that is a retail investor will not be able to
participate in the Exchange Offers. For purposes of this paragraph, a retail investor means a person who is one (or more) of the following: (i)&nbsp;a retail client as defined in point (11)&nbsp;of Article 4(1) of the EU Directive on Markets in
Financial Instruments (2014/65/EU) (as amended, &#147;MiFID II&#148;); (ii) a customer within the meaning of Directive (EU) 2016/97, where that customer would not qualify as a professional client as defined in point (10)&nbsp;of Article 4(1) of
MiFID II or (iii)&nbsp;not a qualified investor as defined in Regulation (EU) 2017/1129 (as amended, the &#147;Prospectus Regulation&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Any holder of the Existing Notes located in the United Kingdom that is a retail investor will not be able to participate in the Exchange
Offers. For purposes of this paragraph, a retail investor means a person who is one (or more) of the following: (i)&nbsp;a retail client, as defined in point (8)&nbsp;of Article 2 of Regulation (EU) No 2017/565 as it forms part of domestic law by
virtue of the European Union (Withdrawal) Act 2018 (&#147;EUWA&#148;); (ii) a customer within the meaning of the provisions of the Financial Services and Markets Act 2000 (as amended, &#147;FSMA&#148;) and any rules or regulations made under the
FSMA to implement Directive (EU) 2016/97, where that customer would not qualify as a professional client, as defined in point (8)&nbsp;of Article 2(1) of Regulation (EU) No 600/2014 as it forms part of domestic law by virtue of the EUWA; or
(iii)&nbsp;not a qualified investor as defined in Article 2 of Regulation (EU) 2017/1129 as it forms part of domestic law by virtue of the EUWA. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About
Microsoft </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Microsoft (Nasdaq &#147;MSFT&#148; @microsoft) enables digital transformation for the era of an intelligent cloud and an
intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Forward-Looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:9%; font-size:10pt; font-family:Times New Roman">Statements in this news release are &#147;forward-looking statements&#148; based on current expectations and assumptions that are subject to
risks and uncertainties. Actual results could differ materially because of factors described above as well as: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">intense competition in all of our markets that may lead to lower revenue or operating margins;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">increasing focus on cloud-based services presenting execution and competitive risks; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">significant investments in products and services that may not achieve expected returns; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">acquisitions, joint ventures, and strategic alliances that may have an adverse effect on our business;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">impairment of goodwill or amortizable intangible assets causing a significant charge to earnings;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">cyberattacks and security vulnerabilities that could lead to reduced revenue, increased costs, liability claims,
or harm to our reputation or competitive position; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">disclosure and misuse of personal data that could cause liability and harm to our reputation;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the possibility that we may not be able to protect information stored in our products and services from use by
others; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">abuse of our advertising or social platforms that may harm our reputation or user engagement;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the development of the internet of things presenting security, privacy, and execution risks;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">issues about the use of artificial intelligence in our offerings that may result in competitive harm, legal
liability, or reputational harm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">excessive outages, data losses, and disruptions of our online services if we fail to maintain an adequate
operations infrastructure; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">quality or supply problems; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">government litigation and regulatory activity relating to competition rules that may limit how we design and
market our products; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">potential liability under trade protection, anti-corruption, and other laws resulting from our global operations;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">laws and regulations relating to the handling of personal data that may impede the adoption of our services or
result in increased costs, legal claims, fines, or reputational damage; </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">claims against us that may result in adverse outcomes in legal disputes; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">uncertainties relating to our business with government customers; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">additional tax liabilities; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the possibility that we may fail to protect our source code; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">legal changes, our evolving business model, piracy, and other factors may decrease the value of our intellectual
property; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">claims that Microsoft has infringed the intellectual property rights of others; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">damage to our reputation or our brands that may harm our business and operating results; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">adverse economic or market conditions that may harm our business; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">catastrophic events or <FONT STYLE="white-space:nowrap">geo-political</FONT> conditions, such as the <FONT 
STYLE="white-space:nowrap">COVID-19</FONT> pandemic, that may disrupt our business; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">exposure to increased economic and operational uncertainties from operating a global business, including the
effects of foreign currency exchange; and </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">the dependence of our business on our ability to attract and retain talented employees. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">For more information about risks and uncertainties associated with Microsoft&#146;s business, please refer to the &#147;Management&#146;s Discussion and
Analysis of Financial Condition and Results of Operations&#148; and &#147;Risk Factors&#148; sections of Microsoft&#146;s SEC filings, including, but not limited to, its annual report on Form <FONT STYLE="white-space:nowrap">10-K</FONT> and
quarterly reports on Form <FONT STYLE="white-space:nowrap">10-Q</FONT> that are incorporated by reference in the Prospectus forming a part of the Registration Statement, copies of which may be obtained by contacting Microsoft&#146;s Investor
Relations department at (800) <FONT STYLE="white-space:nowrap">285-7772</FONT> or at Microsoft&#146;s Investor Relations website <FONT STYLE="white-space:nowrap">at&nbsp;http://www.microsoft.com/en-us/investor.</FONT> </P>
</DIV></Center>
 
</BODY></HTML>