<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE"> 

<Center><DIV STYLE="width:8.5in" align="left">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.1</B> </P>
<p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Microsoft accelerates industry cloud strategy for healthcare with the acquisition of Nuance </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><I>Acquisition will combine solutions and expertise to deliver new cloud and AI capabilities across healthcare and other industries </I></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">REDMOND, Wash., and BURLINGTON, Mass. &#150; April&nbsp;12, 2021 &#150; Microsoft Corp (Nasdaq: MSFT) and Nuance Communications, Inc. (Nasdaq: NUAN) today
announced they have entered into a definitive agreement under which Microsoft will acquire Nuance for $56.00 per share, implying a 23% premium to the closing price of Nuance on Friday, April&nbsp;9, in an
<FONT STYLE="white-space:nowrap">all-cash</FONT> transaction valued at $19.7&nbsp;billion, inclusive of Nuance&#146;s net debt. Nuance is a trusted cloud and AI software leader representing decades of accumulated healthcare and enterprise AI
experience. Mark Benjamin will remain CEO of Nuance, reporting to Scott Guthrie, executive vice president of Cloud&nbsp;&amp; AI at Microsoft. The transaction is intended to close this calendar year. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft has accelerated its efforts to provide industry-specific cloud offerings to support customers and partners as they respond to disruption and new
opportunities. These efforts include the <U>Microsoft Cloud for Healthcare</U>, introduced in 2020, which aims to address the comprehensive needs of the rapidly transforming and growing healthcare industry. Today&#146;s acquisition announcement
represents the latest step in Microsoft&#146;s industry-specific cloud strategy. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Nuance is a pioneer and a leading provider of conversational AI and
cloud-based ambient clinical intelligence for healthcare providers. Nuance&#146;s products include the Dragon Ambient eXperience, Dragon Medical One and PowerScribe One for radiology reporting, all leading clinical speech recognition SaaS offerings
built on Microsoft Azure. Nuance&#146;s solutions work seamlessly with core healthcare systems, including longstanding relationships with Electronic Health Records (EHRs), to alleviate the burden of clinical documentation and empower providers to
deliver better patient experiences. Nuance solutions are currently used by more than 55% of physicians and 75% of radiologists in the U.S., and used in 77% of U.S. hospitals. Nuance&#146;s Healthcare Cloud revenue experienced 37% year-over-year
growth in Nuance&#146;s fiscal year 2020 (ended September 2020). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft&#146;s acquisition of Nuance builds upon the successful existing partnership
between the companies that <U>was announced in 2019</U>. By augmenting the Microsoft Cloud for Healthcare with Nuance&#146;s solutions, as well as the benefit of Nuance&#146;s expertise and relationships with EHR systems providers, Microsoft will be
better able to empower healthcare providers through the power of ambient clinical intelligence and other Microsoft cloud services. The acquisition will double Microsoft&#146;s total addressable market (TAM) in the healthcare provider space, bringing
the company&#146;s TAM in healthcare to nearly $500&nbsp;billion. Nuance and Microsoft will deepen their existing commitments to the extended partner ecosystem, as well as the highest standards of data privacy, security and compliance. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&#147;Nuance provides the&nbsp;AI layer at the healthcare point of delivery and is a pioneer in the real-world application of enterprise AI,&#148; said Satya
Nadella, CEO, Microsoft. &#147;AI is technology&#146;s most important priority, and healthcare is its most urgent application. Together, with our partner ecosystem, we will put advanced AI solutions into the hands of professionals everywhere to
drive better decision-making and create more meaningful connections, as we accelerate growth of Microsoft Cloud in Healthcare and Nuance.&#148;</P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Beyond healthcare, Nuance provides AI expertise and customer engagement solutions across Interactive Voice
Response (IVR), virtual assistants, and digital and biometric solutions to companies around the world&nbsp;across&nbsp;all industries. This expertise will come together with the breadth and depth of Microsoft&#146;s cloud, including Azure, Teams,
and Dynamics 365, to deliver next-generation customer engagement and security solutions. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&#147;Over the past three years, Nuance has streamlined its
portfolio to focus on the healthcare and enterprise AI segments, where there has been accelerated demand for advanced conversational AI and ambient solutions,&#148; said Mark Benjamin, CEO, Nuance. &#147;To seize this opportunity, we need the right
platform to bring focus and global scale to our customers and partners to enable more personal, affordable and effective connections to people and care. The path forward is clearly with Microsoft &#151; who brings intelligent cloud-based services at
scale and who shares our passion for the ways technology can make a difference.&nbsp;At the same time, this combination offers a critical opportunity to deliver meaningful and certain value to our shareholders who have driven and supported us on
this journey.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The transaction has been unanimously approved by the Boards of Directors of both Nuance and Microsoft. The deal is intended to close
by the end of this calendar year and is subject to approval by Nuance&#146;s shareholders, the satisfaction of certain regulatory approvals, and other customary closing conditions. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Upon closing, Microsoft expects Nuance&#146;s financials to be reported as part of Microsoft&#146;s Intelligent Cloud segment. Microsoft expects the
acquisition to be minimally dilutive (less than 1 percent) in fiscal year 2022 and to be accretive in fiscal year 2023 to <FONT STYLE="white-space:nowrap">non-GAAP</FONT> earnings per share, based on the expected close timeframe. <FONT 
STYLE="white-space:nowrap">Non-GAAP</FONT> excludes expected impact of purchase accounting adjustments, as well as integration and transaction-related expenses. The acquisition will not impact the completion of its existing share repurchase
authorization. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Nadella, Benjamin, Guthrie and Microsoft Chief Financial Officer Amy Hood will host a webcast for investors and media on April&nbsp;12,
2021, at 8 a.m. Pacific Time/11 a.m. Eastern Time regarding this transaction. The presentation is available via webcast at&nbsp;<U><FONT STYLE="white-space:nowrap">https://aka.ms/MS-Investor-Call</FONT></U> or to international callers at +1 (201) <FONT 
STYLE="white-space:nowrap">689-8023</FONT> (no password required), or to U.S. callers at (877) <FONT STYLE="white-space:nowrap">407-0666</FONT> (no password required),&nbsp;at that time.</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Goldman Sachs&nbsp;&amp; Co. LLC is acting as exclusive financial advisor to Microsoft, while Simpson Thacher&nbsp;&amp; Bartlett LLP is acting as its legal
advisor. Evercore is acting as exclusive financial advisor to Nuance, while Paul, Weiss, Rifkind, Wharton&nbsp;&amp; Garrison LLP is acting as its legal advisor. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About Microsoft </B> </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft (Nasdaq &#147;MSFT&#148;
@microsoft) enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>About Nuance Communications, Inc. </B> </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Nuance
Communications&nbsp;(NASDAQ: NUAN) is a technology pioneer with market leadership in conversational AI and ambient intelligence. A full-service partner trusted by 77&nbsp;percent of U.S. hospitals and 85&nbsp;percent of the Fortune 100 companies
worldwide, Nuance creates intuitive solutions that amplify people&#146;s ability to help others. </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>For more information, press only: </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft Media Relations, WE Communications, (425)
<FONT STYLE="white-space:nowrap">638-7777,&nbsp;</FONT><U><FONT STYLE="white-space:nowrap">rrt@we-worldwide.com</FONT></U> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Note to editors:&nbsp;For more
information, news and perspectives from Microsoft, please visit the Microsoft News Center at&nbsp;<U>http://news.microsoft.com</U>. Web links, telephone numbers and titles were correct at time of publication but may have changed. For additional
assistance, journalists and analysts may contact Microsoft&#146;s Rapid Response Team or other appropriate contacts listed at&nbsp;<U>https://news.microsoft.com/microsoft-public-relations-contacts</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Trademark reference: Nuance and the Nuance logo are registered trademarks or trademarks of Nuance Communications, Inc. or its affiliates in&nbsp;the United
States&nbsp;and/or other countries. All other trademarks referenced herein are the property of their respective owners. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Additional Information and
Where to Find It </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In connection with the transaction, Nuance Communications, Inc. (the &#147;<U>Company</U>&#148;) will file relevant materials with
the Securities and Exchange Commission (the &#147;<U>SEC</U>&#148;), including a proxy statement on Schedule 14A. Promptly after filing its definitive proxy statement with the SEC, the Company will mail the definitive proxy statement and a proxy
card to each stockholder entitled to vote at the special meeting relating to the transaction. INVESTORS AND SECURITY HOLDERS OF THE COMPANY ARE URGED TO READ THESE MATERIALS (INCLUDING ANY AMENDMENTS OR SUPPLEMENTS THERETO) AND ANY OTHER RELEVANT
DOCUMENTS IN CONNECTION WITH THE TRANSACTION THAT THE COMPANY WILL FILE WITH THE SEC WHEN THEY BECOME AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT THE COMPANY AND THE TRANSACTION. The definitive proxy statement, the preliminary
proxy statement and other relevant materials in connection with the transaction (when they become available), and any other documents filed by the Company with the SEC, may be obtained free of charge at the SEC&#146;s website
(<U>http://www.sec.gov</U>) or at the Company&#146;s website (<U>http://investors.nuance.com</U>) or by writing to Nuance Communications, Investor Relations, 1 Wayside Road, Burlington, Massachusetts, 01803. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The Company and certain of its directors and executive officers and other members of management and employees may be deemed to be participants in the
solicitation of proxies from the Company&#146;s stockholders with respect to the transaction. Information about the Company&#146;s directors and executive officers and their ownership of the Company&#146;s common stock is set forth in the
Company&#146;s proxy statement on Schedule 14A filed with the SEC on December&nbsp;17, 2020. To the extent that holdings of the Company&#146;s securities have changed since the amounts printed in the Company&#146;s proxy statement, such changes have
been or will be reflected on Statements of Change in Ownership on Form 4 filed with the SEC. Information regarding the identity of the participants, and their direct or indirect interests in the transaction, by security holdings or otherwise, will
be set forth in the proxy statement and other materials to be filed with SEC in connection with the transaction. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Forward-Looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This press release contains certain forward-looking statements within the meaning of the &#147;safe harbor&#148; provisions of the United States Private
Securities Litigation Reform Act of 1995 with respect to the proposed transaction and business combination between Microsoft and Nuance, including statements regarding the benefits of the transaction, the anticipated timing of the transaction and
the products and markets of each company. These forward-looking statements generally are identified by the words &#147;believe,&#148; &#147;project,&#148; &#147;predicts,&#148; &#147;budget,&#148; &#147;forecast,&#148; &#147;continue,&#148;
&#147;expect,&#148; &#147;anticipate,&#148; &#147;estimate,&#148; &#147;intend,&#148; &#147;strategy,&#148; &#147;future,&#148; &#147;opportunity,&#148; &#147;plan,&#148; &#147;may,&#148; &#147;could,&#148; &#147;should,&#148; &#147;will,&#148;
&#147;would,&#148; &#147;will be,&#148; &#147;will continue,&#148; &#147;will likely result,&#148; and similar expressions (or </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always">
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
the negative versions of such words or expressions). Forward-looking statements are predictions, projections and other statements about future events that are based on current expectations and
assumptions and, as a result, are subject to risks and uncertainties. Many factors could cause actual future events to differ materially from the forward-looking statements in this press release, including but not limited to: (i)&nbsp;the risk that
the transaction may not be completed in a timely manner or at all, which may adversely affect Nuance&#146;s business and the price of the common stock of Nuance, (ii)&nbsp;the failure to satisfy the conditions to the consummation of the transaction,
including the adoption of the merger agreement by the stockholders of Nuance and the receipt of certain governmental and regulatory approvals, (iii)&nbsp;the occurrence of any event, change or other circumstance that could give rise to the
termination of the merger agreement, (iv)&nbsp;the effect of the announcement or pendency of the transaction on Nuance&#146;s business relationships, operating results, and business generally, (v)&nbsp;risks that the proposed transaction disrupts
current plans and operations of Nuance or Microsoft and potential difficulties in Nuance employee retention as a result of the transaction, (vi)&nbsp;risks related to diverting management&#146;s attention from Nuance&#146;s ongoing business
operations, (vii)&nbsp;the outcome of any legal proceedings that may be instituted against us or against Nuance related to the merger agreement or the transaction, (viii)&nbsp;the ability of Microsoft to successfully integrate Nuance&#146;s
operations, product lines, and technology, and (ix)&nbsp;the ability of Microsoft to implement its plans, forecasts, and other expectations with respect to Nuance&#146;s business after the completion of the proposed merger and realize additional
opportunities for growth and innovation. In addition, please refer to the documents that Microsoft and Nuance file with the SEC on Forms <FONT STYLE="white-space:nowrap">10-K,</FONT> <FONT STYLE="white-space:nowrap">10-Q</FONT> and <FONT 
STYLE="white-space:nowrap">8-K.</FONT> These filings identify and address other important risks and uncertainties that could cause events and results to differ materially from those contained in the forward-looking statements set forth in this press
release. Forward-looking statements speak only as of the date they are made. Readers are cautioned not to put undue reliance on forward-looking statements, and Microsoft and Nuance assume no obligation and do not intend to update or revise these
forward-looking statements, whether as a result of new information, future events, or otherwise. </P>
</DIV></Center>
 
</BODY></HTML>