<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE" STYLE="line-height:Normal"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Microsoft Actions Following Attack by Nation State Actor Midnight Blizzard </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The Microsoft security team detected a nation-state attack on our corporate systems on January&nbsp;12, 2024, and immediately activated our response process
to investigate, disrupt malicious activity, mitigate the attack, and deny the threat actor further access. Microsoft has identified the threat actor as&nbsp;<U>Midnight Blizzard</U>, the Russian state-sponsored actor also known as Nobelium. As part
of our ongoing commitment to responsible transparency as recently affirmed in our&nbsp;<U>Secure Future Initiative</U><U></U>&nbsp;(SFI), we are sharing this update.</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Beginning in late November 2023, the threat actor used a password spray attack to compromise a legacy <FONT STYLE="white-space:nowrap">non-production</FONT>
test tenant account and gain a foothold, and then used the account&#146;s permissions to access a very small percentage of Microsoft corporate email accounts, including members of our senior leadership team and employees in our cybersecurity, legal,
and other functions, and exfiltrated some emails and attached documents. The investigation indicates they were initially targeting email accounts for information related to Midnight Blizzard itself. We are in the process of notifying employees whose
email was accessed.</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The attack was not the result of a vulnerability in Microsoft products or services. To date, there is no evidence that the threat
actor had any access to customer environments, production systems, source code, or AI systems. We will notify customers if any action is required.</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This
attack does highlight the continued risk posed to all organizations from well-resourced nation-state threat actors like <U>Midnight Blizzard</U>.</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As we
said late last year when we announced <U>Secure Future Initiative</U> (SFI), given the reality of threat actors that are resourced and funded by nation states, we are shifting the balance we need to strike between security and business risk &#150;
the traditional sort of calculus is simply no longer sufficient. For Microsoft, this incident has highlighted the urgent need to move even faster. We will act immediately to apply our current security standards to Microsoft-owned legacy systems and
internal business processes, even when these changes might cause disruption to existing business processes.</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This will likely cause some level of
disruption while we adapt to this new reality, but this is a necessary step, and only the first of several we will be taking to embrace this philosophy.</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We are continuing our investigation and will take additional actions based on the outcomes of this investigation and will continue working with law
enforcement and appropriate regulators. We are deeply committed to sharing more information and our learnings, so that the community can benefit from both our experience and observations about the threat actor. We will provide additional details as
appropriate.</P>
</DIV></Center>
 
</BODY></HTML>